COQAUX1 a0d5686d2bfd9f06deb58b0681fa392c /home/seb/git/Coq/PA/project/bool_help.v
125 129 proof_build_time "0.001"
0 0 ltb_correct "0.001"
95 124 context_used ""
125 129 proof_check_time "0.001"
218 222 proof_build_time "0.000"
0 0 ltb_complete "0.000"
188 217 context_used ""
218 222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
396 400 proof_build_time "0.001"
0 0 ltb_imp_leb "0.001"
384 395 context_used ""
396 400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
644 648 proof_build_time "0.002"
0 0 ltb_trans "0.002"
598 643 context_used ""
644 648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.002"
0 0 leb_trans "0.002"
849 894 context_used ""
895 899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1150 1154 proof_build_time "0.002"
0 0 ltb_leb_trans "0.002"
1102 1149 context_used ""
1150 1154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1300 1304 proof_build_time "0.010"
0 0 ltb_leb_incl "0.010"
1278 1299 context_used ""
1300 1304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1427 1453 context_used ""
1456 1460 proof_build_time "0.012"
0 0 b_dec "0.012"
1427 1453 context_used ""
1456 1460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1665 1669 proof_build_time "0.001"
1646 1662 context_used ""
1665 1669 proof_check_time "0.000"
1983 1987 proof_build_time "0.002"
1961 1980 context_used ""
1983 1987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2200 2204 proof_build_time "0.001"
2178 2197 context_used ""
2200 2204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2380 2384 proof_build_time "0.001"
0 0 bool_irrel "0.001"
2365 2377 context_used ""
2380 2384 proof_check_time "0.001"
0 0 vo_compile_time "0.394"
