COQAUX1 09116d1a8da4422515a727ab7777c225 /home/s/git/Coq/PA/project/BoolHelp.v
279 283 proof_build_time "0.001"
0 0 ltb_correct "0.001"
249 278 context_used ""
279 283 proof_check_time "0.000"
372 376 proof_build_time "0.001"
0 0 ltb_complete "0.001"
342 371 context_used ""
372 376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
550 554 proof_build_time "0.002"
0 0 ltb_imp_leb "0.002"
538 549 context_used ""
550 554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
798 802 proof_build_time "0.002"
0 0 ltb_trans "0.002"
752 797 context_used ""
798 802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1049 1053 proof_build_time "0.002"
0 0 leb_trans "0.002"
1003 1048 context_used ""
1049 1053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1304 1308 proof_build_time "0.004"
0 0 ltb_leb_trans "0.004"
1256 1303 context_used ""
1304 1308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1454 1458 proof_build_time "0.007"
0 0 ltb_leb_incl "0.007"
1432 1453 context_used ""
1454 1458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2072 2098 context_used ""
2099 2103 proof_build_time "0.025"
0 0 b_dec "0.025"
2072 2098 context_used ""
2099 2103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2318 2322 proof_build_time "0.000"
0 0 trans_sym_eq "0.000"
2301 2317 context_used ""
2318 2322 proof_check_time "0.001"
2628 2632 proof_build_time "0.002"
0 0 nu_constant "0.002"
2608 2627 context_used ""
2628 2632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2851 2855 proof_build_time "0.001"
0 0 nu_left_inv "0.001"
2831 2850 context_used ""
2851 2855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3009 3013 proof_build_time "0.002"
0 0 bool_irrel "0.002"
2996 3008 context_used ""
3009 3013 proof_check_time "0.000"
0 0 vo_compile_time "0.445"
