COQAUX1 ed244375acb46efa307f839e5a93d259 /home/seb/git/Coq/PA/project/BoolHelp.v
125 129 proof_build_time "0.002"
0 0 ltb_correct "0.002"
95 124 context_used ""
125 129 proof_check_time "0.001"
218 222 proof_build_time "0.001"
0 0 ltb_complete "0.001"
188 217 context_used ""
218 222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
396 400 proof_build_time "0.001"
0 0 ltb_imp_leb "0.001"
384 395 context_used ""
396 400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
644 648 proof_build_time "0.002"
0 0 ltb_trans "0.002"
598 643 context_used ""
644 648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
895 899 proof_build_time "0.002"
0 0 leb_trans "0.002"
849 894 context_used ""
895 899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1150 1154 proof_build_time "0.002"
0 0 ltb_leb_trans "0.002"
1102 1149 context_used ""
1150 1154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1300 1304 proof_build_time "0.007"
0 0 ltb_leb_incl "0.007"
1278 1299 context_used ""
1300 1304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1427 1453 context_used ""
1456 1460 proof_build_time "0.008"
0 0 b_dec "0.008"
1427 1453 context_used ""
1456 1460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1693 1697 proof_build_time "0.001"
0 0 trans_sym_eq "0.001"
1674 1690 context_used ""
1693 1697 proof_check_time "0.000"
2037 2041 proof_build_time "0.002"
0 0 nu_constant "0.002"
2015 2034 context_used ""
2037 2041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2280 2284 proof_build_time "0.001"
0 0 nu_left_inv "0.001"
2258 2277 context_used ""
2280 2284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2460 2464 proof_build_time "0.001"
0 0 bool_irrel "0.001"
2445 2457 context_used ""
2460 2464 proof_check_time "0.000"
0 0 vo_compile_time "0.473"
