COQAUX1 11423b5b9c0f47262298905ef8cb08d8 /home/seb/git/Coq/PA/project/Coeff.v
0 0 VernacProof "tac:no using:no"
342 346 proof_build_time "0.005"
0 0 leibniz "0.005"
315 341 context_used ""
342 346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
681 691 context_used ""
1045 1087 context_used ""
1156 1160 proof_build_time "0.132"
0 0 coeff_n_pos "0.132"
1123 1155 context_used ""
1156 1160 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
1636 1640 proof_build_time "0.003"
0 0 coeff_remove_l "0.003"
1624 1635 context_used ""
1636 1640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1991 1995 proof_build_time "0.002"
0 0 coeff_remove_r "0.002"
1953 1990 context_used ""
1991 1995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2968 2972 proof_build_time "0.021"
0 0 get_coeff_add_0_notin "0.021"
2933 2967 context_used ""
2968 2972 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3286 3290 proof_build_time "0.005"
0 0 get_coeff_add_same_in "0.005"
3244 3285 context_used ""
3286 3290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3381 3385 proof_build_time "0.001"
0 0 neq_same "0.001"
3362 3380 context_used ""
3381 3385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6390 6394 proof_build_time "0.058"
0 0 coeffNot0 "0.058"
6359 6389 context_used ""
6390 6394 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8421 8425 proof_build_time "0.032"
0 0 all_coeff_distr "0.032"
8409 8420 context_used ""
8421 8425 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9010 9082 context_used ""
9334 9419 context_used ""
10860 10864 proof_build_time "0.039"
0 0 all_coeff_eq "0.039"
10820 10859 context_used ""
10860 10864 proof_check_time "0.019"
0 0 vo_compile_time "1.011"
