COQAUX1 a4a4254d01bde2dedd92849ef94cd213 /home/s/git/Coq/PA/project/Coeff.v
0 0 VernacProof "tac:no using:no"
458 494 context_used ""
1099 1103 proof_build_time "0.156"
0 0 poly_equivalence "0.156"
1074 1098 context_used ""
1099 1103 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
1288 1292 proof_build_time "0.003"
0 0 leibniz "0.003"
1261 1287 context_used ""
1288 1292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1629 1639 context_used ""
1993 2035 context_used ""
2104 2108 proof_build_time "0.156"
0 0 coeff_n_pos "0.156"
2071 2103 context_used ""
2104 2108 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
2584 2588 proof_build_time "0.002"
0 0 coeff_remove_l "0.002"
2572 2583 context_used ""
2584 2588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2939 2943 proof_build_time "0.001"
0 0 coeff_remove_r "0.001"
2901 2938 context_used ""
2939 2943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3916 3920 proof_build_time "0.018"
0 0 get_coeff_add_0_notin "0.018"
3881 3915 context_used ""
3916 3920 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4234 4238 proof_build_time "0.007"
0 0 get_coeff_add_same_in "0.007"
4192 4233 context_used ""
4234 4238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4329 4333 proof_build_time "0.000"
0 0 neq_same "0.000"
4310 4328 context_used ""
4329 4333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7338 7342 proof_build_time "0.071"
0 0 coeffNot0 "0.071"
7307 7337 context_used ""
7338 7342 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9369 9373 proof_build_time "0.025"
0 0 all_coeff_distr "0.025"
9357 9368 context_used ""
9369 9373 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9959 10031 context_used ""
10283 10368 context_used ""
11809 11813 proof_build_time "0.094"
0 0 all_coeff_eq "0.094"
11769 11808 context_used ""
11809 11813 proof_check_time "0.007"
0 0 vo_compile_time "1.175"
