COQAUX1 893959318625dfa3506fad64601fda22 /home/s/git/Coq/PA/project/Leibniz.v
0 0 VernacProof "tac:no using:no"
145 171 context_used ""
174 178 proof_build_time "0.025"
0 0 b_dec "0.025"
145 171 context_used ""
174 178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
399 403 proof_build_time "0.001"
0 0 trans_sym_eq "0.001"
382 398 context_used ""
399 403 proof_check_time "0.000"
721 725 proof_build_time "0.003"
0 0 nu_constant "0.003"
701 720 context_used ""
721 725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
950 954 proof_build_time "0.001"
0 0 nu_left_inv "0.001"
930 949 context_used ""
950 954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1116 1120 proof_build_time "0.001"
0 0 bool_irrel "0.001"
1103 1115 context_used ""
1116 1120 proof_check_time "0.000"
