COQAUX1 b44a0509b76f5076739b7d588f1b045f /home/seb/git/Coq/PA/project/Maps.v
0 0 VernacProof "tac:no using:no"
528 532 proof_build_time "0.009"
0 0 eq_map_add_add "0.009"
515 527 context_used ""
528 532 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
876 880 proof_build_time "0.008"
0 0 eq_map_add_each "0.008"
867 875 context_used ""
876 880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1267 1271 proof_build_time "0.009"
0 0 eq_map_add_remove "0.009"
1254 1266 context_used ""
1267 1271 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1523 1527 proof_build_time "0.007"
0 0 eq_map_add_same_in "0.007"
1491 1522 context_used ""
1523 1527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1747 1781 context_used ""
2122 2126 proof_build_time "0.128"
0 0 eq_map_add_swap "0.128"
2109 2121 context_used ""
2122 2126 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2465 2469 proof_build_time "0.017"
0 0 for_all_eq_map "0.017"
2453 2464 context_used ""
2465 2469 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2603 2607 proof_build_time "0.003"
0 0 find_eq_map "0.003"
2576 2602 context_used ""
2603 2607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2993 2997 proof_build_time "0.032"
0 0 for_all_add_0_notin "0.032"
2954 2992 context_used ""
2993 2997 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3569 3573 proof_build_time "0.030"
0 0 for_all_remove "0.030"
3556 3568 context_used ""
3569 3573 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3943 3947 proof_build_time "0.032"
0 0 for_all_add_0 "0.032"
3918 3942 context_used ""
3943 3947 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4322 4326 proof_build_time "0.030"
0 0 for_all_add_S_notin "0.030"
4283 4321 context_used ""
4322 4326 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4623 4627 proof_build_time "0.006"
0 0 for_all_add_S "0.006"
4583 4622 context_used ""
4623 4627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4921 4925 proof_build_time "0.004"
0 0 for_all_add_add "0.004"
4881 4920 context_used ""
4921 4925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5389 5393 proof_build_time "0.011"
0 0 for_all_exist_pos "0.011"
5376 5388 context_used ""
5389 5393 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6055 6059 proof_build_time "0.015"
0 0 get_coeff_eq_map "0.015"
6031 6054 context_used ""
6055 6059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6373 6377 proof_build_time "0.004"
0 0 get_coeff_add_add "0.004"
6359 6371 context_used ""
6373 6377 proof_check_time "0.001"
0 0 vo_compile_time "1.277"
