COQAUX1 ec9daf4bab8412b21528a9dc3eacdcb0 /home/seb/git/Coq/PA/project/maps.v
0 0 VernacProof "tac:no using:no"
827 831 proof_build_time "0.010"
0 0 eq_map_add_add "0.010"
814 826 context_used ""
827 831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.011"
0 0 eq_map_add_each "0.011"
1166 1174 context_used ""
1175 1179 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1566 1570 proof_build_time "0.011"
0 0 eq_map_add_remove "0.011"
1553 1565 context_used ""
1566 1570 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1822 1826 proof_build_time "0.016"
0 0 eq_map_add_same_in "0.016"
1790 1821 context_used ""
1822 1826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2046 2080 context_used ""
2421 2425 proof_build_time "0.115"
0 0 eq_map_add_swap "0.115"
2408 2420 context_used ""
2421 2425 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2764 2768 proof_build_time "0.015"
0 0 for_all_eq_map "0.015"
2752 2763 context_used ""
2764 2768 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2902 2906 proof_build_time "0.001"
0 0 find_eq_map "0.001"
2875 2901 context_used ""
2902 2906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3292 3296 proof_build_time "0.017"
0 0 for_all_add_0_notin "0.017"
3253 3291 context_used ""
3292 3296 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3868 3872 proof_build_time "0.007"
0 0 for_all_remove "0.007"
3855 3867 context_used ""
3868 3872 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4242 4246 proof_build_time "0.015"
0 0 for_all_add_0 "0.015"
4217 4241 context_used ""
4242 4246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4608 4612 proof_build_time "0.010"
4569 4607 context_used ""
4608 4612 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4909 4913 proof_build_time "0.011"
0 0 for_all_add_S "0.011"
4869 4908 context_used ""
4909 4913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5207 5211 proof_build_time "0.004"
0 0 for_all_add_add "0.004"
5167 5206 context_used ""
5207 5211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5675 5679 proof_build_time "0.005"
0 0 for_all_exist_pos "0.005"
5662 5674 context_used ""
5675 5679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6341 6345 proof_build_time "0.015"
0 0 get_coeff_eq_map "0.015"
6317 6340 context_used ""
6341 6345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6659 6663 proof_build_time "0.004"
0 0 get_coeff_add_add "0.004"
6645 6657 context_used ""
6659 6663 proof_check_time "0.001"
0 0 vo_compile_time "0.769"
