COQAUX1 1506a0c4db3f2d46bd1c35a329e8b767 /home/seb/git/Coq/PA/project/PolyVal.v
0 0 VernacProof "tac:no using:no"
852 856 proof_build_time "0.010"
0 0 poly_val_empty "0.010"
839 851 context_used ""
852 856 proof_check_time "0.001"
949 955 proof_build_time "0.000"
949 955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1249 1255 proof_build_time "0.001"
1249 1255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1929 1935 proof_build_time "0.000"
1929 1935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2172 2182 context_used ""
2219 2229 context_used ""
2530 2536 proof_build_time "0.014"
2530 2536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3315 3324 proof_build_time "0.011"
0 0 val_is_cst "0.011"
3315 3324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3847 3856 proof_build_time "0.006"
0 0 val_coeff "0.006"
3847 3856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4328 4332 proof_build_time "0.080"
0 0 valid_remove_null "0.080"
4315 4327 context_used ""
4328 4332 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4594 4598 proof_build_time "0.006"
0 0 null_sum_dec "0.006"
4581 4593 context_used ""
4594 4598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4983 4987 proof_build_time "0.005"
0 0 remove_null_remove_null "0.005"
4970 4982 context_used ""
4983 4987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.007"
0 0 poly_val_remove_null_r "0.007"
5401 5413 context_used ""
5414 5418 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6891 6895 proof_build_time "0.043"
0 0 sum_poly_val "0.043"
6879 6890 context_used ""
6891 6895 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9156 9165 proof_build_time "0.186"
0 0 mul_poly_val "0.186"
9156 9165 proof_check_time "0.002"
0 0 vo_compile_time "0.958"
