COQAUX1 1f8f8b3db0b717c1070e3f7589359823 /home/seb/git/Coq/PA/project/PolyArith.v
0 0 VernacProof "tac:no using:no"
610 614 proof_build_time "0.006"
0 0 is_null_is_0 "0.006"
597 609 context_used ""
610 614 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
851 855 proof_build_time "0.003"
0 0 valid_b_not_null_r "0.003"
826 850 context_used ""
851 855 proof_check_time "0.001"
1033 1808 context_used ""
1033 1808 context_used ""
1033 1808 context_used ""
1033 1808 context_used ""
1033 1808 context_used ""
0 0 VernacProof "tac:no using:no"
2681 2685 proof_build_time "0.015"
0 0 valid_sum_le "0.015"
2669 2680 context_used ""
2681 2685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3774 3778 proof_build_time "0.031"
0 0 weak_sum_pol_sym "0.031"
3761 3773 context_used ""
3774 3778 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3995 3999 proof_build_time "0.001"
0 0 sum_pol_sym "0.001"
3959 3994 context_used ""
3995 3999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4646 4650 proof_build_time "0.012"
0 0 weak_valid_sum_cst_p "0.012"
4634 4645 context_used ""
4646 4650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4894 4898 proof_build_time "0.018"
0 0 lt_inv_le "0.018"
4882 4893 context_used ""
4894 4898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5334 5338 proof_build_time "0.023"
0 0 weak_sum_leq "0.023"
5308 5333 context_used ""
5334 5338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5768 5772 proof_build_time "0.020"
0 0 weak_sum_gt "0.020"
5742 5767 context_used ""
5768 5772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6401 6405 proof_build_time "0.092"
0 0 weak_sum_leq' "0.092"
6367 6400 context_used ""
6401 6405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7033 7037 proof_build_time "0.013"
0 0 weak_sum_gt' "0.013"
6998 7030 context_used ""
7033 7037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8633 8637 proof_build_time "0.025"
0 0 sum_weak_valid "0.025"
8595 8632 context_used ""
8633 8637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8901 8905 proof_build_time "0.004"
0 0 remove_null_remove_r "0.004"
8888 8900 context_used ""
8901 8905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9659 9663 proof_build_time "0.009"
0 0 not_null_le "0.009"
9653 9658 context_used ""
9659 9663 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10625 10629 proof_build_time "0.042"
0 0 weak_valid_rem "0.042"
10613 10624 context_used ""
10625 10629 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11453 11457 proof_build_time "0.121"
0 0 not_null_leq "0.121"
11447 11452 context_used ""
11453 11457 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13879 13883 proof_build_time "0.132"
0 0 strengthen_valid "0.132"
13867 13878 context_used ""
13879 13883 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14102 14106 proof_build_time "0.002"
0 0 is_null_remove_null_r "0.002"
14088 14100 context_used ""
14102 14106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14743 14747 proof_build_time "0.007"
0 0 is_null_dec "0.007"
14730 14742 context_used ""
14743 14747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15001 15005 proof_build_time "0.001"
0 0 sum_valid "0.001"
14967 15000 context_used ""
15001 15005 proof_check_time "0.000"
15255 15259 proof_build_time "0.001"
15226 15254 context_used ""
15255 15259 proof_check_time "0.000"
15262 15999 context_used ""
15262 15999 context_used ""
15262 15999 context_used ""
15262 15999 context_used ""
15262 15999 context_used ""
15262 15999 context_used ""
15262 15999 context_used ""
15262 15999 context_used ""
16112 16118 proof_build_time "0.005"
16112 16118 proof_check_time "0.000"
16311 16317 proof_build_time "0.055"
16311 16317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16848 16852 proof_build_time "0.161"
0 0 weak_mul_leq "0.161"
16842 16847 context_used ""
16848 16852 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17373 17377 proof_build_time "0.151"
0 0 weak_mul_gt "0.151"
17367 17372 context_used ""
17373 17377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18006 18010 proof_build_time "0.033"
0 0 weak_mul_leq' "0.033"
17972 18005 context_used ""
18006 18010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18638 18642 proof_build_time "0.014"
0 0 weak_mul_gt' "0.014"
18603 18635 context_used ""
18638 18642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19730 19734 proof_build_time "0.088"
0 0 weak_val_mul_gt "0.088"
19711 19729 context_used ""
19730 19734 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19910 19914 proof_build_time "0.009"
0 0 poly_sum0 "0.009"
19896 19908 context_used ""
19910 19914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21475 21484 proof_build_time "0.057"
0 0 weak_val_mul_eq "0.057"
21475 21484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24303 24312 proof_build_time "0.197"
0 0 mul_poly_weak_valid "0.197"
24303 24312 proof_check_time "0.002"
24688 24692 proof_build_time "0.002"
24675 24686 context_used ""
24688 24692 proof_check_time "0.000"
0 0 vo_compile_time "2.699"
