COQAUX1 7414c113eedbe83e7517282ee19f7f37 /home/s/git/Coq/PA/project/PolyVal.v
379 385 proof_build_time "0.000"
379 385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
763 767 proof_build_time "0.008"
0 0 poly_val_empty "0.008"
758 762 context_used ""
763 767 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.006"
0 0 valid_remove_null "0.006"
1222 1234 context_used ""
1235 1239 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1913 1919 proof_build_time "0.000"
1913 1919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2156 2166 context_used ""
2203 2213 context_used ""
2514 2520 proof_build_time "0.056"
2514 2520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3235 3244 proof_build_time "0.006"
0 0 val_is_cst "0.006"
3235 3244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3768 3777 proof_build_time "0.003"
0 0 val_coeff "0.003"
3768 3777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4160 4164 proof_build_time "0.004"
0 0 remove_null_remove_null "0.004"
4147 4159 context_used ""
4160 4164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4591 4595 proof_build_time "0.004"
0 0 poly_val_remove_null_r "0.004"
4578 4590 context_used ""
4591 4595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6071 6075 proof_build_time "0.064"
0 0 sum_poly_val "0.064"
6059 6070 context_used ""
6071 6075 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8763 8772 proof_build_time "0.492"
0 0 mul_poly_val "0.492"
8763 8772 proof_check_time "0.002"
0 0 vo_compile_time "1.049"
