COQAUX1 c25dbd27f241104eaafcdc66730635e4 /home/seb/git/Coq/PA/project/project.v
0 0 VernacProof "tac:no using:no"
705 709 proof_build_time "0.002"
0 0 option_dec "0.002"
690 704 context_used ""
705 709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
885 889 proof_build_time "0.002"
0 0 poly_eq_dec "0.002"
872 884 context_used ""
885 889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1203 1239 context_used ""
1844 1848 proof_build_time "0.217"
0 0 poly_equivalence "0.217"
1819 1843 context_used ""
1844 1848 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.002"
0 0 leibniz "0.002"
2063 2080 context_used ""
2081 2085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2422 2432 context_used ""
2786 2828 context_used ""
2897 2901 proof_build_time "0.032"
0 0 coeff_n_pos "0.032"
2864 2896 context_used ""
2897 2901 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
3377 3381 proof_build_time "0.002"
0 0 coeff_remove_l "0.002"
3365 3376 context_used ""
3377 3381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3732 3736 proof_build_time "0.001"
0 0 coeff_remove_r "0.001"
3694 3731 context_used ""
3732 3736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4709 4713 proof_build_time "0.016"
0 0 get_coeff_add_0_notin "0.016"
4674 4708 context_used ""
4709 4713 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5027 5031 proof_build_time "0.004"
0 0 get_coeff_add_same_in "0.004"
4985 5026 context_used ""
5027 5031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5122 5126 proof_build_time "0.000"
0 0 neq_same "0.000"
5103 5121 context_used ""
5122 5126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8131 8135 proof_build_time "0.067"
0 0 coeffNot0 "0.067"
8100 8130 context_used ""
8131 8135 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10160 10164 proof_build_time "0.046"
0 0 all_coeff_dec "0.046"
10148 10159 context_used ""
10160 10164 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10749 10821 context_used ""
11073 11158 context_used ""
12595 12599 proof_build_time "0.043"
0 0 all_coeff_eq "0.043"
12555 12594 context_used ""
12595 12599 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13478 13484 proof_build_time "0.004"
13478 13484 proof_check_time "0.000"
16276 16282 proof_build_time "0.004"
16276 16282 proof_check_time "0.000"
16579 17354 context_used ""
16579 17354 context_used ""
16579 17354 context_used ""
16579 17354 context_used ""
16579 17354 context_used ""
0 0 VernacProof "tac:no using:no"
18322 18326 proof_build_time "0.020"
0 0 valid_sum_le "0.020"
18310 18321 context_used ""
18322 18326 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19415 19419 proof_build_time "0.037"
0 0 weak_sum_pol_sym "0.037"
19402 19414 context_used ""
19415 19419 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19636 19640 proof_build_time "0.001"
0 0 sum_pol_sym "0.001"
19600 19635 context_used ""
19636 19640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20287 20291 proof_build_time "0.018"
0 0 weak_valid_sum_cst_p "0.018"
20275 20286 context_used ""
20287 20291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20535 20539 proof_build_time "0.002"
0 0 lt_inv_le "0.002"
20523 20534 context_used ""
20535 20539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20975 20979 proof_build_time "0.064"
0 0 weak_sum_leq "0.064"
20949 20974 context_used ""
20975 20979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21409 21413 proof_build_time "0.021"
0 0 weak_sum_gt "0.021"
21383 21408 context_used ""
21409 21413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22042 22046 proof_build_time "0.122"
0 0 weak_sum_leq' "0.122"
22008 22041 context_used ""
22042 22046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22674 22678 proof_build_time "0.019"
0 0 weak_sum_gt' "0.019"
22639 22671 context_used ""
22674 22678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24274 24278 proof_build_time "0.028"
0 0 sum_weak_valid "0.028"
24236 24273 context_used ""
24274 24278 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24582 24588 proof_build_time "0.002"
24582 24588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24852 24856 proof_build_time "0.003"
0 0 remove_null_remove_r "0.003"
24839 24851 context_used ""
24852 24856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25143 25147 proof_build_time "0.004"
0 0 is_null_is_0 "0.004"
25130 25142 context_used ""
25143 25147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25903 25907 proof_build_time "0.008"
0 0 not_null_le "0.008"
25897 25902 context_used ""
25903 25907 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26851 26855 proof_build_time "0.046"
0 0 weak_valid_rem "0.046"
26839 26850 context_used ""
26851 26855 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
27679 27683 proof_build_time "3.041"
0 0 not_null_leq "3.041"
27673 27678 context_used ""
27679 27683 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30328 30332 proof_build_time "0.334"
0 0 strengthen_valid "0.334"
30316 30327 context_used ""
30328 30332 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
30551 30555 proof_build_time "0.003"
0 0 is_null_remove_null_r "0.003"
30537 30549 context_used ""
30551 30555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31192 31196 proof_build_time "0.011"
0 0 is_null_dec "0.011"
31179 31191 context_used ""
31192 31196 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31450 31454 proof_build_time "0.001"
0 0 sum_valid "0.001"
31416 31449 context_used ""
31450 31454 proof_check_time "0.000"
31696 31700 proof_build_time "0.001"
31667 31695 context_used ""
31696 31700 proof_check_time "0.000"
31703 32439 context_used ""
31703 32439 context_used ""
31703 32439 context_used ""
31703 32439 context_used ""
31703 32439 context_used ""
31703 32439 context_used ""
31703 32439 context_used ""
31703 32439 context_used ""
32552 32558 proof_build_time "0.004"
32552 32558 proof_check_time "0.000"
32751 32757 proof_build_time "0.077"
32751 32757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33554 33560 proof_build_time "0.105"
33554 33560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34095 34099 proof_build_time "0.261"
0 0 weak_mul_leq "0.261"
34084 34089 context_used ""
34095 34099 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34620 34624 proof_build_time "0.152"
0 0 weak_mul_gt "0.152"
34614 34619 context_used ""
34620 34624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35253 35257 proof_build_time "0.125"
0 0 weak_mul_leq' "0.125"
35219 35252 context_used ""
35253 35257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35885 35889 proof_build_time "0.020"
0 0 weak_mul_gt' "0.020"
35850 35882 context_used ""
35885 35889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37123 37127 proof_build_time "0.086"
0 0 weak_val_mul_gt "0.086"
37104 37122 context_used ""
37123 37127 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37304 37308 proof_build_time "0.006"
0 0 poly_sum0 "0.006"
37290 37302 context_used ""
37304 37308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38754 38764 context_used ""
39276 39286 context_used ""
39287 39296 proof_build_time "0.658"
0 0 weak_val_mul_eq "0.658"
39287 39296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42459 42468 proof_build_time "0.265"
0 0 mul_poly_weak_valid "0.265"
42459 42468 proof_check_time "0.001"
42786 42795 proof_build_time "0.001"
42786 42795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43687 43691 proof_build_time "0.005"
0 0 mul_pol_1 "0.005"
43674 43686 context_used ""
43687 43691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43982 43986 proof_build_time "0.026"
0 0 mul_pol_0 "0.026"
43971 43981 context_used ""
43982 43986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44237 44246 proof_build_time "0.007"
0 0 mul_pol_1_r "0.007"
44237 44246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44576 44585 proof_build_time "0.007"
0 0 mul_pol_0_r "0.007"
44576 44585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45067 45073 proof_build_time "0.003"
45067 45073 proof_check_time "0.000"
0 0 vo_compile_time "8.661"
