DIGEST 11423b5b9c0f47262298905ef8cb08d8
FTop.Coeff
R15:18 Top.Maps <> <> lib
R20:27 Top.BoolHelp <> <> lib
R29:37 Top.PolyArith <> <> lib
R39:43 Top.Valid <> <> lib
R61:71 Top.definitions <> <> lib
R82:87 Coq.ZArith.ZArith <> <> mod
R89:94 Top.definitions NatMap <> mod
R96:96 Top.definitions F <> mod
R98:98 Top.definitions P <> mod
def 113:117 <> empty
R121:126 Top.definitions <> monoid def
R131:142 Top.definitions NatMap empty def
R144:146 Coq.Init.Datatypes <> nat ind
prf 158:164 <> leibniz
R182:190 Top.definitions <> valid_pol rec
binder 176:176 <> p:1
binder 178:178 <> q:2
R217:220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R204:206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R194:201 Top.definitions <> VP_value proj
R203:203 Top.Coeff <> p:1 var
R207:214 Top.definitions <> VP_value proj
R216:216 Top.Coeff <> q:2 var
R222:222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R221:221 Top.Coeff <> p:1 var
R223:223 Top.Coeff <> q:2 var
R304:310 Coq.Init.Logic <> f_equal thm
R304:310 Coq.Init.Logic <> f_equal thm
R321:339 Top.BoolHelp <> bool_irrel thm
R321:339 Top.BoolHelp <> bool_irrel thm
prf 354:364 <> coeff_n_pos
R373:376 Top.definitions <> poly ind
binder 367:367 <> p:3
binder 369:369 <> q:4
R382:384 Coq.Init.Datatypes <> nat ind
binder 380:380 <> i:5
R390:395 Top.definitions <> monoid def
binder 388:388 <> m:6
R427:433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R420:422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R400:406 Top.definitions <> valid_b def
R409:412 Top.definitions <> Poly constr
R414:414 Top.Coeff <> p:3 var
R416:416 Top.Coeff <> i:5 var
R418:418 Top.Coeff <> q:4 var
R423:426 Coq.Init.Datatypes <> true constr
R434:434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R479:485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R435:442 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R448:450 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R445:447 Coq.Init.Datatypes <> nat ind
binder 443:443 <> n:7
R466:468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R451:461 Top.definitions NatMap find def
R465:465 Top.Coeff <> m:6 var
R463:463 Top.Coeff <> i:5 var
R469:472 Coq.Init.Datatypes <> Some constr
R475:475 Coq.Init.Datatypes <> S constr
R477:477 Top.Coeff <> n:7 var
R506:508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R486:501 Top.definitions <> get_coefficient_ def
R503:503 Top.Coeff <> p:3 var
R505:505 Top.Coeff <> m:6 var
R591:607 Top.Maps <> for_all_exist_pos thm
R591:607 Top.Maps <> for_all_exist_pos thm
R591:607 Top.Maps <> for_all_exist_pos thm
R591:607 Top.Maps <> for_all_exist_pos thm
R671:671 Coq.Init.Datatypes <> S constr
R671:671 Coq.Init.Datatypes <> S constr
R711:720 Coq.Arith.PeanoNat Nat eq_dec thm
R711:720 Coq.Arith.PeanoNat Nat eq_dec thm
R813:826 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R813:826 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R813:826 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R813:826 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R813:826 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R813:826 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R813:826 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R813:826 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R944:954 Top.definitions NatMap find def
R944:954 Top.definitions NatMap find def
R1028:1038 Coq.Arith.PeanoNat Nat sub_0_r thm
R1028:1038 Coq.Arith.PeanoNat Nat sub_0_r thm
R1028:1038 Coq.Arith.PeanoNat Nat sub_0_r thm
R1060:1062 Top.definitions NatMap add def
R1060:1062 Top.definitions NatMap add def
R1060:1062 Top.definitions NatMap add def
R1060:1062 Top.definitions NatMap add def
R1131:1141 Top.definitions P.F add_neq_o thm
R1131:1141 Top.definitions P.F add_neq_o thm
R1131:1141 Top.definitions P.F add_neq_o thm
R1131:1141 Top.definitions P.F add_neq_o thm
prf 1280:1293 <> coeff_remove_l
R1302:1305 Top.definitions <> poly ind
binder 1296:1296 <> p:8
binder 1298:1298 <> q:9
R1313:1315 Coq.Init.Datatypes <> nat ind
binder 1309:1309 <> i:10
binder 1311:1311 <> n:11
R1321:1326 Top.definitions <> monoid def
binder 1319:1319 <> m:12
R1358:1364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1351:1353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1331:1337 Top.definitions <> valid_b def
R1340:1343 Top.definitions <> Poly constr
R1345:1345 Top.Coeff <> p:8 var
R1347:1347 Top.Coeff <> i:10 var
R1349:1349 Top.Coeff <> q:9 var
R1354:1357 Coq.Init.Datatypes <> true constr
R1393:1400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1380:1382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1365:1375 Top.definitions NatMap find def
R1379:1379 Top.Coeff <> m:12 var
R1377:1377 Top.Coeff <> i:10 var
R1383:1386 Coq.Init.Datatypes <> Some constr
R1389:1389 Coq.Init.Datatypes <> S constr
R1391:1391 Top.Coeff <> n:11 var
R1432:1434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1401:1416 Top.definitions <> get_coefficient_ def
R1419:1422 Top.definitions <> Poly constr
R1424:1424 Top.Coeff <> p:8 var
R1426:1426 Top.Coeff <> i:10 var
R1428:1428 Top.Coeff <> q:9 var
R1431:1431 Top.Coeff <> m:12 var
R1435:1450 Top.definitions <> get_coefficient_ def
R1453:1453 Top.Coeff <> q:9 var
R1457:1459 Top.definitions NatMap add def
R1465:1465 Top.Coeff <> m:12 var
R1463:1463 Top.Coeff <> n:11 var
R1461:1461 Top.Coeff <> i:10 var
R1520:1530 Top.Coeff <> coeff_n_pos thm
R1568:1578 Coq.Arith.PeanoNat Nat sub_0_r thm
R1520:1530 Top.Coeff <> coeff_n_pos thm
R1520:1530 Top.Coeff <> coeff_n_pos thm
R1520:1530 Top.Coeff <> coeff_n_pos thm
R1520:1530 Top.Coeff <> coeff_n_pos thm
R1568:1578 Coq.Arith.PeanoNat Nat sub_0_r thm
R1568:1578 Coq.Arith.PeanoNat Nat sub_0_r thm
prf 1730:1743 <> coeff_remove_r
R1752:1755 Top.definitions <> poly ind
binder 1746:1746 <> p:13
binder 1748:1748 <> q:14
R1761:1763 Coq.Init.Datatypes <> nat ind
binder 1759:1759 <> i:15
R1769:1774 Top.definitions <> monoid def
binder 1767:1767 <> m:16
R1806:1810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1799:1801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1779:1785 Top.definitions <> valid_b def
R1788:1791 Top.definitions <> Poly constr
R1793:1793 Top.Coeff <> p:13 var
R1795:1795 Top.Coeff <> i:15 var
R1797:1797 Top.Coeff <> q:14 var
R1802:1805 Coq.Init.Datatypes <> true constr
R1861:1868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1833:1836 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1826:1828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1811:1821 Top.definitions NatMap find def
R1825:1825 Top.Coeff <> m:16 var
R1823:1823 Top.Coeff <> i:15 var
R1829:1832 Coq.Init.Datatypes <> None constr
R1852:1854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1837:1847 Top.definitions NatMap find def
R1851:1851 Top.Coeff <> m:16 var
R1849:1849 Top.Coeff <> i:15 var
R1855:1858 Coq.Init.Datatypes <> Some constr
R1900:1902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1869:1884 Top.definitions <> get_coefficient_ def
R1887:1890 Top.definitions <> Poly constr
R1892:1892 Top.Coeff <> p:13 var
R1894:1894 Top.Coeff <> i:15 var
R1896:1896 Top.Coeff <> q:14 var
R1899:1899 Top.Coeff <> m:16 var
R1903:1918 Top.definitions <> get_coefficient_ def
R1920:1920 Top.Coeff <> p:13 var
R1922:1922 Top.Coeff <> m:16 var
prf 2003:2023 <> get_coeff_add_0_notin
R2028:2031 Top.definitions <> poly ind
binder 2026:2026 <> p:17
R2037:2039 Coq.Init.Datatypes <> nat ind
binder 2035:2035 <> n:18
R2045:2050 Top.definitions <> monoid def
binder 2043:2043 <> m:19
R2070:2073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2063:2065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2054:2060 Top.definitions <> valid_b def
R2062:2062 Top.Coeff <> p:17 var
R2066:2069 Coq.Init.Datatypes <> true constr
R2096:2099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2089:2091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2074:2084 Top.definitions NatMap find def
R2088:2088 Top.Coeff <> m:19 var
R2086:2086 Top.Coeff <> n:18 var
R2092:2095 Coq.Init.Datatypes <> None constr
R2120:2122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2100:2115 Top.definitions <> get_coefficient_ def
R2117:2117 Top.Coeff <> p:17 var
R2119:2119 Top.Coeff <> m:19 var
R2123:2138 Top.definitions <> get_coefficient_ def
R2140:2140 Top.Coeff <> p:17 var
R2143:2145 Top.definitions NatMap add def
R2151:2151 Top.Coeff <> m:19 var
R2147:2147 Top.Coeff <> n:18 var
R2243:2261 Top.Maps <> for_all_add_0_notin thm
R2243:2261 Top.Maps <> for_all_add_0_notin thm
R2243:2261 Top.Maps <> for_all_add_0_notin thm
R2404:2413 Coq.Arith.PeanoNat Nat eq_dec thm
R2404:2413 Coq.Arith.PeanoNat Nat eq_dec thm
R2466:2475 Top.definitions P.F add_eq_o thm
R2466:2475 Top.definitions P.F add_eq_o thm
R2466:2475 Top.definitions P.F add_eq_o thm
R2466:2475 Top.definitions P.F add_eq_o thm
R2543:2553 Top.definitions P.F add_neq_o thm
R2543:2553 Top.definitions P.F add_neq_o thm
R2543:2553 Top.definitions P.F add_neq_o thm
R2543:2553 Top.definitions P.F add_neq_o thm
R2599:2609 Top.definitions NatMap find def
R2617:2619 Coq.Init.Datatypes <> nat ind
R2599:2609 Top.definitions NatMap find def
R2617:2619 Coq.Init.Datatypes <> nat ind
R2700:2710 Coq.Arith.PeanoNat Nat sub_0_r thm
R2700:2710 Coq.Arith.PeanoNat Nat sub_0_r thm
R2700:2710 Coq.Arith.PeanoNat Nat sub_0_r thm
R2755:2757 Top.definitions NatMap add def
R2765:2767 Top.definitions NatMap add def
R2785:2787 Top.definitions NatMap add def
R2795:2797 Top.definitions NatMap add def
R2727:2742 Top.Maps <> get_coeff_eq_map thm
R2755:2757 Top.definitions NatMap add def
R2765:2767 Top.definitions NatMap add def
R2785:2787 Top.definitions NatMap add def
R2795:2797 Top.definitions NatMap add def
R2727:2742 Top.Maps <> get_coeff_eq_map thm
R2755:2757 Top.definitions NatMap add def
R2765:2767 Top.definitions NatMap add def
R2785:2787 Top.definitions NatMap add def
R2795:2797 Top.definitions NatMap add def
R2727:2742 Top.Maps <> get_coeff_eq_map thm
R2755:2757 Top.definitions NatMap add def
R2765:2767 Top.definitions NatMap add def
R2785:2787 Top.definitions NatMap add def
R2795:2797 Top.definitions NatMap add def
R2727:2742 Top.Maps <> get_coeff_eq_map thm
R2755:2757 Top.definitions NatMap add def
R2765:2767 Top.definitions NatMap add def
R2785:2787 Top.definitions NatMap add def
R2795:2797 Top.definitions NatMap add def
R2727:2742 Top.Maps <> get_coeff_eq_map thm
R2847:2849 Top.definitions NatMap add def
R2847:2849 Top.definitions NatMap add def
R2847:2849 Top.definitions NatMap add def
R2847:2849 Top.definitions NatMap add def
R2901:2911 Top.definitions P.F add_neq_o thm
R2901:2911 Top.definitions P.F add_neq_o thm
R2901:2911 Top.definitions P.F add_neq_o thm
R2901:2911 Top.definitions P.F add_neq_o thm
R2939:2953 Top.Maps <> eq_map_add_swap thm
R2939:2953 Top.Maps <> eq_map_add_swap thm
prf 2981:3001 <> get_coeff_add_same_in
R3006:3009 Top.definitions <> poly ind
binder 3004:3004 <> p:20
R3017:3019 Coq.Init.Datatypes <> nat ind
binder 3013:3013 <> i:21
binder 3015:3015 <> n:22
R3025:3030 Top.definitions <> monoid def
binder 3023:3023 <> m:23
R3050:3053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3043:3045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3034:3040 Top.definitions <> valid_b def
R3042:3042 Top.Coeff <> p:20 var
R3046:3049 Coq.Init.Datatypes <> true constr
R3078:3081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3069:3071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3054:3064 Top.definitions NatMap find def
R3068:3068 Top.Coeff <> m:23 var
R3066:3066 Top.Coeff <> i:21 var
R3072:3075 Coq.Init.Datatypes <> Some constr
R3077:3077 Top.Coeff <> n:22 var
R3102:3104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3082:3097 Top.definitions <> get_coefficient_ def
R3099:3099 Top.Coeff <> p:20 var
R3101:3101 Top.Coeff <> m:23 var
R3105:3120 Top.definitions <> get_coefficient_ def
R3122:3122 Top.Coeff <> p:20 var
R3125:3127 Top.definitions NatMap add def
R3133:3133 Top.Coeff <> m:23 var
R3131:3131 Top.Coeff <> n:22 var
R3129:3129 Top.Coeff <> i:21 var
R3192:3194 Top.definitions NatMap add def
R3165:3180 Top.Maps <> get_coeff_eq_map thm
R3192:3194 Top.definitions NatMap add def
R3165:3180 Top.Maps <> get_coeff_eq_map thm
R3192:3194 Top.definitions NatMap add def
R3165:3180 Top.Maps <> get_coeff_eq_map thm
R3192:3194 Top.definitions NatMap add def
R3165:3180 Top.Maps <> get_coeff_eq_map thm
R3192:3194 Top.definitions NatMap add def
R3165:3180 Top.Maps <> get_coeff_eq_map thm
R3255:3272 Top.Maps <> eq_map_add_same_in thm
R3255:3272 Top.Maps <> eq_map_add_same_in thm
R3255:3272 Top.Maps <> eq_map_add_same_in thm
R3255:3272 Top.Maps <> eq_map_add_same_in thm
prf 3298:3305 <> neq_same
binder 3308:3308 <> A:24
R3323:3323 Top.Coeff <> A:24 var
binder 3321:3321 <> x:25
R3333:3336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3328:3331 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3327:3327 Top.Coeff <> x:25 var
R3332:3332 Top.Coeff <> x:25 var
R3337:3341 Coq.Init.Logic <> False ind
R3371:3377 Coq.Init.Logic <> eq_refl constr
R3371:3377 Coq.Init.Logic <> eq_refl constr
prf 3522:3530 <> coeffNot0
R3539:3542 Top.definitions <> poly ind
binder 3533:3533 <> p:26
binder 3535:3535 <> q:27
R3550:3552 Coq.Init.Datatypes <> nat ind
binder 3546:3546 <> i:28
R3586:3593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3579:3581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3559:3565 Top.definitions <> valid_b def
R3568:3571 Top.definitions <> Poly constr
R3573:3573 Top.Coeff <> p:26 var
R3575:3575 Top.Coeff <> i:28 var
R3577:3577 Top.Coeff <> q:27 var
R3582:3585 Coq.Init.Datatypes <> true constr
R3594:3601 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3612:3614 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3606:3611 Top.definitions <> monoid def
binder 3602:3602 <> m:29
R3653:3659 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3646:3649 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3615:3630 Top.definitions <> get_coefficient_ def
R3633:3636 Top.definitions <> Poly constr
R3638:3638 Top.Coeff <> p:26 var
R3640:3640 Top.Coeff <> i:28 var
R3642:3642 Top.Coeff <> q:27 var
R3645:3645 Top.Coeff <> m:29 var
R3660:3667 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3673:3675 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3670:3672 Coq.Init.Datatypes <> nat ind
binder 3668:3668 <> n:30
R3691:3693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3676:3686 Top.definitions NatMap find def
R3690:3690 Top.Coeff <> m:29 var
R3688:3688 Top.Coeff <> i:28 var
R3694:3697 Coq.Init.Datatypes <> Some constr
R3700:3700 Coq.Init.Datatypes <> S constr
R3702:3702 Top.Coeff <> n:30 var
R3785:3792 Coq.ZArith.BinInt Z eq_dec def
R3785:3792 Coq.ZArith.BinInt Z eq_dec def
R3841:3850 Top.Valid <> valid_not0 thm
R3841:3850 Top.Valid <> valid_not0 thm
R3864:3871 Top.Coeff <> neq_same thm
R3864:3871 Top.Coeff <> neq_same thm
R3908:3910 Top.definitions NatMap add def
R3916:3920 Top.Coeff <> empty def
R3908:3910 Top.definitions NatMap add def
R3916:3920 Top.Coeff <> empty def
R3954:3967 Top.Coeff <> coeff_remove_l thm
R4005:4014 Top.definitions P.F add_eq_o thm
R3954:3967 Top.Coeff <> coeff_remove_l thm
R3954:3967 Top.Coeff <> coeff_remove_l thm
R3954:3967 Top.Coeff <> coeff_remove_l thm
R3954:3967 Top.Coeff <> coeff_remove_l thm
R4005:4014 Top.definitions P.F add_eq_o thm
R4005:4014 Top.definitions P.F add_eq_o thm
R4005:4014 Top.definitions P.F add_eq_o thm
R4049:4065 Top.Maps <> get_coeff_add_add thm
R4049:4065 Top.Maps <> get_coeff_add_add thm
R4049:4065 Top.Maps <> get_coeff_add_add thm
R4049:4065 Top.Maps <> get_coeff_add_add thm
R4143:4152 Top.definitions P.F add_eq_o thm
R4143:4152 Top.definitions P.F add_eq_o thm
R4143:4152 Top.definitions P.F add_eq_o thm
R4143:4152 Top.definitions P.F add_eq_o thm
R4413:4422 Coq.Arith.PeanoNat Nat eq_dec thm
R4413:4422 Coq.Arith.PeanoNat Nat eq_dec thm
R4481:4483 Top.definitions NatMap add def
R4488:4488 Coq.Init.Datatypes <> S constr
R4490:4490 Coq.Init.Datatypes <> S constr
R4481:4483 Top.definitions NatMap add def
R4488:4488 Coq.Init.Datatypes <> S constr
R4490:4490 Coq.Init.Datatypes <> S constr
R4552:4555 Top.definitions <> Poly constr
R4571:4571 Coq.Init.Datatypes <> S constr
R4520:4533 Top.Coeff <> coeff_remove_l thm
R4552:4555 Top.definitions <> Poly constr
R4571:4571 Coq.Init.Datatypes <> S constr
R4520:4533 Top.Coeff <> coeff_remove_l thm
R4552:4555 Top.definitions <> Poly constr
R4571:4571 Coq.Init.Datatypes <> S constr
R4520:4533 Top.Coeff <> coeff_remove_l thm
R4552:4555 Top.definitions <> Poly constr
R4571:4571 Coq.Init.Datatypes <> S constr
R4520:4533 Top.Coeff <> coeff_remove_l thm
R4552:4555 Top.definitions <> Poly constr
R4571:4571 Coq.Init.Datatypes <> S constr
R4520:4533 Top.Coeff <> coeff_remove_l thm
R4615:4631 Top.Maps <> get_coeff_add_add thm
R4615:4631 Top.Maps <> get_coeff_add_add thm
R4615:4631 Top.Maps <> get_coeff_add_add thm
R4615:4631 Top.Maps <> get_coeff_add_add thm
R4699:4719 Top.Coeff <> get_coeff_add_same_in thm
R4699:4719 Top.Coeff <> get_coeff_add_same_in thm
R4699:4719 Top.Coeff <> get_coeff_add_same_in thm
R4699:4719 Top.Coeff <> get_coeff_add_same_in thm
R4699:4719 Top.Coeff <> get_coeff_add_same_in thm
R4806:4806 Coq.Init.Datatypes <> S constr
R4806:4806 Coq.Init.Datatypes <> S constr
R4832:4841 Top.definitions P.F add_eq_o thm
R4832:4841 Top.definitions P.F add_eq_o thm
R4832:4841 Top.definitions P.F add_eq_o thm
R4832:4841 Top.definitions P.F add_eq_o thm
R4873:4882 Top.definitions P.F add_eq_o thm
R4873:4882 Top.definitions P.F add_eq_o thm
R4873:4882 Top.definitions P.F add_eq_o thm
R4873:4882 Top.definitions P.F add_eq_o thm
R4912:4921 Top.definitions <> option_dec thm
R4924:4934 Top.definitions NatMap find def
R4942:4944 Coq.Init.Datatypes <> nat ind
R4912:4921 Top.definitions <> option_dec thm
R4924:4934 Top.definitions NatMap find def
R4942:4944 Coq.Init.Datatypes <> nat ind
R4982:4984 Top.definitions NatMap add def
R4982:4984 Top.definitions NatMap add def
R5047:5050 Top.definitions <> Poly constr
R5015:5028 Top.Coeff <> coeff_remove_l thm
R5047:5050 Top.definitions <> Poly constr
R5015:5028 Top.Coeff <> coeff_remove_l thm
R5047:5050 Top.definitions <> Poly constr
R5015:5028 Top.Coeff <> coeff_remove_l thm
R5047:5050 Top.definitions <> Poly constr
R5015:5028 Top.Coeff <> coeff_remove_l thm
R5047:5050 Top.definitions <> Poly constr
R5015:5028 Top.Coeff <> coeff_remove_l thm
R5107:5123 Top.Maps <> get_coeff_add_add thm
R5107:5123 Top.Maps <> get_coeff_add_add thm
R5107:5123 Top.Maps <> get_coeff_add_add thm
R5107:5123 Top.Maps <> get_coeff_add_add thm
R5191:5211 Top.Coeff <> get_coeff_add_0_notin thm
R5191:5211 Top.Coeff <> get_coeff_add_0_notin thm
R5191:5211 Top.Coeff <> get_coeff_add_0_notin thm
R5191:5211 Top.Coeff <> get_coeff_add_0_notin thm
R5191:5211 Top.Coeff <> get_coeff_add_0_notin thm
R5318:5327 Top.definitions P.F add_eq_o thm
R5318:5327 Top.definitions P.F add_eq_o thm
R5318:5327 Top.definitions P.F add_eq_o thm
R5318:5327 Top.definitions P.F add_eq_o thm
R5359:5368 Top.definitions P.F add_eq_o thm
R5359:5368 Top.definitions P.F add_eq_o thm
R5359:5368 Top.definitions P.F add_eq_o thm
R5359:5368 Top.definitions P.F add_eq_o thm
R5456:5458 Top.definitions NatMap add def
R5456:5458 Top.definitions NatMap add def
R5524:5527 Top.definitions <> Poly constr
R5492:5505 Top.Coeff <> coeff_remove_l thm
R5524:5527 Top.definitions <> Poly constr
R5492:5505 Top.Coeff <> coeff_remove_l thm
R5524:5527 Top.definitions <> Poly constr
R5492:5505 Top.Coeff <> coeff_remove_l thm
R5524:5527 Top.definitions <> Poly constr
R5492:5505 Top.Coeff <> coeff_remove_l thm
R5524:5527 Top.definitions <> Poly constr
R5492:5505 Top.Coeff <> coeff_remove_l thm
R5588:5604 Top.Maps <> get_coeff_add_add thm
R5588:5604 Top.Maps <> get_coeff_add_add thm
R5588:5604 Top.Maps <> get_coeff_add_add thm
R5588:5604 Top.Maps <> get_coeff_add_add thm
R5669:5689 Top.Coeff <> get_coeff_add_same_in thm
R5669:5689 Top.Coeff <> get_coeff_add_same_in thm
R5669:5689 Top.Coeff <> get_coeff_add_same_in thm
R5669:5689 Top.Coeff <> get_coeff_add_same_in thm
R5669:5689 Top.Coeff <> get_coeff_add_same_in thm
R5816:5825 Top.definitions P.F add_eq_o thm
R5816:5825 Top.definitions P.F add_eq_o thm
R5816:5825 Top.definitions P.F add_eq_o thm
R5816:5825 Top.definitions P.F add_eq_o thm
R5861:5870 Top.definitions P.F add_eq_o thm
R5861:5870 Top.definitions P.F add_eq_o thm
R5861:5870 Top.definitions P.F add_eq_o thm
R5861:5870 Top.definitions P.F add_eq_o thm
R5920:5922 Top.definitions NatMap add def
R5927:5927 Coq.Init.Datatypes <> S constr
R5930:5930 Coq.Init.Datatypes <> S constr
R5920:5922 Top.definitions NatMap add def
R5927:5927 Coq.Init.Datatypes <> S constr
R5930:5930 Coq.Init.Datatypes <> S constr
R5996:5999 Top.definitions <> Poly constr
R6015:6015 Coq.Init.Datatypes <> S constr
R5964:5977 Top.Coeff <> coeff_remove_l thm
R5996:5999 Top.definitions <> Poly constr
R6015:6015 Coq.Init.Datatypes <> S constr
R5964:5977 Top.Coeff <> coeff_remove_l thm
R5996:5999 Top.definitions <> Poly constr
R6015:6015 Coq.Init.Datatypes <> S constr
R5964:5977 Top.Coeff <> coeff_remove_l thm
R5996:5999 Top.definitions <> Poly constr
R6015:6015 Coq.Init.Datatypes <> S constr
R5964:5977 Top.Coeff <> coeff_remove_l thm
R5996:5999 Top.definitions <> Poly constr
R6015:6015 Coq.Init.Datatypes <> S constr
R5964:5977 Top.Coeff <> coeff_remove_l thm
R6100:6116 Top.Maps <> get_coeff_add_add thm
R6100:6116 Top.Maps <> get_coeff_add_add thm
R6100:6116 Top.Maps <> get_coeff_add_add thm
R6100:6116 Top.Maps <> get_coeff_add_add thm
R6144:6164 Top.Coeff <> get_coeff_add_same_in thm
R6144:6164 Top.Coeff <> get_coeff_add_same_in thm
R6144:6164 Top.Coeff <> get_coeff_add_same_in thm
R6144:6164 Top.Coeff <> get_coeff_add_same_in thm
R6144:6164 Top.Coeff <> get_coeff_add_same_in thm
R6293:6293 Coq.Init.Datatypes <> S constr
R6293:6293 Coq.Init.Datatypes <> S constr
R6322:6331 Top.definitions P.F add_eq_o thm
R6322:6331 Top.definitions P.F add_eq_o thm
R6322:6331 Top.definitions P.F add_eq_o thm
R6322:6331 Top.definitions P.F add_eq_o thm
R6367:6376 Top.definitions P.F add_eq_o thm
R6367:6376 Top.definitions P.F add_eq_o thm
R6367:6376 Top.definitions P.F add_eq_o thm
R6367:6376 Top.definitions P.F add_eq_o thm
prf 6402:6416 <> all_coeff_distr
R6433:6436 Top.definitions <> poly ind
binder 6419:6420 <> p1:31
binder 6422:6423 <> p2:32
binder 6425:6426 <> q1:33
binder 6428:6429 <> q2:34
R6444:6446 Coq.Init.Datatypes <> nat ind
binder 6440:6440 <> i:35
R6483:6488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6476:6478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6454:6460 Top.definitions <> valid_b def
R6463:6466 Top.definitions <> Poly constr
R6468:6469 Top.Coeff <> p1:31 var
R6471:6471 Top.Coeff <> i:35 var
R6473:6474 Top.Coeff <> p2:32 var
R6479:6482 Coq.Init.Datatypes <> true constr
R6518:6523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6511:6513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6489:6495 Top.definitions <> valid_b def
R6498:6501 Top.definitions <> Poly constr
R6503:6504 Top.Coeff <> q1:33 var
R6506:6506 Top.Coeff <> i:35 var
R6508:6509 Top.Coeff <> q2:34 var
R6514:6517 Coq.Init.Datatypes <> true constr
R6524:6524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6619:6626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6744:6744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6537:6542 Top.definitions <> monoid def
binder 6533:6533 <> m:36
R6546:6546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6580:6584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6618:6618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6547:6562 Top.definitions <> get_coefficient_ def
R6565:6568 Top.definitions <> Poly constr
R6570:6571 Top.Coeff <> p1:31 var
R6573:6573 Top.Coeff <> i:35 var
R6575:6576 Top.Coeff <> p2:32 var
R6579:6579 Top.Coeff <> m:36 var
R6585:6600 Top.definitions <> get_coefficient_ def
R6603:6606 Top.definitions <> Poly constr
R6608:6609 Top.Coeff <> q1:33 var
R6611:6611 Top.Coeff <> i:35 var
R6613:6614 Top.Coeff <> q2:34 var
R6617:6617 Top.Coeff <> m:36 var
R6639:6644 Top.definitions <> monoid def
binder 6635:6635 <> m:37
R6694:6697 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6670:6672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6649:6664 Top.definitions <> get_coefficient_ def
R6666:6667 Top.Coeff <> p1:31 var
R6669:6669 Top.Coeff <> m:37 var
R6673:6688 Top.definitions <> get_coefficient_ def
R6690:6691 Top.Coeff <> q1:33 var
R6693:6693 Top.Coeff <> m:37 var
R6719:6721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6698:6713 Top.definitions <> get_coefficient_ def
R6715:6716 Top.Coeff <> p2:32 var
R6718:6718 Top.Coeff <> m:37 var
R6722:6737 Top.definitions <> get_coefficient_ def
R6739:6740 Top.Coeff <> q2:34 var
R6742:6742 Top.Coeff <> m:37 var
R6838:6847 Top.definitions <> option_dec thm
R6850:6860 Top.definitions NatMap find def
R6838:6847 Top.definitions <> option_dec thm
R6850:6860 Top.definitions NatMap find def
R6891:6904 Top.Coeff <> coeff_remove_r thm
R6891:6904 Top.Coeff <> coeff_remove_r thm
R6891:6904 Top.Coeff <> coeff_remove_r thm
R6891:6904 Top.Coeff <> coeff_remove_r thm
R6891:6904 Top.Coeff <> coeff_remove_r thm
R6962:6975 Top.Coeff <> coeff_remove_r thm
R6962:6975 Top.Coeff <> coeff_remove_r thm
R6962:6975 Top.Coeff <> coeff_remove_r thm
R6962:6975 Top.Coeff <> coeff_remove_r thm
R6962:6975 Top.Coeff <> coeff_remove_r thm
R7084:7097 Top.Coeff <> coeff_remove_r thm
R7084:7097 Top.Coeff <> coeff_remove_r thm
R7084:7097 Top.Coeff <> coeff_remove_r thm
R7084:7097 Top.Coeff <> coeff_remove_r thm
R7084:7097 Top.Coeff <> coeff_remove_r thm
R7156:7169 Top.Coeff <> coeff_remove_r thm
R7156:7169 Top.Coeff <> coeff_remove_r thm
R7156:7169 Top.Coeff <> coeff_remove_r thm
R7156:7169 Top.Coeff <> coeff_remove_r thm
R7156:7169 Top.Coeff <> coeff_remove_r thm
R7248:7258 Top.Coeff <> coeff_n_pos thm
R7248:7258 Top.Coeff <> coeff_n_pos thm
R7248:7258 Top.Coeff <> coeff_n_pos thm
R7248:7258 Top.Coeff <> coeff_n_pos thm
R7248:7258 Top.Coeff <> coeff_n_pos thm
R7334:7344 Top.Coeff <> coeff_n_pos thm
R7334:7344 Top.Coeff <> coeff_n_pos thm
R7334:7344 Top.Coeff <> coeff_n_pos thm
R7334:7344 Top.Coeff <> coeff_n_pos thm
R7334:7344 Top.Coeff <> coeff_n_pos thm
R7433:7442 Top.definitions <> option_dec thm
R7445:7455 Top.definitions NatMap find def
R7433:7442 Top.definitions <> option_dec thm
R7445:7455 Top.definitions NatMap find def
R7493:7495 Top.definitions NatMap add def
R7493:7495 Top.definitions NatMap add def
R7527:7540 Top.Coeff <> coeff_remove_l thm
R7583:7592 Top.definitions P.F add_eq_o thm
R7527:7540 Top.Coeff <> coeff_remove_l thm
R7527:7540 Top.Coeff <> coeff_remove_l thm
R7527:7540 Top.Coeff <> coeff_remove_l thm
R7527:7540 Top.Coeff <> coeff_remove_l thm
R7583:7592 Top.definitions P.F add_eq_o thm
R7583:7592 Top.definitions P.F add_eq_o thm
R7583:7592 Top.definitions P.F add_eq_o thm
R7527:7540 Top.Coeff <> coeff_remove_l thm
R7527:7540 Top.Coeff <> coeff_remove_l thm
R7527:7540 Top.Coeff <> coeff_remove_l thm
R7527:7540 Top.Coeff <> coeff_remove_l thm
R7583:7592 Top.definitions P.F add_eq_o thm
R7583:7592 Top.definitions P.F add_eq_o thm
R7583:7592 Top.definitions P.F add_eq_o thm
R7632:7648 Top.Maps <> get_coeff_add_add thm
R7632:7648 Top.Maps <> get_coeff_add_add thm
R7632:7648 Top.Maps <> get_coeff_add_add thm
R7632:7648 Top.Maps <> get_coeff_add_add thm
R7632:7648 Top.Maps <> get_coeff_add_add thm
R7632:7648 Top.Maps <> get_coeff_add_add thm
R7632:7648 Top.Maps <> get_coeff_add_add thm
R7696:7716 Top.Coeff <> get_coeff_add_0_notin thm
R7696:7716 Top.Coeff <> get_coeff_add_0_notin thm
R7696:7716 Top.Coeff <> get_coeff_add_0_notin thm
R7696:7716 Top.Coeff <> get_coeff_add_0_notin thm
R7696:7716 Top.Coeff <> get_coeff_add_0_notin thm
R7696:7716 Top.Coeff <> get_coeff_add_0_notin thm
R7696:7716 Top.Coeff <> get_coeff_add_0_notin thm
R7696:7716 Top.Coeff <> get_coeff_add_0_notin thm
R7696:7716 Top.Coeff <> get_coeff_add_0_notin thm
R7825:7827 Top.definitions NatMap add def
R7825:7827 Top.definitions NatMap add def
R7859:7872 Top.Coeff <> coeff_remove_l thm
R7915:7924 Top.definitions P.F add_eq_o thm
R7859:7872 Top.Coeff <> coeff_remove_l thm
R7859:7872 Top.Coeff <> coeff_remove_l thm
R7859:7872 Top.Coeff <> coeff_remove_l thm
R7859:7872 Top.Coeff <> coeff_remove_l thm
R7915:7924 Top.definitions P.F add_eq_o thm
R7915:7924 Top.definitions P.F add_eq_o thm
R7915:7924 Top.definitions P.F add_eq_o thm
R7859:7872 Top.Coeff <> coeff_remove_l thm
R7859:7872 Top.Coeff <> coeff_remove_l thm
R7859:7872 Top.Coeff <> coeff_remove_l thm
R7859:7872 Top.Coeff <> coeff_remove_l thm
R7915:7924 Top.definitions P.F add_eq_o thm
R7915:7924 Top.definitions P.F add_eq_o thm
R7915:7924 Top.definitions P.F add_eq_o thm
R7964:7980 Top.Maps <> get_coeff_add_add thm
R7964:7980 Top.Maps <> get_coeff_add_add thm
R7964:7980 Top.Maps <> get_coeff_add_add thm
R7964:7980 Top.Maps <> get_coeff_add_add thm
R7964:7980 Top.Maps <> get_coeff_add_add thm
R7964:7980 Top.Maps <> get_coeff_add_add thm
R7964:7980 Top.Maps <> get_coeff_add_add thm
R8028:8048 Top.Coeff <> get_coeff_add_same_in thm
R8028:8048 Top.Coeff <> get_coeff_add_same_in thm
R8028:8048 Top.Coeff <> get_coeff_add_same_in thm
R8028:8048 Top.Coeff <> get_coeff_add_same_in thm
R8028:8048 Top.Coeff <> get_coeff_add_same_in thm
R8028:8048 Top.Coeff <> get_coeff_add_same_in thm
R8028:8048 Top.Coeff <> get_coeff_add_same_in thm
R8028:8048 Top.Coeff <> get_coeff_add_same_in thm
R8028:8048 Top.Coeff <> get_coeff_add_same_in thm
R8126:8128 Top.definitions NatMap add def
R8133:8133 Coq.Init.Datatypes <> S constr
R8136:8136 Coq.Init.Datatypes <> S constr
R8126:8128 Top.definitions NatMap add def
R8133:8133 Coq.Init.Datatypes <> S constr
R8136:8136 Coq.Init.Datatypes <> S constr
R8194:8194 Coq.Init.Datatypes <> S constr
R8170:8183 Top.Coeff <> coeff_remove_l thm
R8228:8237 Top.definitions P.F add_eq_o thm
R8194:8194 Coq.Init.Datatypes <> S constr
R8170:8183 Top.Coeff <> coeff_remove_l thm
R8194:8194 Coq.Init.Datatypes <> S constr
R8170:8183 Top.Coeff <> coeff_remove_l thm
R8194:8194 Coq.Init.Datatypes <> S constr
R8170:8183 Top.Coeff <> coeff_remove_l thm
R8194:8194 Coq.Init.Datatypes <> S constr
R8170:8183 Top.Coeff <> coeff_remove_l thm
R8228:8237 Top.definitions P.F add_eq_o thm
R8228:8237 Top.definitions P.F add_eq_o thm
R8228:8237 Top.definitions P.F add_eq_o thm
R8194:8194 Coq.Init.Datatypes <> S constr
R8170:8183 Top.Coeff <> coeff_remove_l thm
R8194:8194 Coq.Init.Datatypes <> S constr
R8170:8183 Top.Coeff <> coeff_remove_l thm
R8194:8194 Coq.Init.Datatypes <> S constr
R8170:8183 Top.Coeff <> coeff_remove_l thm
R8194:8194 Coq.Init.Datatypes <> S constr
R8170:8183 Top.Coeff <> coeff_remove_l thm
R8228:8237 Top.definitions P.F add_eq_o thm
R8228:8237 Top.definitions P.F add_eq_o thm
R8228:8237 Top.definitions P.F add_eq_o thm
R8279:8295 Top.Maps <> get_coeff_add_add thm
R8279:8295 Top.Maps <> get_coeff_add_add thm
R8279:8295 Top.Maps <> get_coeff_add_add thm
R8279:8295 Top.Maps <> get_coeff_add_add thm
R8279:8295 Top.Maps <> get_coeff_add_add thm
R8279:8295 Top.Maps <> get_coeff_add_add thm
R8279:8295 Top.Maps <> get_coeff_add_add thm
R8345:8365 Top.Coeff <> get_coeff_add_same_in thm
R8345:8365 Top.Coeff <> get_coeff_add_same_in thm
R8345:8365 Top.Coeff <> get_coeff_add_same_in thm
R8345:8365 Top.Coeff <> get_coeff_add_same_in thm
R8345:8365 Top.Coeff <> get_coeff_add_same_in thm
R8345:8365 Top.Coeff <> get_coeff_add_same_in thm
R8345:8365 Top.Coeff <> get_coeff_add_same_in thm
R8345:8365 Top.Coeff <> get_coeff_add_same_in thm
R8345:8365 Top.Coeff <> get_coeff_add_same_in thm
prf 8435:8446 <> all_coeff_eq
R8455:8463 Top.definitions <> valid_pol rec
binder 8449:8449 <> p:38
binder 8451:8451 <> q:39
R8468:8468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8531:8535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8481:8486 Top.definitions <> monoid def
binder 8477:8477 <> m:40
R8509:8511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8490:8504 Top.definitions <> get_coefficient def
R8506:8506 Top.Coeff <> p:38 var
R8508:8508 Top.Coeff <> m:40 var
R8512:8526 Top.definitions <> get_coefficient def
R8528:8528 Top.Coeff <> q:39 var
R8530:8530 Top.Coeff <> m:40 var
R8537:8539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8536:8536 Top.Coeff <> p:38 var
R8540:8540 Top.Coeff <> q:39 var
R8559:8573 Top.definitions <> get_coefficient def
R8657:8663 Top.Coeff <> leibniz thm
R8657:8663 Top.Coeff <> leibniz thm
R8762:8766 Top.Coeff <> empty def
R8762:8766 Top.Coeff <> empty def
R8855:8863 Top.Coeff <> coeffNot0 thm
R8855:8863 Top.Coeff <> coeffNot0 thm
R9018:9034 Top.Maps <> for_all_exist_pos thm
R9064:9064 Coq.Init.Datatypes <> S constr
R9018:9034 Top.Maps <> for_all_exist_pos thm
R9018:9034 Top.Maps <> for_all_exist_pos thm
R9018:9034 Top.Maps <> for_all_exist_pos thm
R9064:9064 Coq.Init.Datatypes <> S constr
R9104:9110 Coq.Init.Logic <> eq_refl constr
R9104:9110 Coq.Init.Logic <> eq_refl constr
R9196:9204 Top.Coeff <> coeffNot0 thm
R9196:9204 Top.Coeff <> coeffNot0 thm
R9342:9358 Top.Maps <> for_all_exist_pos thm
R9389:9389 Coq.Init.Datatypes <> S constr
R9342:9358 Top.Maps <> for_all_exist_pos thm
R9342:9358 Top.Maps <> for_all_exist_pos thm
R9342:9358 Top.Maps <> for_all_exist_pos thm
R9389:9389 Coq.Init.Datatypes <> S constr
R9430:9437 Top.Coeff <> neq_same thm
R9430:9437 Top.Coeff <> neq_same thm
R9532:9541 Coq.Arith.PeanoNat Nat eq_dec thm
R9532:9541 Coq.Arith.PeanoNat Nat eq_dec thm
R9605:9608 Top.definitions <> Poly constr
R9587:9594 Coq.Init.Logic <> f_equal3 thm
R9605:9608 Top.definitions <> Poly constr
R9587:9594 Coq.Init.Logic <> f_equal3 thm
R9697:9711 Top.Coeff <> all_coeff_distr thm
R9697:9711 Top.Coeff <> all_coeff_distr thm
R9825:9839 Top.Coeff <> all_coeff_distr thm
R9825:9839 Top.Coeff <> all_coeff_distr thm
R9917:9925 Top.Coeff <> coeffNot0 thm
R9917:9925 Top.Coeff <> coeffNot0 thm
R9982:9990 Top.Coeff <> coeffNot0 thm
R9982:9990 Top.Coeff <> coeffNot0 thm
R10149:10160 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R10149:10160 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R10221:10228 Top.Valid <> le_valid thm
R10221:10228 Top.Valid <> le_valid thm
R10338:10341 Top.definitions <> Poly constr
R10316:10326 Top.Coeff <> coeff_n_pos thm
R10338:10341 Top.definitions <> Poly constr
R10316:10326 Top.Coeff <> coeff_n_pos thm
R10338:10341 Top.definitions <> Poly constr
R10316:10326 Top.Coeff <> coeff_n_pos thm
R10338:10341 Top.definitions <> Poly constr
R10316:10326 Top.Coeff <> coeff_n_pos thm
R10338:10341 Top.definitions <> Poly constr
R10316:10326 Top.Coeff <> coeff_n_pos thm
R10462:10469 Top.Coeff <> neq_same thm
R10462:10469 Top.Coeff <> neq_same thm
R10529:10536 Top.Coeff <> neq_same thm
R10529:10536 Top.Coeff <> neq_same thm
R10576:10583 Top.Valid <> le_valid thm
R10576:10583 Top.Valid <> le_valid thm
R10698:10701 Top.definitions <> Poly constr
R10676:10686 Top.Coeff <> coeff_n_pos thm
R10698:10701 Top.definitions <> Poly constr
R10676:10686 Top.Coeff <> coeff_n_pos thm
R10698:10701 Top.definitions <> Poly constr
R10676:10686 Top.Coeff <> coeff_n_pos thm
R10698:10701 Top.definitions <> Poly constr
R10676:10686 Top.Coeff <> coeff_n_pos thm
R10698:10701 Top.definitions <> Poly constr
R10676:10686 Top.Coeff <> coeff_n_pos thm
R10835:10841 Coq.Init.Logic <> eq_refl constr
R10835:10841 Coq.Init.Logic <> eq_refl constr
