DIGEST f52026bc2e4a4831bb09025a344c7f45
FTop.definitions
R15:20 Coq.ZArith.ZArith <> <> lib
R22:26 Coq.Arith.Arith <> <> lib
R28:31 Coq.Bool.Bool <> <> lib
R33:35 Coq.micromega.Lia <> <> lib
ind 49:52 <> poly
constr 66:68 <> Cst
constr 84:87 <> Poly
R73:76 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R72:72 Coq.Numbers.BinNums <> Z ind
R77:80 Top.definitions <> poly:1 ind
R95:98 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R91:94 Top.definitions <> poly:1 ind
R102:105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R99:101 Coq.Init.Datatypes <> nat ind
R110:113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R106:109 Top.definitions <> poly:1 ind
R114:117 Top.definitions <> poly:1 ind
ind 132:141 <> valid_poly
constr 163:165 <> cst
constr 205:215 <> compose_cst
constr 310:318 <> compose_l
constr 476:484 <> compose_r
constr 631:640 <> compose_lr
R149:152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R145:148 Top.definitions <> poly ind
R179:179 Coq.Numbers.BinNums <> Z ind
binder 177:177 <> z:5
R183:192 Top.definitions <> valid_poly:3 ind
R195:197 Top.definitions <> Cst constr
R199:199 Top.definitions <> z:5 var
R232:234 Coq.Init.Datatypes <> nat ind
binder 229:229 <> i:6
R253:253 Coq.Numbers.BinNums <> Z ind
binder 248:248 <> x:7
binder 250:250 <> y:8
R265:271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R258:261 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R257:257 Top.definitions <> y:8 var
R272:281 Top.definitions <> valid_poly:3 ind
R284:287 Top.definitions <> Poly constr
R290:292 Top.definitions <> Cst constr
R294:294 Top.definitions <> x:7 var
R297:297 Top.definitions <> i:6 var
R300:302 Top.definitions <> Cst constr
R304:304 Top.definitions <> y:8 var
R337:339 Coq.Init.Datatypes <> nat ind
binder 332:332 <> i:9
binder 334:334 <> j:10
R348:352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R344:346 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R343:343 Top.definitions <> i:9 var
R347:347 Top.definitions <> j:10 var
R364:364 Coq.Numbers.BinNums <> Z ind
binder 361:361 <> x:11
R377:382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R370:373 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R369:369 Top.definitions <> x:11 var
R397:400 Top.definitions <> poly ind
binder 391:391 <> p:12
binder 393:393 <> q:13
R427:432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R404:413 Top.definitions <> valid_poly:3 ind
R416:419 Top.definitions <> Poly constr
R421:421 Top.definitions <> p:12 var
R423:423 Top.definitions <> j:10 var
R425:425 Top.definitions <> q:13 var
R433:442 Top.definitions <> valid_poly:3 ind
R445:448 Top.definitions <> Poly constr
R451:454 Top.definitions <> Poly constr
R456:456 Top.definitions <> p:12 var
R458:458 Top.definitions <> j:10 var
R460:460 Top.definitions <> q:13 var
R463:463 Top.definitions <> i:9 var
R466:468 Top.definitions <> Cst constr
R470:470 Top.definitions <> x:11 var
R503:505 Coq.Init.Datatypes <> nat ind
binder 498:498 <> i:14
binder 500:500 <> j:15
R515:519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R510:513 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R509:509 Top.definitions <> i:14 var
R514:514 Top.definitions <> j:15 var
R531:531 Coq.Numbers.BinNums <> Z ind
binder 528:528 <> x:16
R552:555 Top.definitions <> poly ind
binder 546:546 <> p:17
binder 548:548 <> q:18
R582:587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R559:568 Top.definitions <> valid_poly:3 ind
R571:574 Top.definitions <> Poly constr
R576:576 Top.definitions <> p:17 var
R578:578 Top.definitions <> j:15 var
R580:580 Top.definitions <> q:18 var
R588:597 Top.definitions <> valid_poly:3 ind
R600:603 Top.definitions <> Poly constr
R606:608 Top.definitions <> Cst constr
R610:610 Top.definitions <> x:16 var
R613:613 Top.definitions <> i:14 var
R616:619 Top.definitions <> Poly constr
R621:621 Top.definitions <> p:17 var
R623:623 Top.definitions <> j:15 var
R625:625 Top.definitions <> q:18 var
R661:663 Coq.Init.Datatypes <> nat ind
binder 654:654 <> i:19
binder 656:656 <> j:20
binder 658:659 <> j':21
R683:687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R672:675 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R668:670 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R667:667 Top.definitions <> i:19 var
R671:671 Top.definitions <> j:20 var
R677:680 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R676:676 Top.definitions <> i:19 var
R681:682 Top.definitions <> j':21 var
R707:710 Top.definitions <> poly ind
binder 696:696 <> p:22
binder 698:698 <> q:23
binder 700:701 <> p':24
binder 703:704 <> q':25
R767:772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R737:740 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R714:723 Top.definitions <> valid_poly:3 ind
R726:729 Top.definitions <> Poly constr
R731:731 Top.definitions <> p:22 var
R733:733 Top.definitions <> j:20 var
R735:735 Top.definitions <> q:23 var
R741:750 Top.definitions <> valid_poly:3 ind
R753:756 Top.definitions <> Poly constr
R758:759 Top.definitions <> p':24 var
R761:762 Top.definitions <> j':21 var
R764:765 Top.definitions <> q':25 var
R773:782 Top.definitions <> valid_poly:3 ind
R785:788 Top.definitions <> Poly constr
R791:794 Top.definitions <> Poly constr
R796:796 Top.definitions <> p:22 var
R798:798 Top.definitions <> j:20 var
R800:800 Top.definitions <> q:23 var
R803:803 Top.definitions <> i:19 var
R806:809 Top.definitions <> Poly constr
R811:812 Top.definitions <> p':24 var
R814:815 Top.definitions <> j':21 var
R817:818 Top.definitions <> q':25 var
def 834:840 <> valid_b
R847:850 Top.definitions <> poly ind
binder 843:845 <> pol:26
R855:858 Coq.Init.Datatypes <> bool ind
R870:872 Top.definitions <> pol:26 var
R881:883 Top.definitions <> Cst constr
R890:893 Coq.Init.Datatypes <> true constr
R896:899 Top.definitions <> Poly constr
R936:938 Top.definitions <> Cst constr
R945:949 Coq.Init.Datatypes <> false constr
R955:957 Top.definitions <> Cst constr
R962:964 Top.definitions <> Cst constr
R971:974 Coq.Init.Datatypes <> true constr
R980:983 Top.definitions <> Poly constr
R993:995 Top.definitions <> Cst constr
R1002:1002 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1010:1014 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1004:1007 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1015:1021 Top.definitions <> valid_b:27 def
R1029:1031 Top.definitions <> Cst constr
R1038:1041 Top.definitions <> Poly constr
R1056:1056 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1065:1069 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1058:1062 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1070:1076 Top.definitions <> valid_b:27 def
R1085:1088 Top.definitions <> Poly constr
R1103:1106 Top.definitions <> Poly constr
R1163:1166 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1147:1153 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1124:1124 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1132:1137 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1146:1146 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1126:1129 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1139:1143 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1154:1160 Top.definitions <> valid_b:27 def
R1167:1173 Top.definitions <> valid_b:27 def
rec 1198:1206 <> valid_pol
proj 1220:1227 <> VP_value
proj 1238:1244 <> VP_prop
R1231:1234 Top.definitions <> poly ind
R1264:1266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1248:1254 Top.definitions <> valid_b def
R1256:1263 Top.definitions <> VP_value:32 meth
R1267:1270 Coq.Init.Datatypes <> true constr
R1335:1347 Coq.Bool.Bool <> andb_true_iff thm
R1422:1434 Coq.Bool.Bool <> andb_true_iff thm
R1462:1469 Coq.FSets.FMapList <> <> lib
R1487:1504 Coq.FSets.FMapList <> <> lib
R1522:1549 Coq.Structures.OrderedTypeEx <> <> lib
R1576:1588 Coq.FSets.FMapList Make <> modtype
R1590:1598 Coq.Structures.OrderedTypeEx Nat_as_OT <> modtype
mod 1566:1571 <> NatMap
R1617:1635 Coq.FSets.FMapFacts <> <> lib
R1650:1664 Coq.FSets.FMapFacts WProperties_fun <> modtype
R1666:1674 Coq.Structures.OrderedTypeEx Nat_as_OT <> modtype
R1676:1681 Top.definitions NatMap <> modtype
mod 1645:1645 <> P
R1696:1698 Top.definitions P.F <> modtype
mod 1691:1691 <> F
def 1713:1718 <> monoid
R1730:1737 Top.definitions <> t def
R1739:1741 Coq.Init.Datatypes <> nat ind
def 2075:2090 <> get_coefficient_
R2098:2101 Top.definitions <> poly ind
binder 2093:2095 <> pol:34
R2107:2112 Top.definitions <> monoid def
binder 2105:2105 <> m:35
R2127:2129 Top.definitions <> pol:34 var
R2141:2143 Top.definitions <> Cst constr
R2154:2162 Top.definitions <> for_all def
R2201:2201 Top.definitions <> m:35 var
R2172:2174 Coq.Init.Datatypes <> nat ind
binder 2170:2170 <> k:38
R2180:2182 Coq.Init.Datatypes <> nat ind
binder 2178:2178 <> v:39
R2189:2192 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2188:2188 Top.definitions <> v:39 var
R2225:2228 Top.definitions <> Poly constr
R2250:2260 Top.definitions <> find def
R2264:2264 Top.definitions <> m:35 var
R2279:2282 Coq.Init.Datatypes <> None constr
R2286:2289 Coq.Init.Datatypes <> Some constr
R2296:2311 Top.definitions <> get_coefficient_:36 def
R2315:2315 Top.definitions <> m:35 var
R2296:2311 Top.definitions <> get_coefficient_:36 def
R2315:2315 Top.definitions <> m:35 var
R2324:2327 Coq.Init.Datatypes <> Some constr
R2334:2338 Coq.ZArith.BinInt Z add def
R2341:2356 Top.definitions <> get_coefficient_:36 def
R2360:2360 Top.definitions <> m:35 var
R2364:2379 Top.definitions <> get_coefficient_:36 def
R2384:2386 Top.definitions <> add def
R2396:2396 Top.definitions <> m:35 var
R2392:2392 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
def 2427:2441 <> get_coefficient
R2449:2457 Top.definitions <> valid_pol rec
binder 2444:2446 <> pol:40
R2463:2468 Top.definitions <> monoid def
binder 2461:2461 <> m:41
R2474:2489 Top.definitions <> get_coefficient_ def
R2492:2499 Top.definitions <> VP_value proj
R2501:2503 Top.definitions <> pol:40 var
R2506:2506 Top.definitions <> m:41 var
prf 2516:2525 <> option_dec
binder 2528:2528 <> A:42
R2547:2552 Coq.Init.Datatypes <> option ind
R2554:2554 Top.definitions <> A:42 var
binder 2543:2544 <> el:43
R2571:2574 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2564:2566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2562:2563 Top.definitions <> el:43 var
R2567:2570 Coq.Init.Datatypes <> None constr
R2575:2581 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2586:2587 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2585:2585 Top.definitions <> A:42 var
binder 2582:2582 <> w:44
R2590:2592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2588:2589 Top.definitions <> el:43 var
R2593:2596 Coq.Init.Datatypes <> Some constr
R2598:2598 Top.definitions <> w:44 var
