DIGEST b44a0509b76f5076739b7d588f1b045f
FTop.Maps
R15:25 Top.definitions <> <> lib
R43:50 Top.BoolHelp <> <> lib
R60:65 Coq.ZArith.ZArith <> <> mod
R67:71 Coq.Arith.Arith <> <> mod
R73:76 Coq.Bool.Bool <> <> mod
R78:80 Coq.micromega.Lia <> <> mod
R90:97 Coq.FSets.FMapList <> <> mod
R99:104 Top.definitions NatMap <> mod
R106:106 Top.definitions P <> mod
R108:108 Top.definitions P.F <> mod
R110:128 Coq.FSets.FMapFacts <> <> mod
R146:150 Top.Valid <> <> lib
prf 160:173 <> eq_map_add_add
R183:185 Coq.Init.Datatypes <> nat ind
binder 176:176 <> i:1
binder 178:178 <> x:2
binder 180:180 <> y:3
R191:196 Top.definitions <> monoid def
binder 189:189 <> m:4
R201:205 Top.definitions NatMap Equal def
R220:222 Top.definitions NatMap add def
R229:231 Top.definitions NatMap add def
R237:237 Top.Maps <> m:4 var
R235:235 Top.Maps <> y:3 var
R233:233 Top.Maps <> i:1 var
R226:226 Top.Maps <> x:2 var
R224:224 Top.Maps <> i:1 var
R208:210 Top.definitions NatMap add def
R216:216 Top.Maps <> m:4 var
R214:214 Top.Maps <> x:2 var
R212:212 Top.Maps <> i:1 var
R258:262 Top.definitions NatMap Equal def
R283:292 Coq.Arith.PeanoNat Nat eq_dec thm
R283:292 Coq.Arith.PeanoNat Nat eq_dec thm
R320:329 Top.definitions P.F add_eq_o thm
R320:329 Top.definitions P.F add_eq_o thm
R320:329 Top.definitions P.F add_eq_o thm
R320:329 Top.definitions P.F add_eq_o thm
R357:366 Top.definitions P.F add_eq_o thm
R357:366 Top.definitions P.F add_eq_o thm
R357:366 Top.definitions P.F add_eq_o thm
R357:366 Top.definitions P.F add_eq_o thm
R410:420 Top.definitions P.F add_neq_o thm
R410:420 Top.definitions P.F add_neq_o thm
R410:420 Top.definitions P.F add_neq_o thm
R410:420 Top.definitions P.F add_neq_o thm
R448:458 Top.definitions P.F add_neq_o thm
R448:458 Top.definitions P.F add_neq_o thm
R448:458 Top.definitions P.F add_neq_o thm
R448:458 Top.definitions P.F add_neq_o thm
R486:496 Top.definitions P.F add_neq_o thm
R486:496 Top.definitions P.F add_neq_o thm
R486:496 Top.definitions P.F add_neq_o thm
R486:496 Top.definitions P.F add_neq_o thm
prf 540:554 <> eq_map_add_each
R562:564 Coq.Init.Datatypes <> nat ind
binder 557:557 <> i:5
binder 559:559 <> x:6
R574:579 Top.definitions <> monoid def
binder 568:569 <> m1:7
binder 571:572 <> m2:8
R595:598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R584:588 Top.definitions NatMap Equal def
R593:594 Top.Maps <> m2:8 var
R590:591 Top.Maps <> m1:7 var
R599:603 Top.definitions NatMap Equal def
R619:621 Top.definitions NatMap add def
R627:628 Top.Maps <> m2:8 var
R625:625 Top.Maps <> x:6 var
R623:623 Top.Maps <> i:5 var
R606:608 Top.definitions NatMap add def
R614:615 Top.Maps <> m1:7 var
R612:612 Top.Maps <> x:6 var
R610:610 Top.Maps <> i:5 var
R648:652 Top.definitions NatMap Equal def
R673:682 Coq.Arith.PeanoNat Nat eq_dec thm
R673:682 Coq.Arith.PeanoNat Nat eq_dec thm
R709:718 Top.definitions P.F add_eq_o thm
R709:718 Top.definitions P.F add_eq_o thm
R709:718 Top.definitions P.F add_eq_o thm
R709:718 Top.definitions P.F add_eq_o thm
R746:755 Top.definitions P.F add_eq_o thm
R746:755 Top.definitions P.F add_eq_o thm
R746:755 Top.definitions P.F add_eq_o thm
R746:755 Top.definitions P.F add_eq_o thm
R799:809 Top.definitions P.F add_neq_o thm
R799:809 Top.definitions P.F add_neq_o thm
R799:809 Top.definitions P.F add_neq_o thm
R799:809 Top.definitions P.F add_neq_o thm
R837:847 Top.definitions P.F add_neq_o thm
R837:847 Top.definitions P.F add_neq_o thm
R837:847 Top.definitions P.F add_neq_o thm
R837:847 Top.definitions P.F add_neq_o thm
prf 888:904 <> eq_map_add_remove
R912:914 Coq.Init.Datatypes <> nat ind
binder 907:907 <> i:9
binder 909:909 <> x:10
R920:925 Top.definitions <> monoid def
binder 918:918 <> m:11
R930:934 Top.definitions NatMap Equal def
R949:951 Top.definitions NatMap add def
R958:970 Top.definitions NatMap remove def
R974:974 Top.Maps <> m:11 var
R972:972 Top.Maps <> i:9 var
R955:955 Top.Maps <> x:10 var
R953:953 Top.Maps <> i:9 var
R937:939 Top.definitions NatMap add def
R945:945 Top.Maps <> m:11 var
R943:943 Top.Maps <> x:10 var
R941:941 Top.Maps <> i:9 var
R995:999 Top.definitions NatMap Equal def
R1020:1029 Coq.Arith.PeanoNat Nat eq_dec thm
R1020:1029 Coq.Arith.PeanoNat Nat eq_dec thm
R1056:1065 Top.definitions P.F add_eq_o thm
R1056:1065 Top.definitions P.F add_eq_o thm
R1056:1065 Top.definitions P.F add_eq_o thm
R1056:1065 Top.definitions P.F add_eq_o thm
R1093:1102 Top.definitions P.F add_eq_o thm
R1093:1102 Top.definitions P.F add_eq_o thm
R1093:1102 Top.definitions P.F add_eq_o thm
R1093:1102 Top.definitions P.F add_eq_o thm
R1146:1156 Top.definitions P.F add_neq_o thm
R1146:1156 Top.definitions P.F add_neq_o thm
R1146:1156 Top.definitions P.F add_neq_o thm
R1146:1156 Top.definitions P.F add_neq_o thm
R1184:1194 Top.definitions P.F add_neq_o thm
R1184:1194 Top.definitions P.F add_neq_o thm
R1184:1194 Top.definitions P.F add_neq_o thm
R1184:1194 Top.definitions P.F add_neq_o thm
R1222:1235 Top.definitions P.F remove_neq_o thm
R1222:1235 Top.definitions P.F remove_neq_o thm
R1222:1235 Top.definitions P.F remove_neq_o thm
R1222:1235 Top.definitions P.F remove_neq_o thm
prf 1279:1296 <> eq_map_add_same_in
R1304:1306 Coq.Init.Datatypes <> nat ind
binder 1299:1299 <> i:12
binder 1301:1301 <> n:13
R1312:1317 Top.definitions <> monoid def
binder 1310:1310 <> m:14
R1346:1350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1337:1339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1322:1332 Top.definitions NatMap find def
R1336:1336 Top.Maps <> m:14 var
R1334:1334 Top.Maps <> i:12 var
R1340:1343 Coq.Init.Datatypes <> Some constr
R1345:1345 Top.Maps <> n:13 var
R1351:1355 Top.definitions NatMap Equal def
R1360:1362 Top.definitions NatMap add def
R1368:1368 Top.Maps <> m:14 var
R1366:1366 Top.Maps <> n:13 var
R1364:1364 Top.Maps <> i:12 var
R1357:1357 Top.Maps <> m:14 var
R1389:1393 Top.definitions NatMap Equal def
R1414:1423 Coq.Arith.PeanoNat Nat eq_dec thm
R1414:1423 Coq.Arith.PeanoNat Nat eq_dec thm
R1464:1473 Top.definitions P.F add_eq_o thm
R1464:1473 Top.definitions P.F add_eq_o thm
R1464:1473 Top.definitions P.F add_eq_o thm
R1464:1473 Top.definitions P.F add_eq_o thm
R1499:1509 Top.definitions P.F add_neq_o thm
R1499:1509 Top.definitions P.F add_neq_o thm
R1499:1509 Top.definitions P.F add_neq_o thm
R1499:1509 Top.definitions P.F add_neq_o thm
prf 1535:1549 <> eq_map_add_swap
R1561:1563 Coq.Init.Datatypes <> nat ind
binder 1552:1552 <> i:15
binder 1554:1554 <> j:16
binder 1556:1556 <> x:17
binder 1558:1558 <> y:18
R1569:1574 Top.definitions <> monoid def
binder 1567:1567 <> m:19
R1585:1588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1580:1583 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1579:1579 Top.Maps <> i:15 var
R1584:1584 Top.Maps <> j:16 var
R1589:1593 Top.definitions NatMap Equal def
R1618:1620 Top.definitions NatMap add def
R1627:1629 Top.definitions NatMap add def
R1635:1635 Top.Maps <> m:19 var
R1633:1633 Top.Maps <> x:17 var
R1631:1631 Top.Maps <> i:15 var
R1624:1624 Top.Maps <> y:18 var
R1622:1622 Top.Maps <> j:16 var
R1596:1598 Top.definitions NatMap add def
R1605:1607 Top.definitions NatMap add def
R1613:1613 Top.Maps <> m:19 var
R1611:1611 Top.Maps <> y:18 var
R1609:1609 Top.Maps <> j:16 var
R1602:1602 Top.Maps <> x:17 var
R1600:1600 Top.Maps <> i:15 var
R1658:1662 Top.definitions NatMap Equal def
R1683:1692 Coq.Arith.PeanoNat Nat eq_dec thm
R1683:1692 Coq.Arith.PeanoNat Nat eq_dec thm
R1720:1729 Top.definitions P.F add_eq_o thm
R1720:1729 Top.definitions P.F add_eq_o thm
R1720:1729 Top.definitions P.F add_eq_o thm
R1720:1729 Top.definitions P.F add_eq_o thm
R1755:1765 Top.definitions P.F add_neq_o thm
R1755:1765 Top.definitions P.F add_neq_o thm
R1755:1765 Top.definitions P.F add_neq_o thm
R1755:1765 Top.definitions P.F add_neq_o thm
R1791:1800 Top.definitions P.F add_eq_o thm
R1791:1800 Top.definitions P.F add_eq_o thm
R1791:1800 Top.definitions P.F add_eq_o thm
R1791:1800 Top.definitions P.F add_eq_o thm
R1843:1853 Top.definitions P.F add_neq_o thm
R1843:1853 Top.definitions P.F add_neq_o thm
R1843:1853 Top.definitions P.F add_neq_o thm
R1843:1853 Top.definitions P.F add_neq_o thm
R1877:1886 Coq.Arith.PeanoNat Nat eq_dec thm
R1877:1886 Coq.Arith.PeanoNat Nat eq_dec thm
R1913:1922 Top.definitions P.F add_eq_o thm
R1913:1922 Top.definitions P.F add_eq_o thm
R1913:1922 Top.definitions P.F add_eq_o thm
R1913:1922 Top.definitions P.F add_eq_o thm
R1950:1959 Top.definitions P.F add_eq_o thm
R1950:1959 Top.definitions P.F add_eq_o thm
R1950:1959 Top.definitions P.F add_eq_o thm
R1950:1959 Top.definitions P.F add_eq_o thm
R2003:2013 Top.definitions P.F add_neq_o thm
R2003:2013 Top.definitions P.F add_neq_o thm
R2003:2013 Top.definitions P.F add_neq_o thm
R2003:2013 Top.definitions P.F add_neq_o thm
R2041:2051 Top.definitions P.F add_neq_o thm
R2041:2051 Top.definitions P.F add_neq_o thm
R2041:2051 Top.definitions P.F add_neq_o thm
R2041:2051 Top.definitions P.F add_neq_o thm
R2079:2089 Top.definitions P.F add_neq_o thm
R2079:2089 Top.definitions P.F add_neq_o thm
R2079:2089 Top.definitions P.F add_neq_o thm
R2079:2089 Top.definitions P.F add_neq_o thm
prf 2134:2147 <> for_all_eq_map
R2157:2162 Top.definitions <> monoid def
binder 2150:2151 <> m1:20
binder 2153:2154 <> m2:21
R2178:2181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2167:2171 Top.definitions NatMap Equal def
R2176:2177 Top.Maps <> m2:21 var
R2173:2174 Top.Maps <> m1:20 var
R2220:2222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2182:2190 Top.definitions P for_all def
R2218:2219 Top.Maps <> m1:20 var
R2203:2205 Coq.Init.Datatypes <> nat ind
binder 2199:2199 <> v:22
R2211:2214 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2210:2210 Top.Maps <> v:22 var
R2223:2231 Top.definitions P for_all def
R2259:2260 Top.Maps <> m2:21 var
R2244:2246 Coq.Init.Datatypes <> nat ind
binder 2240:2240 <> v:23
R2252:2255 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2251:2251 Top.Maps <> v:23 var
R2288:2296 Top.definitions P for_all def
R2309:2320 Top.definitions P fold_Equal thm
R2309:2320 Top.definitions P fold_Equal thm
R2309:2320 Top.definitions P fold_Equal thm
R2309:2320 Top.definitions P fold_Equal thm
R2309:2320 Top.definitions P fold_Equal thm
R2309:2320 Top.definitions P fold_Equal thm
R2309:2320 Top.definitions P fold_Equal thm
R2393:2410 Top.definitions P transpose_neqkey def
prf 2477:2487 <> find_eq_map
R2497:2502 Top.definitions <> monoid def
binder 2490:2491 <> m1:24
binder 2493:2494 <> m2:25
R2508:2510 Coq.Init.Datatypes <> nat ind
binder 2506:2506 <> x:26
R2526:2529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2515:2519 Top.definitions NatMap Equal def
R2524:2525 Top.Maps <> m2:25 var
R2521:2522 Top.Maps <> m1:24 var
R2546:2548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2530:2540 Top.definitions NatMap find def
R2544:2545 Top.Maps <> m1:24 var
R2542:2542 Top.Maps <> x:26 var
R2549:2559 Top.definitions NatMap find def
R2563:2564 Top.Maps <> m2:25 var
R2561:2561 Top.Maps <> x:26 var
R2582:2589 Top.definitions P.F find_m def
R2582:2589 Top.definitions P.F find_m def
prf 2617:2635 <> for_all_add_0_notin
R2640:2645 Top.definitions <> monoid def
binder 2638:2638 <> m:27
R2651:2653 Coq.Init.Datatypes <> nat ind
binder 2649:2649 <> i:28
R2680:2683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2673:2675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2658:2668 Top.definitions NatMap find def
R2672:2672 Top.Maps <> m:27 var
R2670:2670 Top.Maps <> i:28 var
R2676:2679 Coq.Init.Datatypes <> None constr
R2721:2723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2684:2692 Top.definitions P for_all def
R2720:2720 Top.Maps <> m:27 var
R2705:2707 Coq.Init.Datatypes <> nat ind
binder 2701:2701 <> v:29
R2713:2716 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2712:2712 Top.Maps <> v:29 var
R2724:2732 Top.definitions P for_all def
R2761:2763 Top.definitions NatMap add def
R2769:2769 Top.Maps <> m:27 var
R2765:2765 Top.Maps <> i:28 var
R2745:2747 Coq.Init.Datatypes <> nat ind
binder 2741:2741 <> v:30
R2753:2756 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R2752:2752 Top.Maps <> v:30 var
R2798:2806 Top.definitions P for_all def
R2819:2828 Top.definitions P fold_add thm
R2819:2828 Top.definitions P fold_add thm
R2819:2828 Top.definitions P fold_add thm
R2819:2828 Top.definitions P fold_add thm
R2819:2828 Top.definitions P fold_add thm
R2819:2828 Top.definitions P fold_add thm
R2819:2828 Top.definitions P fold_add thm
R2896:2913 Top.definitions P transpose_neqkey def
R2962:2978 Top.definitions P.F not_find_in_iff thm
R2962:2978 Top.definitions P.F not_find_in_iff thm
R2962:2978 Top.definitions P.F not_find_in_iff thm
prf 3005:3018 <> for_all_remove
R3023:3028 Top.definitions <> monoid def
binder 3021:3021 <> m:31
R3034:3036 Coq.Init.Datatypes <> nat ind
binder 3032:3032 <> n:32
R3085:3088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3078:3080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3041:3049 Top.definitions P for_all def
R3077:3077 Top.Maps <> m:31 var
R3062:3064 Coq.Init.Datatypes <> nat ind
binder 3058:3058 <> v:33
R3070:3073 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3069:3069 Top.Maps <> v:33 var
R3081:3084 Coq.Init.Datatypes <> true constr
R3144:3146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3089:3097 Top.definitions P for_all def
R3126:3138 Top.definitions NatMap remove def
R3142:3142 Top.Maps <> m:31 var
R3140:3140 Top.Maps <> n:32 var
R3110:3112 Coq.Init.Datatypes <> nat ind
binder 3106:3106 <> v:34
R3118:3121 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3117:3117 Top.Maps <> v:34 var
R3147:3150 Coq.Init.Datatypes <> true constr
R3179:3187 Top.definitions P for_all def
R3198:3213 Top.definitions P fold_rec_nodep thm
R3198:3213 Top.definitions P fold_rec_nodep thm
R3250:3262 Top.definitions P for_all_iff thm
R3250:3262 Top.definitions P for_all_iff thm
R3250:3262 Top.definitions P for_all_iff thm
R3250:3262 Top.definitions P for_all_iff thm
R3291:3300 Coq.Arith.PeanoNat Nat eq_dec thm
R3291:3300 Coq.Arith.PeanoNat Nat eq_dec thm
R3364:3382 Top.definitions P.F remove_mapsto_iff thm
R3364:3382 Top.definitions P.F remove_mapsto_iff thm
R3364:3382 Top.definitions P.F remove_mapsto_iff thm
R3422:3428 Coq.Init.Logic <> eq_refl constr
R3422:3428 Coq.Init.Logic <> eq_refl constr
R3476:3494 Top.definitions P.F remove_mapsto_iff thm
R3476:3494 Top.definitions P.F remove_mapsto_iff thm
R3476:3494 Top.definitions P.F remove_mapsto_iff thm
prf 3581:3593 <> for_all_add_0
R3598:3603 Top.definitions <> monoid def
binder 3596:3596 <> m:35
R3609:3611 Coq.Init.Datatypes <> nat ind
binder 3607:3607 <> i:36
R3660:3663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3653:3655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3616:3624 Top.definitions P for_all def
R3652:3652 Top.Maps <> m:35 var
R3637:3639 Coq.Init.Datatypes <> nat ind
binder 3633:3633 <> v:37
R3645:3648 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3644:3644 Top.Maps <> v:37 var
R3656:3659 Coq.Init.Datatypes <> true constr
R3711:3713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3664:3672 Top.definitions P for_all def
R3701:3703 Top.definitions NatMap add def
R3709:3709 Top.Maps <> m:35 var
R3705:3705 Top.Maps <> i:36 var
R3685:3687 Coq.Init.Datatypes <> nat ind
binder 3681:3681 <> v:38
R3693:3696 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R3692:3692 Top.Maps <> v:38 var
R3714:3717 Coq.Init.Datatypes <> true constr
R3773:3775 Top.definitions NatMap add def
R3782:3794 Top.definitions NatMap remove def
R3747:3760 Top.Maps <> for_all_eq_map thm
R3773:3775 Top.definitions NatMap add def
R3782:3794 Top.definitions NatMap remove def
R3747:3760 Top.Maps <> for_all_eq_map thm
R3773:3775 Top.definitions NatMap add def
R3782:3794 Top.definitions NatMap remove def
R3747:3760 Top.Maps <> for_all_eq_map thm
R3773:3775 Top.definitions NatMap add def
R3782:3794 Top.definitions NatMap remove def
R3747:3760 Top.Maps <> for_all_eq_map thm
R3819:3837 Top.Maps <> for_all_add_0_notin thm
R3819:3837 Top.Maps <> for_all_add_0_notin thm
R3819:3837 Top.Maps <> for_all_add_0_notin thm
R3819:3837 Top.Maps <> for_all_add_0_notin thm
R3849:3862 Top.Maps <> for_all_remove thm
R3849:3862 Top.Maps <> for_all_remove thm
R3888:3900 Top.definitions P.F remove_eq_o thm
R3888:3900 Top.definitions P.F remove_eq_o thm
R3888:3900 Top.definitions P.F remove_eq_o thm
R3888:3900 Top.definitions P.F remove_eq_o thm
R3924:3940 Top.Maps <> eq_map_add_remove thm
R3924:3940 Top.Maps <> eq_map_add_remove thm
def 3966:3984 <> for_all_add_S_notin
R3989:3994 Top.definitions <> monoid def
binder 3987:3987 <> m:39
R4002:4004 Coq.Init.Datatypes <> nat ind
binder 3998:3998 <> i:40
binder 4000:4000 <> n:41
R4031:4034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4024:4026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4009:4019 Top.definitions NatMap find def
R4023:4023 Top.Maps <> m:39 var
R4021:4021 Top.Maps <> i:40 var
R4027:4030 Coq.Init.Datatypes <> None constr
R4086:4088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4035:4043 Top.definitions P for_all def
R4072:4074 Top.definitions NatMap add def
R4084:4084 Top.Maps <> m:39 var
R4079:4079 Coq.Init.Datatypes <> S constr
R4081:4081 Top.Maps <> n:41 var
R4076:4076 Top.Maps <> i:40 var
R4056:4058 Coq.Init.Datatypes <> nat ind
binder 4052:4052 <> v:42
R4064:4067 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4063:4063 Top.Maps <> v:42 var
R4089:4093 Coq.Init.Datatypes <> false constr
R4121:4129 Top.definitions P for_all def
R4142:4151 Top.definitions P fold_add thm
R4142:4151 Top.definitions P fold_add thm
R4142:4151 Top.definitions P fold_add thm
R4142:4151 Top.definitions P fold_add thm
R4142:4151 Top.definitions P fold_add thm
R4142:4151 Top.definitions P fold_add thm
R4142:4151 Top.definitions P fold_add thm
R4216:4233 Top.definitions P transpose_neqkey def
R4291:4307 Top.definitions P.F not_find_in_iff thm
R4291:4307 Top.definitions P.F not_find_in_iff thm
R4291:4307 Top.definitions P.F not_find_in_iff thm
prf 4335:4347 <> for_all_add_S
R4353:4358 Top.definitions <> monoid def
binder 4351:4351 <> m:43
R4366:4368 Coq.Init.Datatypes <> nat ind
binder 4362:4362 <> i:44
binder 4364:4364 <> n:45
R4425:4427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4374:4382 Top.definitions P for_all def
R4411:4413 Top.definitions NatMap add def
R4423:4423 Top.Maps <> m:43 var
R4418:4418 Coq.Init.Datatypes <> S constr
R4420:4420 Top.Maps <> n:45 var
R4415:4415 Top.Maps <> i:44 var
R4395:4397 Coq.Init.Datatypes <> nat ind
binder 4391:4391 <> v:46
R4403:4406 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4402:4402 Top.Maps <> v:46 var
R4428:4432 Coq.Init.Datatypes <> false constr
R4478:4480 Top.definitions NatMap add def
R4491:4503 Top.definitions NatMap remove def
R4485:4485 Coq.Init.Datatypes <> S constr
R4452:4465 Top.Maps <> for_all_eq_map thm
R4478:4480 Top.definitions NatMap add def
R4491:4503 Top.definitions NatMap remove def
R4485:4485 Coq.Init.Datatypes <> S constr
R4452:4465 Top.Maps <> for_all_eq_map thm
R4478:4480 Top.definitions NatMap add def
R4491:4503 Top.definitions NatMap remove def
R4485:4485 Coq.Init.Datatypes <> S constr
R4452:4465 Top.Maps <> for_all_eq_map thm
R4478:4480 Top.definitions NatMap add def
R4491:4503 Top.definitions NatMap remove def
R4485:4485 Coq.Init.Datatypes <> S constr
R4452:4465 Top.Maps <> for_all_eq_map thm
R4522:4540 Top.Maps <> for_all_add_S_notin def
R4522:4540 Top.Maps <> for_all_add_S_notin def
R4550:4562 Top.definitions P.F remove_eq_o thm
R4550:4562 Top.definitions P.F remove_eq_o thm
R4591:4607 Top.Maps <> eq_map_add_remove thm
R4591:4607 Top.Maps <> eq_map_add_remove thm
R4591:4607 Top.Maps <> eq_map_add_remove thm
prf 4635:4649 <> for_all_add_add
R4654:4659 Top.definitions <> monoid def
binder 4652:4652 <> m:47
R4672:4674 Coq.Init.Datatypes <> nat ind
binder 4663:4664 <> n0:48
binder 4666:4667 <> n1:49
binder 4669:4669 <> i:50
R4745:4747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4680:4688 Top.definitions P for_all def
R4723:4725 Top.definitions NatMap add def
R4733:4735 Top.definitions NatMap add def
R4742:4742 Top.Maps <> m:47 var
R4739:4740 Top.Maps <> n0:48 var
R4737:4737 Top.Maps <> i:50 var
R4729:4730 Top.Maps <> n1:49 var
R4727:4727 Top.Maps <> i:50 var
R4701:4703 Coq.Init.Datatypes <> nat ind
binder 4697:4697 <> v:51
R4710:4713 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4709:4709 Top.Maps <> v:51 var
R4748:4756 Top.definitions P for_all def
R4791:4793 Top.definitions NatMap add def
R4800:4800 Top.Maps <> m:47 var
R4797:4798 Top.Maps <> n1:49 var
R4795:4795 Top.Maps <> i:50 var
R4769:4771 Coq.Init.Datatypes <> nat ind
binder 4765:4765 <> v:52
R4778:4781 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R4777:4777 Top.Maps <> v:52 var
R4847:4849 Top.definitions NatMap add def
R4821:4834 Top.Maps <> for_all_eq_map thm
R4847:4849 Top.definitions NatMap add def
R4821:4834 Top.Maps <> for_all_eq_map thm
R4847:4849 Top.definitions NatMap add def
R4821:4834 Top.Maps <> for_all_eq_map thm
R4847:4849 Top.definitions NatMap add def
R4821:4834 Top.Maps <> for_all_eq_map thm
R4892:4905 Top.Maps <> eq_map_add_add thm
R4892:4905 Top.Maps <> eq_map_add_add thm
R4892:4905 Top.Maps <> eq_map_add_add thm
prf 4934:4950 <> for_all_exist_pos
R4956:4961 Top.definitions <> monoid def
binder 4954:4954 <> m:53
R4966:4966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5021:5026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4967:4974 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4983:4985 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4980:4982 Coq.Init.Datatypes <> nat ind
binder 4975:4976 <> n':54
R4980:4982 Coq.Init.Datatypes <> nat ind
binder 4978:4978 <> r:55
R5011:5014 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5002:5004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4986:4996 Top.definitions NatMap find def
R5001:5001 Top.Maps <> m:53 var
R4998:4999 Top.Maps <> n':54 var
R5005:5008 Coq.Init.Datatypes <> Some constr
R5010:5010 Top.Maps <> r:55 var
R5016:5019 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5015:5015 Top.Maps <> r:55 var
R5064:5066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5027:5035 Top.definitions P for_all def
R5063:5063 Top.Maps <> m:53 var
R5048:5050 Coq.Init.Datatypes <> nat ind
binder 5044:5044 <> v:56
R5056:5059 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R5055:5055 Top.Maps <> v:56 var
R5067:5071 Coq.Init.Datatypes <> false constr
R5180:5182 Top.definitions NatMap add def
R5187:5187 Coq.Init.Datatypes <> S constr
R5153:5166 Top.Maps <> for_all_eq_map thm
R5180:5182 Top.definitions NatMap add def
R5187:5187 Coq.Init.Datatypes <> S constr
R5153:5166 Top.Maps <> for_all_eq_map thm
R5180:5182 Top.definitions NatMap add def
R5187:5187 Coq.Init.Datatypes <> S constr
R5153:5166 Top.Maps <> for_all_eq_map thm
R5180:5182 Top.definitions NatMap add def
R5187:5187 Coq.Init.Datatypes <> S constr
R5153:5166 Top.Maps <> for_all_eq_map thm
R5207:5219 Top.Maps <> for_all_add_S thm
R5207:5219 Top.Maps <> for_all_add_S thm
R5233:5237 Top.definitions NatMap Equal def
R5256:5265 Coq.Arith.PeanoNat Nat eq_dec thm
R5256:5265 Coq.Arith.PeanoNat Nat eq_dec thm
R5311:5320 Top.definitions P.F add_eq_o thm
R5311:5320 Top.definitions P.F add_eq_o thm
R5311:5320 Top.definitions P.F add_eq_o thm
R5311:5320 Top.definitions P.F add_eq_o thm
R5345:5355 Top.definitions P.F add_neq_o thm
R5345:5355 Top.definitions P.F add_neq_o thm
R5345:5355 Top.definitions P.F add_neq_o thm
R5345:5355 Top.definitions P.F add_neq_o thm
prf 5402:5417 <> get_coeff_eq_map
R5426:5431 Top.definitions <> monoid def
binder 5420:5421 <> m1:57
binder 5423:5424 <> m2:58
R5438:5441 Top.definitions <> poly ind
binder 5436:5436 <> p:59
R5462:5466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5455:5457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5446:5452 Top.definitions <> valid_b def
R5454:5454 Top.Maps <> p:59 var
R5458:5461 Coq.Init.Datatypes <> true constr
R5478:5481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5467:5471 Top.definitions NatMap Equal def
R5476:5477 Top.Maps <> m2:58 var
R5473:5474 Top.Maps <> m1:57 var
R5503:5505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5482:5497 Top.definitions <> get_coefficient_ def
R5499:5499 Top.Maps <> p:59 var
R5501:5502 Top.Maps <> m1:57 var
R5506:5521 Top.definitions <> get_coefficient_ def
R5523:5523 Top.Maps <> p:59 var
R5525:5526 Top.Maps <> m2:58 var
R5614:5627 Top.Maps <> for_all_eq_map thm
R5614:5627 Top.Maps <> for_all_eq_map thm
R5614:5627 Top.Maps <> for_all_eq_map thm
R5614:5627 Top.Maps <> for_all_eq_map thm
R5760:5764 Top.definitions NatMap Equal def
R5801:5811 Top.definitions NatMap find def
R5819:5821 Coq.Init.Datatypes <> nat ind
R5801:5811 Top.definitions NatMap find def
R5819:5821 Coq.Init.Datatypes <> nat ind
R5911:5921 Coq.Arith.PeanoNat Nat sub_0_r thm
R5911:5921 Coq.Arith.PeanoNat Nat sub_0_r thm
R5911:5921 Coq.Arith.PeanoNat Nat sub_0_r thm
R5942:5944 Top.definitions NatMap add def
R5956:5958 Top.definitions NatMap add def
R5942:5944 Top.definitions NatMap add def
R5956:5958 Top.definitions NatMap add def
R5942:5944 Top.definitions NatMap add def
R5956:5958 Top.definitions NatMap add def
R5942:5944 Top.definitions NatMap add def
R5956:5958 Top.definitions NatMap add def
R6000:6014 Top.Maps <> eq_map_add_each thm
R6000:6014 Top.Maps <> eq_map_add_each thm
prf 6067:6083 <> get_coeff_add_add
R6093:6095 Coq.Init.Datatypes <> nat ind
binder 6086:6086 <> i:60
binder 6088:6088 <> x:61
binder 6090:6090 <> y:62
R6101:6106 Top.definitions <> monoid def
binder 6099:6099 <> m:63
R6113:6116 Top.definitions <> poly ind
binder 6111:6111 <> p:64
R6137:6140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6130:6132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6121:6127 Top.definitions <> valid_b def
R6129:6129 Top.Maps <> p:64 var
R6133:6136 Coq.Init.Datatypes <> true constr
R6171:6173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6141:6156 Top.definitions <> get_coefficient_ def
R6158:6158 Top.Maps <> p:64 var
R6161:6163 Top.definitions NatMap add def
R6169:6169 Top.Maps <> m:63 var
R6167:6167 Top.Maps <> x:61 var
R6165:6165 Top.Maps <> i:60 var
R6174:6189 Top.definitions <> get_coefficient_ def
R6191:6191 Top.Maps <> p:64 var
R6194:6196 Top.definitions NatMap add def
R6203:6205 Top.definitions NatMap add def
R6211:6211 Top.Maps <> m:63 var
R6209:6209 Top.Maps <> y:62 var
R6207:6207 Top.Maps <> i:60 var
R6200:6200 Top.Maps <> x:61 var
R6198:6198 Top.Maps <> i:60 var
R6271:6273 Top.definitions NatMap add def
R6280:6282 Top.definitions NatMap add def
R6243:6258 Top.Maps <> get_coeff_eq_map thm
R6271:6273 Top.definitions NatMap add def
R6280:6282 Top.definitions NatMap add def
R6243:6258 Top.Maps <> get_coeff_eq_map thm
R6271:6273 Top.definitions NatMap add def
R6280:6282 Top.definitions NatMap add def
R6243:6258 Top.Maps <> get_coeff_eq_map thm
R6271:6273 Top.definitions NatMap add def
R6280:6282 Top.definitions NatMap add def
R6243:6258 Top.Maps <> get_coeff_eq_map thm
R6271:6273 Top.definitions NatMap add def
R6280:6282 Top.definitions NatMap add def
R6243:6258 Top.Maps <> get_coeff_eq_map thm
R6343:6356 Top.Maps <> eq_map_add_add thm
R6343:6356 Top.Maps <> eq_map_add_add thm
R6343:6356 Top.Maps <> eq_map_add_add thm
