DIGEST 1f8f8b3db0b717c1070e3f7589359823
FTop.PolyArith
R15:19 Top.Valid <> <> lib
R37:47 Top.definitions <> <> lib
R65:72 Top.BoolHelp <> <> lib
R83:88 Coq.ZArith.ZArith <> <> mod
R90:94 Coq.Arith.Arith <> <> mod
R96:99 Coq.Bool.Bool <> <> mod
R101:103 Coq.micromega.Lia <> <> mod
R113:120 Coq.FSets.FMapList <> <> mod
R131:131 Top.definitions P <> mod
R141:141 Top.definitions P.F <> mod
R151:156 Top.definitions NatMap <> mod
R166:184 Coq.FSets.FMapFacts <> <> mod
R217:225 Equations.Prop.Equations <> <> lib
def 241:247 <> is_null
R252:255 Top.definitions <> poly ind
binder 250:250 <> p:1
R260:263 Coq.Init.Datatypes <> bool ind
R277:277 Top.PolyArith <> p:1 var
R288:290 Top.definitions <> Cst constr
R297:300 Coq.Init.Datatypes <> true constr
R310:314 Coq.Init.Datatypes <> false constr
prf 332:343 <> is_null_is_0
R348:351 Top.definitions <> poly ind
binder 346:346 <> p:3
R372:376 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R365:367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R356:362 Top.PolyArith <> is_null def
R364:364 Top.PolyArith <> p:3 var
R368:371 Coq.Init.Datatypes <> true constr
R378:380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R377:377 Top.PolyArith <> p:3 var
R381:383 Top.definitions <> Cst constr
R405:407 Coq.Init.Logic <> iff def
prf 622:639 <> valid_b_not_null_r
R646:649 Top.definitions <> poly ind
binder 642:642 <> p:4
binder 644:644 <> q:5
R655:657 Coq.Init.Datatypes <> nat ind
binder 653:653 <> i:6
R689:692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R682:684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R662:668 Top.definitions <> valid_b def
R671:674 Top.definitions <> Poly constr
R676:676 Top.PolyArith <> p:4 var
R678:678 Top.PolyArith <> i:6 var
R680:680 Top.PolyArith <> q:5 var
R685:688 Coq.Init.Datatypes <> true constr
R702:704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R693:699 Top.PolyArith <> is_null def
R701:701 Top.PolyArith <> q:5 var
R705:709 Coq.Init.Datatypes <> false constr
R744:761 Coq.Bool.Bool <> not_true_iff_false thm
R744:761 Coq.Bool.Bool <> not_true_iff_false thm
R744:761 Coq.Bool.Bool <> not_true_iff_false thm
R785:796 Top.PolyArith <> is_null_is_0 thm
R785:796 Top.PolyArith <> is_null_is_0 thm
R785:796 Top.PolyArith <> is_null_is_0 thm
def 867:872 <> length
R877:880 Top.definitions <> poly ind
binder 875:875 <> p:7
R895:895 Top.PolyArith <> p:7 var
R906:908 Top.definitions <> Cst constr
R921:924 Top.definitions <> Poly constr
R935:935 Coq.Init.Datatypes <> S constr
R938:938 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R947:951 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R960:960 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R939:944 Top.PolyArith <> length:8 def
R946:946 Top.PolyArith <> p:7 var
R952:957 Top.PolyArith <> length:8 def
R1004:1010 Coq.Arith.PeanoNat Nat max def
def 1043:1051 <> sum_poly_
R1058:1061 Top.definitions <> poly ind
binder 1054:1054 <> p:10
binder 1056:1056 <> q:11
R1066:1069 Top.definitions <> poly ind
R1104:1112 Top.PolyArith <> sum_poly_:15 def
R1124:1126 Top.definitions <> Cst constr
R1128:1129 Top.PolyArith <> z2:14 var
R1115:1117 Top.definitions <> Cst constr
R1119:1120 Top.PolyArith <> z1:13 var
R1115:1120 Top.definitions <> Cst constr
R1124:1129 Top.definitions <> Cst constr
R1157:1165 Top.PolyArith <> sum_poly_:20 def
R1183:1185 Top.definitions <> Cst constr
R1187:1188 Top.PolyArith <> z2:19 var
R1168:1171 Top.definitions <> Poly constr
R1173:1174 Top.PolyArith <> p1:17 var
R1176:1176 Top.PolyArith <> i:16 var
R1178:1179 Top.PolyArith <> q1:18 var
R1168:1179 Top.definitions <> Poly constr
R1183:1188 Top.definitions <> Cst constr
R1232:1240 Top.PolyArith <> sum_poly_:25 def
R1252:1255 Top.definitions <> Poly constr
R1257:1258 Top.PolyArith <> p2:22 var
R1260:1260 Top.PolyArith <> j:21 var
R1262:1263 Top.PolyArith <> q2:23 var
R1243:1245 Top.definitions <> Cst constr
R1247:1248 Top.PolyArith <> z1:24 var
R1243:1248 Top.definitions <> Cst constr
R1252:1263 Top.definitions <> Poly constr
R1565:1573 Top.PolyArith <> sum_poly_:32 def
R1591:1594 Top.definitions <> Poly constr
R1596:1597 Top.PolyArith <> p2:29 var
R1599:1599 Top.PolyArith <> j:27 var
R1601:1602 Top.PolyArith <> q2:31 var
R1576:1579 Top.definitions <> Poly constr
R1581:1582 Top.PolyArith <> p1:28 var
R1584:1584 Top.PolyArith <> i:26 var
R1586:1587 Top.PolyArith <> q1:30 var
R1576:1587 Top.definitions <> Poly constr
R1591:1602 Top.definitions <> Poly constr
R1086:1088 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1078:1083 Top.PolyArith <> length def
R1089:1094 Top.PolyArith <> length def
R1135:1137 Top.definitions <> Cst constr
R1140:1144 Coq.ZArith.BinInt Z add def
R1269:1272 Top.definitions <> Poly constr
R1275:1283 Top.PolyArith <> sum_poly_:12 def
R1286:1288 Top.definitions <> Cst constr
R1194:1197 Top.definitions <> Poly constr
R1200:1208 Top.PolyArith <> sum_poly_:12 def
R1214:1216 Top.definitions <> Cst constr
R1619:1629 Coq.Arith.PeanoNat Nat compare def
R1646:1647 Coq.Init.Datatypes <> Eq constr
R1652:1655 Top.definitions <> Poly constr
R1658:1666 Top.PolyArith <> sum_poly_:12 def
R1678:1686 Top.PolyArith <> sum_poly_:12 def
R1701:1702 Coq.Init.Datatypes <> Lt constr
R1707:1710 Top.definitions <> Poly constr
R1713:1721 Top.PolyArith <> sum_poly_:12 def
R1727:1730 Top.definitions <> Poly constr
R1753:1754 Coq.Init.Datatypes <> Gt constr
R1759:1762 Top.definitions <> Poly constr
R1765:1773 Top.PolyArith <> sum_poly_:12 def
R1779:1782 Top.definitions <> Poly constr
def 1822:1834 <> remove_null_r
R1841:1844 Top.definitions <> poly ind
binder 1837:1839 <> pol:33
R1849:1852 Top.definitions <> poly ind
R1865:1867 Top.PolyArith <> pol:33 var
R1878:1880 Top.definitions <> Cst constr
R1887:1889 Top.definitions <> Cst constr
R1896:1899 Top.definitions <> Poly constr
R1916:1922 Top.PolyArith <> is_null def
R1925:1937 Top.PolyArith <> remove_null_r:34 def
R1972:1975 Top.definitions <> Poly constr
R1978:1990 Top.PolyArith <> remove_null_r:34 def
R1998:2010 Top.PolyArith <> remove_null_r:34 def
R1948:1960 Top.PolyArith <> remove_null_r:34 def
prf 2031:2042 <> valid_sum_le
R2057:2060 Top.definitions <> poly ind
binder 2045:2046 <> p1:36
binder 2048:2049 <> p2:37
binder 2051:2052 <> q1:38
binder 2054:2055 <> q2:39
R2068:2070 Coq.Init.Datatypes <> nat ind
binder 2064:2064 <> i:40
binder 2066:2066 <> j:41
R2131:2134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2124:2126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2075:2081 Top.definitions <> valid_b def
R2084:2087 Top.definitions <> Poly constr
R2090:2098 Top.PolyArith <> sum_poly_ def
R2104:2107 Top.definitions <> Poly constr
R2109:2110 Top.PolyArith <> p1:36 var
R2112:2112 Top.PolyArith <> i:40 var
R2114:2115 Top.PolyArith <> p2:37 var
R2100:2101 Top.PolyArith <> q1:38 var
R2119:2119 Top.PolyArith <> j:41 var
R2121:2122 Top.PolyArith <> q2:39 var
R2127:2130 Coq.Init.Datatypes <> true constr
R2136:2138 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2135:2135 Top.PolyArith <> j:41 var
R2139:2139 Top.PolyArith <> i:40 var
R2206:2213 Top.Valid <> valid_le thm
R2206:2213 Top.Valid <> valid_le thm
R2268:2279 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R2268:2279 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R2329:2342 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2329:2342 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2486:2501 Coq.Arith.PeanoNat Nat compare_refl thm
R2486:2501 Coq.Arith.PeanoNat Nat compare_refl thm
R2486:2501 Coq.Arith.PeanoNat Nat compare_refl thm
R2542:2549 Top.Valid <> valid_le thm
R2542:2549 Top.Valid <> valid_le thm
R2588:2601 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2588:2601 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2648:2655 Top.Valid <> valid_le thm
R2648:2655 Top.Valid <> valid_le thm
prf 2693:2708 <> weak_sum_pol_sym
R2715:2718 Top.definitions <> poly ind
binder 2711:2711 <> p:42
binder 2713:2713 <> q:43
R2745:2749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2738:2740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2724:2735 Top.Valid <> weak_valid_b def
R2737:2737 Top.PolyArith <> p:42 var
R2741:2744 Coq.Init.Datatypes <> true constr
R2771:2775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2764:2766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2750:2761 Top.Valid <> weak_valid_b def
R2763:2763 Top.PolyArith <> q:43 var
R2767:2770 Coq.Init.Datatypes <> true constr
R2789:2791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2776:2784 Top.PolyArith <> sum_poly_ def
R2788:2788 Top.PolyArith <> q:43 var
R2786:2786 Top.PolyArith <> p:42 var
R2792:2800 Top.PolyArith <> sum_poly_ def
R2804:2804 Top.PolyArith <> p:42 var
R2802:2802 Top.PolyArith <> q:43 var
R2895:2901 Coq.Init.Logic <> f_equal thm
R2895:2901 Coq.Init.Logic <> f_equal thm
R2967:2973 Coq.Init.Logic <> f_equal thm
R2967:2973 Coq.Init.Logic <> f_equal thm
R3167:3178 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R3167:3178 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R3234:3247 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3234:3247 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3282:3295 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3282:3295 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3421:3436 Coq.Arith.PeanoNat Nat compare_refl thm
R3421:3436 Coq.Arith.PeanoNat Nat compare_refl thm
R3421:3436 Coq.Arith.PeanoNat Nat compare_refl thm
R3455:3471 Top.Valid <> weak_valid_b_more thm
R3455:3471 Top.Valid <> weak_valid_b_more thm
R3579:3585 Coq.Init.Logic <> f_equal thm
R3579:3585 Coq.Init.Logic <> f_equal thm
R3616:3629 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3616:3629 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3662:3675 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3662:3675 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3752:3758 Coq.Init.Logic <> f_equal thm
R3752:3758 Coq.Init.Logic <> f_equal thm
prf 3786:3796 <> sum_pol_sym
R3803:3806 Top.definitions <> poly ind
binder 3799:3799 <> p:44
binder 3801:3801 <> q:45
R3828:3832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3821:3823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3812:3818 Top.definitions <> valid_b def
R3820:3820 Top.PolyArith <> p:44 var
R3824:3827 Coq.Init.Datatypes <> true constr
R3849:3853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3842:3844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3833:3839 Top.definitions <> valid_b def
R3841:3841 Top.PolyArith <> q:45 var
R3845:3848 Coq.Init.Datatypes <> true constr
R3867:3869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3854:3862 Top.PolyArith <> sum_poly_ def
R3866:3866 Top.PolyArith <> q:45 var
R3864:3864 Top.PolyArith <> p:44 var
R3870:3878 Top.PolyArith <> sum_poly_ def
R3882:3882 Top.PolyArith <> p:44 var
R3880:3880 Top.PolyArith <> q:45 var
R3910:3921 Top.Valid <> weaken_valid thm
R3910:3921 Top.Valid <> weaken_valid thm
R3937:3948 Top.Valid <> weaken_valid thm
R3937:3948 Top.Valid <> weaken_valid thm
R3965:3980 Top.PolyArith <> weak_sum_pol_sym thm
R3965:3980 Top.PolyArith <> weak_sum_pol_sym thm
prf 4008:4027 <> weak_valid_sum_cst_p
R4034:4037 Top.definitions <> poly ind
binder 4030:4030 <> p:46
binder 4032:4032 <> q:47
R4043:4045 Coq.Init.Datatypes <> nat ind
binder 4041:4041 <> i:48
R4051:4051 Coq.Numbers.BinNums <> Z ind
binder 4049:4049 <> z:49
R4089:4093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4082:4084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4057:4068 Top.Valid <> weak_valid_b def
R4071:4074 Top.definitions <> Poly constr
R4076:4076 Top.PolyArith <> p:46 var
R4078:4078 Top.PolyArith <> i:48 var
R4080:4080 Top.PolyArith <> q:47 var
R4085:4088 Coq.Init.Datatypes <> true constr
R4135:4138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4128:4130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4094:4105 Top.Valid <> weak_valid_b def
R4108:4116 Top.PolyArith <> sum_poly_ def
R4126:4126 Top.PolyArith <> p:46 var
R4119:4121 Top.definitions <> Cst constr
R4123:4123 Top.PolyArith <> z:49 var
R4131:4134 Coq.Init.Datatypes <> true constr
R4184:4186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4139:4150 Top.Valid <> weak_valid_b def
R4153:4156 Top.definitions <> Poly constr
R4159:4167 Top.PolyArith <> sum_poly_ def
R4177:4177 Top.PolyArith <> p:46 var
R4170:4172 Top.definitions <> Cst constr
R4174:4174 Top.PolyArith <> z:49 var
R4180:4180 Top.PolyArith <> i:48 var
R4182:4182 Top.PolyArith <> q:47 var
R4187:4190 Coq.Init.Datatypes <> true constr
R4323:4341 Top.Valid <> weak_valid_b_more_l thm
R4323:4341 Top.Valid <> weak_valid_b_more_l thm
R4446:4462 Top.Valid <> weak_valid_b_more thm
R4446:4462 Top.Valid <> weak_valid_b_more thm
R4522:4534 Top.Valid <> le_weak_valid thm
R4522:4534 Top.Valid <> le_weak_valid thm
R4574:4586 Top.Valid <> weak_valid_le thm
R4574:4586 Top.Valid <> weak_valid_le thm
prf 4659:4667 <> lt_inv_le
R4677:4679 Coq.Init.Datatypes <> nat ind
binder 4670:4670 <> n:50
binder 4672:4673 <> n0:51
R4698:4702 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4684:4684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4692:4695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4687:4690 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4685:4686 Top.PolyArith <> n0:51 var
R4691:4691 Top.PolyArith <> n:50 var
R4696:4697 Coq.Init.Datatypes <> Lt constr
R4703:4703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4711:4714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4705:4708 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4704:4704 Top.PolyArith <> n:50 var
R4709:4710 Top.PolyArith <> n0:51 var
R4715:4716 Coq.Init.Datatypes <> Gt constr
R4735:4737 Coq.Init.Logic <> iff def
R4764:4777 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4764:4777 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4791:4804 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4791:4804 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4834:4847 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4834:4847 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4861:4874 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4861:4874 Coq.Arith.Compare_dec <> nat_compare_lt thm
prf 4906:4917 <> weak_sum_leq
R4932:4935 Top.definitions <> poly ind
binder 4920:4921 <> p1:52
binder 4923:4924 <> p2:53
binder 4926:4927 <> q1:54
binder 4929:4930 <> q2:55
R4942:4944 Coq.Init.Datatypes <> nat ind
binder 4939:4940 <> n0:56
R4984:4987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4977:4979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4949:4960 Top.Valid <> weak_valid_b def
R4963:4966 Top.definitions <> Poly constr
R4968:4969 Top.PolyArith <> p1:52 var
R4971:4972 Top.PolyArith <> n0:56 var
R4974:4975 Top.PolyArith <> p2:53 var
R4980:4983 Coq.Init.Datatypes <> true constr
R5023:5027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5016:5018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4988:4999 Top.Valid <> weak_valid_b def
R5002:5005 Top.definitions <> Poly constr
R5007:5008 Top.PolyArith <> q1:54 var
R5010:5011 Top.PolyArith <> n0:56 var
R5013:5014 Top.PolyArith <> q2:55 var
R5019:5022 Coq.Init.Datatypes <> true constr
R5100:5102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5034:5042 Top.PolyArith <> sum_poly_ def
R5047:5048 Top.PolyArith <> q2:55 var
R5044:5045 Top.PolyArith <> p2:53 var
R5057:5059 Top.definitions <> Cst constr
R5066:5069 Coq.Init.Datatypes <> true constr
R5073:5076 Top.definitions <> Poly constr
R5089:5093 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R5087:5088 Top.PolyArith <> n0:56 var
R5103:5106 Coq.Init.Datatypes <> true constr
R5183:5196 Top.Valid <> weak_valid_leq thm
R5183:5196 Top.Valid <> weak_valid_leq thm
R5221:5234 Top.Valid <> weak_valid_leq thm
R5221:5234 Top.Valid <> weak_valid_leq thm
R5258:5271 Top.Valid <> weak_valid_leq thm
R5258:5271 Top.Valid <> weak_valid_leq thm
R5285:5298 Top.Valid <> weak_valid_leq thm
R5285:5298 Top.Valid <> weak_valid_leq thm
R5319:5322 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5319:5322 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 5346:5356 <> weak_sum_gt
R5371:5374 Top.definitions <> poly ind
binder 5359:5360 <> p1:57
binder 5362:5363 <> p2:58
binder 5365:5366 <> q1:59
binder 5368:5369 <> q2:60
R5381:5383 Coq.Init.Datatypes <> nat ind
binder 5378:5379 <> n0:61
R5423:5426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5416:5418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5388:5399 Top.Valid <> weak_valid_b def
R5402:5405 Top.definitions <> Poly constr
R5407:5408 Top.PolyArith <> p1:57 var
R5410:5411 Top.PolyArith <> n0:61 var
R5413:5414 Top.PolyArith <> p2:58 var
R5419:5422 Coq.Init.Datatypes <> true constr
R5462:5466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5455:5457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5427:5438 Top.Valid <> weak_valid_b def
R5441:5444 Top.definitions <> Poly constr
R5446:5447 Top.PolyArith <> q1:59 var
R5449:5450 Top.PolyArith <> n0:61 var
R5452:5453 Top.PolyArith <> q2:60 var
R5458:5461 Coq.Init.Datatypes <> true constr
R5538:5540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5473:5481 Top.PolyArith <> sum_poly_ def
R5486:5487 Top.PolyArith <> q1:59 var
R5483:5484 Top.PolyArith <> p1:57 var
R5496:5498 Top.definitions <> Cst constr
R5505:5508 Coq.Init.Datatypes <> true constr
R5512:5515 Top.definitions <> Poly constr
R5528:5531 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R5526:5527 Top.PolyArith <> n0:61 var
R5541:5544 Coq.Init.Datatypes <> true constr
R5621:5633 Top.Valid <> weak_valid_le thm
R5621:5633 Top.Valid <> weak_valid_le thm
R5658:5670 Top.Valid <> weak_valid_le thm
R5658:5670 Top.Valid <> weak_valid_le thm
R5694:5706 Top.Valid <> weak_valid_le thm
R5694:5706 Top.Valid <> weak_valid_le thm
R5720:5732 Top.Valid <> weak_valid_le thm
R5720:5732 Top.Valid <> weak_valid_le thm
R5753:5756 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5753:5756 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 5780:5792 <> weak_sum_leq'
R5811:5814 Top.definitions <> poly ind
binder 5795:5796 <> p1:62
binder 5798:5799 <> p2:63
binder 5801:5802 <> q1:64
binder 5804:5805 <> q2:65
binder 5807:5807 <> p:66
binder 5809:5809 <> q:67
R5821:5823 Coq.Init.Datatypes <> nat ind
binder 5818:5819 <> n0:68
R5863:5866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5856:5858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5828:5839 Top.Valid <> weak_valid_b def
R5842:5845 Top.definitions <> Poly constr
R5847:5848 Top.PolyArith <> p1:62 var
R5850:5851 Top.PolyArith <> n0:68 var
R5853:5854 Top.PolyArith <> p2:63 var
R5859:5862 Coq.Init.Datatypes <> true constr
R5902:5906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5895:5897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5867:5878 Top.Valid <> weak_valid_b def
R5881:5884 Top.definitions <> Poly constr
R5886:5887 Top.PolyArith <> q1:64 var
R5889:5890 Top.PolyArith <> n0:68 var
R5892:5893 Top.PolyArith <> q2:65 var
R5898:5901 Coq.Init.Datatypes <> true constr
R5940:5943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5933:5935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5907:5918 Top.Valid <> weak_valid_b def
R5921:5924 Top.definitions <> Poly constr
R5926:5926 Top.PolyArith <> p:66 var
R5928:5929 Top.PolyArith <> n0:68 var
R5931:5931 Top.PolyArith <> q:67 var
R5936:5939 Coq.Init.Datatypes <> true constr
R5981:5985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5974:5976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5944:5955 Top.Valid <> weak_valid_b def
R5958:5966 Top.PolyArith <> sum_poly_ def
R5971:5972 Top.PolyArith <> q2:65 var
R5968:5969 Top.PolyArith <> p2:63 var
R5977:5980 Coq.Init.Datatypes <> true constr
R6028:6030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5986:5997 Top.Valid <> weak_valid_b def
R6000:6003 Top.definitions <> Poly constr
R6005:6005 Top.PolyArith <> p:66 var
R6007:6008 Top.PolyArith <> n0:68 var
R6011:6019 Top.PolyArith <> sum_poly_ def
R6024:6025 Top.PolyArith <> q2:65 var
R6021:6022 Top.PolyArith <> p2:63 var
R6031:6034 Coq.Init.Datatypes <> true constr
R6149:6151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6077:6085 Top.PolyArith <> sum_poly_ def
R6102:6104 Top.definitions <> Cst constr
R6111:6114 Coq.Init.Datatypes <> true constr
R6120:6123 Top.definitions <> Poly constr
R6136:6140 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R6152:6155 Coq.Init.Datatypes <> true constr
R6149:6151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6077:6085 Top.PolyArith <> sum_poly_ def
R6102:6104 Top.definitions <> Cst constr
R6111:6114 Coq.Init.Datatypes <> true constr
R6120:6123 Top.definitions <> Poly constr
R6136:6140 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R6152:6155 Coq.Init.Datatypes <> true constr
R6168:6179 Top.PolyArith <> weak_sum_leq thm
R6168:6179 Top.PolyArith <> weak_sum_leq thm
R6234:6242 Top.PolyArith <> sum_poly_ def
R6234:6242 Top.PolyArith <> sum_poly_ def
R6303:6315 Top.Valid <> weak_valid_le thm
R6303:6315 Top.Valid <> weak_valid_le thm
R6374:6387 Top.Valid <> leq_weak_valid thm
R6374:6387 Top.Valid <> leq_weak_valid thm
prf 6413:6424 <> weak_sum_gt'
R6443:6446 Top.definitions <> poly ind
binder 6427:6428 <> p1:69
binder 6430:6431 <> p2:70
binder 6433:6434 <> q1:71
binder 6436:6437 <> q2:72
binder 6439:6439 <> p:73
binder 6441:6441 <> q:74
R6453:6455 Coq.Init.Datatypes <> nat ind
binder 6450:6451 <> n0:75
R6495:6498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6488:6490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6460:6471 Top.Valid <> weak_valid_b def
R6474:6477 Top.definitions <> Poly constr
R6479:6480 Top.PolyArith <> p1:69 var
R6482:6483 Top.PolyArith <> n0:75 var
R6485:6486 Top.PolyArith <> p2:70 var
R6491:6494 Coq.Init.Datatypes <> true constr
R6534:6538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6527:6529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6499:6510 Top.Valid <> weak_valid_b def
R6513:6516 Top.definitions <> Poly constr
R6518:6519 Top.PolyArith <> q1:71 var
R6521:6522 Top.PolyArith <> n0:75 var
R6524:6525 Top.PolyArith <> q2:72 var
R6530:6533 Coq.Init.Datatypes <> true constr
R6572:6575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6565:6567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6539:6550 Top.Valid <> weak_valid_b def
R6553:6556 Top.definitions <> Poly constr
R6558:6558 Top.PolyArith <> p:73 var
R6560:6561 Top.PolyArith <> n0:75 var
R6563:6563 Top.PolyArith <> q:74 var
R6568:6571 Coq.Init.Datatypes <> true constr
R6613:6617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6606:6608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6576:6587 Top.Valid <> weak_valid_b def
R6590:6598 Top.PolyArith <> sum_poly_ def
R6603:6604 Top.PolyArith <> q1:71 var
R6600:6601 Top.PolyArith <> p1:69 var
R6609:6612 Coq.Init.Datatypes <> true constr
R6660:6662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6618:6629 Top.Valid <> weak_valid_b def
R6632:6635 Top.definitions <> Poly constr
R6638:6646 Top.PolyArith <> sum_poly_ def
R6651:6652 Top.PolyArith <> q1:71 var
R6648:6649 Top.PolyArith <> p1:69 var
R6655:6656 Top.PolyArith <> n0:75 var
R6658:6658 Top.PolyArith <> q:74 var
R6663:6666 Coq.Init.Datatypes <> true constr
R6780:6782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6709:6717 Top.PolyArith <> sum_poly_ def
R6734:6736 Top.definitions <> Cst constr
R6743:6746 Coq.Init.Datatypes <> true constr
R6752:6755 Top.definitions <> Poly constr
R6768:6771 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R6783:6786 Coq.Init.Datatypes <> true constr
R6780:6782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6709:6717 Top.PolyArith <> sum_poly_ def
R6734:6736 Top.definitions <> Cst constr
R6743:6746 Coq.Init.Datatypes <> true constr
R6752:6755 Top.definitions <> Poly constr
R6768:6771 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R6783:6786 Coq.Init.Datatypes <> true constr
R6799:6809 Top.PolyArith <> weak_sum_gt thm
R6799:6809 Top.PolyArith <> weak_sum_gt thm
R6864:6872 Top.PolyArith <> sum_poly_ def
R6864:6872 Top.PolyArith <> sum_poly_ def
R6933:6946 Top.Valid <> weak_valid_leq thm
R6933:6946 Top.Valid <> weak_valid_leq thm
R7005:7017 Top.Valid <> le_weak_valid thm
R7005:7017 Top.Valid <> le_weak_valid thm
prf 7045:7058 <> sum_weak_valid
R7065:7068 Top.definitions <> poly ind
binder 7061:7061 <> p:76
binder 7063:7063 <> q:77
R7094:7097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7087:7089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7073:7084 Top.Valid <> weak_valid_b def
R7086:7086 Top.PolyArith <> p:76 var
R7090:7093 Coq.Init.Datatypes <> true constr
R7119:7122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7112:7114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7098:7109 Top.Valid <> weak_valid_b def
R7111:7111 Top.PolyArith <> q:77 var
R7115:7118 Coq.Init.Datatypes <> true constr
R7151:7153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7123:7134 Top.Valid <> weak_valid_b def
R7137:7145 Top.PolyArith <> sum_poly_ def
R7149:7149 Top.PolyArith <> q:77 var
R7147:7147 Top.PolyArith <> p:76 var
R7154:7157 Coq.Init.Datatypes <> true constr
R7354:7373 Top.PolyArith <> weak_valid_sum_cst_p thm
R7354:7373 Top.PolyArith <> weak_valid_sum_cst_p thm
R7514:7516 Top.definitions <> Cst constr
R7514:7516 Top.definitions <> Cst constr
R7540:7555 Top.PolyArith <> weak_sum_pol_sym thm
R7540:7555 Top.PolyArith <> weak_sum_pol_sym thm
R7540:7555 Top.PolyArith <> weak_sum_pol_sym thm
R7540:7555 Top.PolyArith <> weak_sum_pol_sym thm
R7540:7555 Top.PolyArith <> weak_sum_pol_sym thm
R7596:7611 Top.PolyArith <> weak_sum_pol_sym thm
R7596:7611 Top.PolyArith <> weak_sum_pol_sym thm
R7596:7611 Top.PolyArith <> weak_sum_pol_sym thm
R7596:7611 Top.PolyArith <> weak_sum_pol_sym thm
R7596:7611 Top.PolyArith <> weak_sum_pol_sym thm
R7642:7661 Top.PolyArith <> weak_valid_sum_cst_p thm
R7642:7661 Top.PolyArith <> weak_valid_sum_cst_p thm
R7759:7770 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R7759:7770 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R7827:7840 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7827:7840 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7894:7906 Top.Valid <> le_weak_valid thm
R7894:7906 Top.Valid <> le_weak_valid thm
R8004:8007 Top.definitions <> Poly constr
R8004:8007 Top.definitions <> Poly constr
R8048:8059 Top.PolyArith <> weak_sum_gt' thm
R8048:8059 Top.PolyArith <> weak_sum_gt' thm
R8140:8155 Coq.Arith.PeanoNat Nat compare_refl thm
R8140:8155 Coq.Arith.PeanoNat Nat compare_refl thm
R8140:8155 Coq.Arith.PeanoNat Nat compare_refl thm
R8259:8270 Top.PolyArith <> weak_sum_gt' thm
R8259:8270 Top.PolyArith <> weak_sum_gt' thm
R8337:8349 Top.PolyArith <> weak_sum_leq' thm
R8337:8349 Top.PolyArith <> weak_sum_leq' thm
R8412:8425 Coq.Arith.Compare_dec <> nat_compare_gt thm
R8412:8425 Coq.Arith.Compare_dec <> nat_compare_gt thm
R8470:8481 Top.PolyArith <> weak_sum_gt' thm
R8470:8481 Top.PolyArith <> weak_sum_gt' thm
R8544:8556 Top.Valid <> le_weak_valid thm
R8544:8556 Top.Valid <> le_weak_valid thm
R8603:8618 Top.PolyArith <> weak_sum_pol_sym thm
R8603:8618 Top.PolyArith <> weak_sum_pol_sym thm
R8603:8618 Top.PolyArith <> weak_sum_pol_sym thm
R8603:8618 Top.PolyArith <> weak_sum_pol_sym thm
R8603:8618 Top.PolyArith <> weak_sum_pol_sym thm
prf 8645:8664 <> remove_null_remove_r
R8672:8675 Top.definitions <> poly ind
binder 8667:8667 <> p:78
binder 8669:8669 <> q:79
R8681:8683 Coq.Init.Datatypes <> nat ind
binder 8679:8679 <> i:80
R8707:8714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8700:8702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8691:8697 Top.PolyArith <> is_null def
R8699:8699 Top.PolyArith <> q:79 var
R8703:8706 Coq.Init.Datatypes <> true constr
R8741:8744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8760:8760 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8715:8727 Top.PolyArith <> remove_null_r def
R8730:8733 Top.definitions <> Poly constr
R8735:8735 Top.PolyArith <> p:78 var
R8737:8737 Top.PolyArith <> i:80 var
R8739:8739 Top.PolyArith <> q:79 var
R8745:8757 Top.PolyArith <> remove_null_r def
R8759:8759 Top.PolyArith <> p:78 var
prf 8915:8925 <> not_null_le
R8932:8935 Top.definitions <> poly ind
binder 8928:8928 <> p:81
binder 8930:8930 <> q:82
R8941:8943 Coq.Init.Datatypes <> nat ind
binder 8939:8939 <> i:83
R8981:8984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8974:8976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8949:8960 Top.Valid <> weak_valid_b def
R8963:8966 Top.definitions <> Poly constr
R8968:8968 Top.PolyArith <> p:81 var
R8970:8970 Top.PolyArith <> i:83 var
R8972:8972 Top.PolyArith <> q:82 var
R8977:8980 Coq.Init.Datatypes <> true constr
R9018:9022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9010:9012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8985:8991 Top.PolyArith <> is_null def
R8994:9006 Top.PolyArith <> remove_null_r def
R9008:9008 Top.PolyArith <> p:81 var
R9013:9017 Coq.Init.Datatypes <> false constr
R9111:9113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9030:9042 Top.PolyArith <> remove_null_r def
R9044:9044 Top.PolyArith <> p:81 var
R9054:9056 Top.definitions <> Cst constr
R9063:9067 Coq.Init.Datatypes <> false constr
R9071:9073 Top.definitions <> Cst constr
R9080:9083 Coq.Init.Datatypes <> true constr
R9087:9090 Top.definitions <> Poly constr
R9102:9105 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R9101:9101 Top.PolyArith <> i:83 var
R9114:9117 Coq.Init.Datatypes <> true constr
R9244:9248 Top.BoolHelp <> b_dec thm
R9251:9257 Top.PolyArith <> is_null def
R9260:9272 Top.PolyArith <> remove_null_r def
R9279:9282 Coq.Init.Datatypes <> true constr
R9244:9248 Top.BoolHelp <> b_dec thm
R9251:9257 Top.PolyArith <> is_null def
R9260:9272 Top.PolyArith <> remove_null_r def
R9279:9282 Coq.Init.Datatypes <> true constr
R9371:9383 Top.PolyArith <> remove_null_r def
R9371:9383 Top.PolyArith <> remove_null_r def
R9551:9568 Coq.Bool.Bool <> not_true_iff_false thm
R9551:9568 Coq.Bool.Bool <> not_true_iff_false thm
R9551:9568 Coq.Bool.Bool <> not_true_iff_false thm
R9627:9639 Top.Valid <> weak_valid_le thm
R9627:9639 Top.Valid <> weak_valid_le thm
prf 9671:9684 <> weak_valid_rem
R9696:9699 Top.definitions <> poly ind
binder 9687:9687 <> p:84
binder 9689:9690 <> q1:85
binder 9692:9693 <> q2:86
R9707:9709 Coq.Init.Datatypes <> nat ind
binder 9703:9703 <> i:87
binder 9705:9705 <> j:88
R9759:9762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9752:9754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9714:9725 Top.Valid <> weak_valid_b def
R9728:9731 Top.definitions <> Poly constr
R9733:9733 Top.PolyArith <> p:84 var
R9735:9735 Top.PolyArith <> i:87 var
R9738:9741 Top.definitions <> Poly constr
R9743:9744 Top.PolyArith <> q1:85 var
R9746:9746 Top.PolyArith <> j:88 var
R9748:9749 Top.PolyArith <> q2:86 var
R9755:9758 Coq.Init.Datatypes <> true constr
R9789:9791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9763:9774 Top.Valid <> weak_valid_b def
R9777:9780 Top.definitions <> Poly constr
R9782:9782 Top.PolyArith <> p:84 var
R9784:9784 Top.PolyArith <> i:87 var
R9786:9787 Top.PolyArith <> q1:85 var
R9792:9795 Coq.Init.Datatypes <> true constr
R9993:10001 Top.BoolHelp <> leb_trans thm
R9993:10001 Top.BoolHelp <> leb_trans thm
R10051:10059 Top.BoolHelp <> leb_trans thm
R10051:10059 Top.BoolHelp <> leb_trans thm
R10223:10235 Top.Valid <> weak_valid_le thm
R10223:10235 Top.Valid <> weak_valid_le thm
R10298:10311 Top.Valid <> weak_valid_leq thm
R10298:10311 Top.Valid <> weak_valid_leq thm
R10340:10352 Top.Valid <> weak_valid_le thm
R10340:10352 Top.Valid <> weak_valid_le thm
R10380:10392 Top.Valid <> weak_valid_le thm
R10380:10392 Top.Valid <> weak_valid_le thm
R10462:10470 Top.BoolHelp <> leb_trans thm
R10462:10470 Top.BoolHelp <> leb_trans thm
prf 10638:10649 <> not_null_leq
R10656:10659 Top.definitions <> poly ind
binder 10652:10652 <> p:89
binder 10654:10654 <> q:90
R10665:10667 Coq.Init.Datatypes <> nat ind
binder 10663:10663 <> i:91
R10705:10708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10698:10700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10673:10684 Top.Valid <> weak_valid_b def
R10687:10690 Top.definitions <> Poly constr
R10692:10692 Top.PolyArith <> p:89 var
R10694:10694 Top.PolyArith <> i:91 var
R10696:10696 Top.PolyArith <> q:90 var
R10701:10704 Coq.Init.Datatypes <> true constr
R10742:10746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10734:10736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10709:10715 Top.PolyArith <> is_null def
R10718:10730 Top.PolyArith <> remove_null_r def
R10732:10732 Top.PolyArith <> q:90 var
R10737:10741 Coq.Init.Datatypes <> false constr
R10836:10838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10754:10766 Top.PolyArith <> remove_null_r def
R10768:10768 Top.PolyArith <> q:90 var
R10778:10780 Top.definitions <> Cst constr
R10787:10791 Coq.Init.Datatypes <> false constr
R10795:10797 Top.definitions <> Cst constr
R10804:10807 Coq.Init.Datatypes <> true constr
R10811:10814 Top.definitions <> Poly constr
R10826:10830 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R10825:10825 Top.PolyArith <> i:91 var
R10839:10842 Coq.Init.Datatypes <> true constr
R10969:10973 Top.BoolHelp <> b_dec thm
R10976:10982 Top.PolyArith <> is_null def
R10985:10997 Top.PolyArith <> remove_null_r def
R11004:11007 Coq.Init.Datatypes <> true constr
R10969:10973 Top.BoolHelp <> b_dec thm
R10976:10982 Top.PolyArith <> is_null def
R10985:10997 Top.PolyArith <> remove_null_r def
R11004:11007 Coq.Init.Datatypes <> true constr
R11097:11109 Top.PolyArith <> remove_null_r def
R11097:11109 Top.PolyArith <> remove_null_r def
R11206:11219 Top.PolyArith <> weak_valid_rem thm
R11206:11219 Top.PolyArith <> weak_valid_rem thm
R11296:11313 Coq.Bool.Bool <> not_true_iff_false thm
R11296:11313 Coq.Bool.Bool <> not_true_iff_false thm
R11296:11313 Coq.Bool.Bool <> not_true_iff_false thm
R11419:11432 Top.Valid <> weak_valid_leq thm
R11419:11432 Top.Valid <> weak_valid_leq thm
prf 11465:11480 <> strengthen_valid
R11485:11488 Top.definitions <> poly ind
binder 11483:11483 <> p:92
R11514:11517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11507:11509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11493:11504 Top.Valid <> weak_valid_b def
R11506:11506 Top.PolyArith <> p:92 var
R11510:11513 Coq.Init.Datatypes <> true constr
R11543:11545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11518:11524 Top.definitions <> valid_b def
R11527:11539 Top.PolyArith <> remove_null_r def
R11541:11541 Top.PolyArith <> p:92 var
R11546:11549 Coq.Init.Datatypes <> true constr
R11642:11646 Top.BoolHelp <> b_dec thm
R11649:11655 Top.PolyArith <> is_null def
R11658:11670 Top.PolyArith <> remove_null_r def
R11677:11680 Coq.Init.Datatypes <> true constr
R11642:11646 Top.BoolHelp <> b_dec thm
R11649:11655 Top.PolyArith <> is_null def
R11658:11670 Top.PolyArith <> remove_null_r def
R11677:11680 Coq.Init.Datatypes <> true constr
R11779:11796 Coq.Bool.Bool <> not_true_iff_false thm
R11779:11796 Coq.Bool.Bool <> not_true_iff_false thm
R11779:11796 Coq.Bool.Bool <> not_true_iff_false thm
R11866:11877 Top.PolyArith <> not_null_leq thm
R11866:11877 Top.PolyArith <> not_null_leq thm
R11923:11935 Top.PolyArith <> remove_null_r def
R11923:11935 Top.PolyArith <> remove_null_r def
R11994:11998 Top.BoolHelp <> b_dec thm
R12001:12007 Top.PolyArith <> is_null def
R12010:12022 Top.PolyArith <> remove_null_r def
R12029:12032 Coq.Init.Datatypes <> true constr
R11994:11998 Top.BoolHelp <> b_dec thm
R12001:12007 Top.PolyArith <> is_null def
R12010:12022 Top.PolyArith <> remove_null_r def
R12029:12032 Coq.Init.Datatypes <> true constr
R12064:12075 Top.PolyArith <> is_null_is_0 thm
R12064:12075 Top.PolyArith <> is_null_is_0 thm
R12064:12075 Top.PolyArith <> is_null_is_0 thm
R12195:12212 Coq.Bool.Bool <> not_true_iff_false thm
R12195:12212 Coq.Bool.Bool <> not_true_iff_false thm
R12195:12212 Coq.Bool.Bool <> not_true_iff_false thm
R12263:12273 Top.PolyArith <> not_null_le thm
R12263:12273 Top.PolyArith <> not_null_le thm
R12324:12336 Top.PolyArith <> remove_null_r def
R12324:12336 Top.PolyArith <> remove_null_r def
R12495:12497 Top.definitions <> Cst constr
R12476:12483 Top.Valid <> le_valid thm
R12495:12497 Top.definitions <> Cst constr
R12476:12483 Top.Valid <> le_valid thm
R12625:12629 Top.BoolHelp <> b_dec thm
R12632:12638 Top.PolyArith <> is_null def
R12641:12653 Top.PolyArith <> remove_null_r def
R12660:12663 Coq.Init.Datatypes <> true constr
R12625:12629 Top.BoolHelp <> b_dec thm
R12632:12638 Top.PolyArith <> is_null def
R12641:12653 Top.PolyArith <> remove_null_r def
R12660:12663 Coq.Init.Datatypes <> true constr
R12693:12704 Top.PolyArith <> is_null_is_0 thm
R12693:12704 Top.PolyArith <> is_null_is_0 thm
R12693:12704 Top.PolyArith <> is_null_is_0 thm
R12816:12833 Coq.Bool.Bool <> not_true_iff_false thm
R12816:12833 Coq.Bool.Bool <> not_true_iff_false thm
R12816:12833 Coq.Bool.Bool <> not_true_iff_false thm
R12880:12890 Top.PolyArith <> not_null_le thm
R12880:12890 Top.PolyArith <> not_null_le thm
R12939:12951 Top.PolyArith <> remove_null_r def
R12939:12951 Top.PolyArith <> remove_null_r def
R13077:13079 Top.definitions <> Cst constr
R13058:13065 Top.Valid <> le_valid thm
R13077:13079 Top.definitions <> Cst constr
R13058:13065 Top.Valid <> le_valid thm
R13197:13201 Top.BoolHelp <> b_dec thm
R13204:13210 Top.PolyArith <> is_null def
R13213:13225 Top.PolyArith <> remove_null_r def
R13232:13235 Coq.Init.Datatypes <> true constr
R13197:13201 Top.BoolHelp <> b_dec thm
R13204:13210 Top.PolyArith <> is_null def
R13213:13225 Top.PolyArith <> remove_null_r def
R13232:13235 Coq.Init.Datatypes <> true constr
R13267:13278 Top.PolyArith <> is_null_is_0 thm
R13267:13278 Top.PolyArith <> is_null_is_0 thm
R13267:13278 Top.PolyArith <> is_null_is_0 thm
R13337:13339 Top.definitions <> Cst constr
R13318:13326 Top.Valid <> leq_valid thm
R13337:13339 Top.definitions <> Cst constr
R13318:13326 Top.Valid <> leq_valid thm
R13439:13456 Coq.Bool.Bool <> not_true_iff_false thm
R13439:13456 Coq.Bool.Bool <> not_true_iff_false thm
R13439:13456 Coq.Bool.Bool <> not_true_iff_false thm
R13507:13517 Top.PolyArith <> not_null_le thm
R13507:13517 Top.PolyArith <> not_null_le thm
R13568:13580 Top.PolyArith <> remove_null_r def
R13568:13580 Top.PolyArith <> remove_null_r def
R13697:13699 Top.definitions <> Cst constr
R13678:13686 Top.Valid <> leq_valid thm
R13697:13699 Top.definitions <> Cst constr
R13678:13686 Top.Valid <> leq_valid thm
R13775:13777 Top.definitions <> Cst constr
R13756:13764 Top.Valid <> leq_valid thm
R13775:13777 Top.definitions <> Cst constr
R13756:13764 Top.Valid <> leq_valid thm
prf 13892:13912 <> is_null_remove_null_r
R13917:13920 Top.definitions <> poly ind
binder 13915:13915 <> p:93
R13941:13944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13934:13936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13925:13931 Top.PolyArith <> is_null def
R13933:13933 Top.PolyArith <> p:93 var
R13937:13940 Coq.Init.Datatypes <> true constr
R13970:13972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13945:13951 Top.PolyArith <> is_null def
R13954:13966 Top.PolyArith <> remove_null_r def
R13968:13968 Top.PolyArith <> p:93 var
R13973:13976 Coq.Init.Datatypes <> true constr
prf 14114:14124 <> is_null_dec
R14132:14135 Top.definitions <> poly ind
binder 14127:14127 <> p:94
binder 14129:14129 <> q:95
R14141:14143 Coq.Init.Datatypes <> nat ind
binder 14139:14139 <> i:96
R14191:14195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14184:14186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14148:14154 Top.PolyArith <> is_null def
R14157:14169 Top.PolyArith <> remove_null_r def
R14172:14175 Top.definitions <> Poly constr
R14177:14177 Top.PolyArith <> p:94 var
R14179:14179 Top.PolyArith <> i:96 var
R14181:14181 Top.PolyArith <> q:95 var
R14187:14190 Coq.Init.Datatypes <> true constr
R14230:14233 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14223:14225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14196:14202 Top.PolyArith <> is_null def
R14205:14217 Top.PolyArith <> remove_null_r def
R14220:14220 Top.PolyArith <> q:95 var
R14226:14229 Coq.Init.Datatypes <> true constr
R14259:14261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14234:14240 Top.PolyArith <> is_null def
R14243:14255 Top.PolyArith <> remove_null_r def
R14257:14257 Top.PolyArith <> p:94 var
R14262:14265 Coq.Init.Datatypes <> true constr
R14336:14340 Top.BoolHelp <> b_dec thm
R14343:14349 Top.PolyArith <> is_null def
R14352:14364 Top.PolyArith <> remove_null_r def
R14370:14373 Coq.Init.Datatypes <> true constr
R14336:14340 Top.BoolHelp <> b_dec thm
R14343:14349 Top.PolyArith <> is_null def
R14352:14364 Top.PolyArith <> remove_null_r def
R14370:14373 Coq.Init.Datatypes <> true constr
R14452:14469 Coq.Bool.Bool <> not_true_iff_false thm
R14452:14469 Coq.Bool.Bool <> not_true_iff_false thm
R14452:14469 Coq.Bool.Bool <> not_true_iff_false thm
R14545:14549 Top.BoolHelp <> b_dec thm
R14552:14558 Top.PolyArith <> is_null def
R14561:14573 Top.PolyArith <> remove_null_r def
R14579:14582 Coq.Init.Datatypes <> true constr
R14545:14549 Top.BoolHelp <> b_dec thm
R14552:14558 Top.PolyArith <> is_null def
R14561:14573 Top.PolyArith <> remove_null_r def
R14579:14582 Coq.Init.Datatypes <> true constr
R14675:14692 Coq.Bool.Bool <> not_true_iff_false thm
R14675:14692 Coq.Bool.Bool <> not_true_iff_false thm
R14675:14692 Coq.Bool.Bool <> not_true_iff_false thm
prf 14756:14764 <> sum_valid
R14771:14774 Top.definitions <> poly ind
binder 14767:14767 <> p:97
binder 14769:14769 <> q:98
R14795:14798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14788:14790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14779:14785 Top.definitions <> valid_b def
R14787:14787 Top.PolyArith <> p:97 var
R14791:14794 Coq.Init.Datatypes <> true constr
R14815:14818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14808:14810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14799:14805 Top.definitions <> valid_b def
R14807:14807 Top.PolyArith <> q:98 var
R14811:14814 Coq.Init.Datatypes <> true constr
R14858:14860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14819:14825 Top.definitions <> valid_b def
R14828:14840 Top.PolyArith <> remove_null_r def
R14843:14851 Top.PolyArith <> sum_poly_ def
R14855:14855 Top.PolyArith <> q:98 var
R14853:14853 Top.PolyArith <> p:97 var
R14861:14864 Coq.Init.Datatypes <> true constr
R14892:14907 Top.PolyArith <> strengthen_valid thm
R14892:14907 Top.PolyArith <> strengthen_valid thm
R14918:14929 Top.Valid <> weaken_valid thm
R14918:14929 Top.Valid <> weaken_valid thm
R14945:14956 Top.Valid <> weaken_valid thm
R14945:14956 Top.Valid <> weaken_valid thm
R14973:14986 Top.PolyArith <> sum_weak_valid thm
R14973:14986 Top.PolyArith <> sum_weak_valid thm
def 15027:15034 <> sum_poly
R15041:15049 Top.definitions <> valid_pol rec
binder 15037:15037 <> p:99
binder 15039:15039 <> q:100
R15057:15064 Top.definitions <> VP_value proj
R15057:15064 Top.definitions <> VP_value proj
R15057:15064 Top.definitions <> VP_value proj
R15123:15129 Top.definitions <> VP_prop proj
R15123:15129 Top.definitions <> VP_prop proj
R15069:15081 Top.PolyArith <> remove_null_r def
R15084:15092 Top.PolyArith <> sum_poly_ def
R15108:15115 Top.definitions <> VP_value proj
R15117:15117 Top.PolyArith <> q:100 var
R15095:15102 Top.definitions <> VP_value proj
R15104:15104 Top.PolyArith <> p:99 var
R15214:15221 Top.definitions <> VP_value proj
R15232:15240 Top.PolyArith <> sum_valid thm
R15232:15240 Top.PolyArith <> sum_valid thm
def 15272:15280 <> mul_poly_
R15287:15290 Top.definitions <> poly ind
binder 15283:15283 <> p:101
binder 15285:15285 <> q:102
R15295:15298 Top.definitions <> poly ind
R15333:15341 Top.PolyArith <> mul_poly_:106 def
R15353:15355 Top.definitions <> Cst constr
R15357:15358 Top.PolyArith <> z2:105 var
R15344:15346 Top.definitions <> Cst constr
R15348:15349 Top.PolyArith <> z1:104 var
R15344:15349 Top.definitions <> Cst constr
R15353:15358 Top.definitions <> Cst constr
R15381:15389 Top.PolyArith <> mul_poly_:111 def
R15407:15409 Top.definitions <> Cst constr
R15411:15412 Top.PolyArith <> z2:110 var
R15392:15395 Top.definitions <> Poly constr
R15397:15398 Top.PolyArith <> p1:108 var
R15400:15400 Top.PolyArith <> i:107 var
R15402:15403 Top.PolyArith <> q1:109 var
R15392:15403 Top.definitions <> Poly constr
R15407:15412 Top.definitions <> Cst constr
R15476:15484 Top.PolyArith <> mul_poly_:116 def
R15496:15499 Top.definitions <> Poly constr
R15501:15502 Top.PolyArith <> p2:113 var
R15504:15504 Top.PolyArith <> j:112 var
R15506:15507 Top.PolyArith <> q2:114 var
R15487:15489 Top.definitions <> Cst constr
R15491:15492 Top.PolyArith <> z1:115 var
R15487:15492 Top.definitions <> Cst constr
R15496:15507 Top.definitions <> Poly constr
R15573:15581 Top.PolyArith <> mul_poly_:123 def
R15599:15602 Top.definitions <> Poly constr
R15604:15605 Top.PolyArith <> p2:120 var
R15607:15607 Top.PolyArith <> j:118 var
R15609:15610 Top.PolyArith <> q2:122 var
R15584:15587 Top.definitions <> Poly constr
R15589:15590 Top.PolyArith <> p1:119 var
R15592:15592 Top.PolyArith <> i:117 var
R15594:15595 Top.PolyArith <> q1:121 var
R15584:15595 Top.definitions <> Poly constr
R15599:15610 Top.definitions <> Poly constr
R15315:15317 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15307:15312 Top.PolyArith <> length def
R15318:15323 Top.PolyArith <> length def
R15364:15366 Top.definitions <> Cst constr
R15371:15373 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15513:15516 Top.definitions <> Poly constr
R15519:15527 Top.PolyArith <> mul_poly_:103 def
R15530:15532 Top.definitions <> Cst constr
R15546:15554 Top.PolyArith <> mul_poly_:103 def
R15557:15559 Top.definitions <> Cst constr
R15418:15421 Top.definitions <> Poly constr
R15424:15432 Top.PolyArith <> mul_poly_:103 def
R15438:15440 Top.definitions <> Cst constr
R15450:15458 Top.PolyArith <> mul_poly_:103 def
R15464:15466 Top.definitions <> Cst constr
R15626:15636 Coq.Arith.PeanoNat Nat compare def
R15652:15653 Coq.Init.Datatypes <> Eq constr
R15658:15666 Top.PolyArith <> sum_poly_ def
R15799:15802 Top.definitions <> Poly constr
R15805:15807 Top.definitions <> Cst constr
R15815:15823 Top.PolyArith <> mul_poly_:103 def
R15669:15677 Top.PolyArith <> sum_poly_ def
R15756:15759 Top.definitions <> Poly constr
R15762:15764 Top.definitions <> Cst constr
R15772:15780 Top.PolyArith <> mul_poly_:103 def
R15687:15690 Top.definitions <> Poly constr
R15693:15701 Top.PolyArith <> mul_poly_:103 def
R15713:15716 Top.definitions <> Poly constr
R15719:15721 Top.definitions <> Cst constr
R15729:15737 Top.PolyArith <> mul_poly_:103 def
R15839:15840 Coq.Init.Datatypes <> Lt constr
R15845:15848 Top.definitions <> Poly constr
R15851:15859 Top.PolyArith <> mul_poly_:103 def
R15865:15868 Top.definitions <> Poly constr
R15883:15891 Top.PolyArith <> mul_poly_:103 def
R15897:15900 Top.definitions <> Poly constr
R15917:15918 Coq.Init.Datatypes <> Gt constr
R15923:15926 Top.definitions <> Poly constr
R15929:15937 Top.PolyArith <> mul_poly_:103 def
R15940:15943 Top.definitions <> Poly constr
R15961:15969 Top.PolyArith <> mul_poly_:103 def
R15972:15975 Top.definitions <> Poly constr
def 16001:16059 <> Unnamed_thm
R16050:16053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16059:16059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16006:16014 Top.PolyArith <> mul_poly_ def
R16025:16028 Top.definitions <> Poly constr
R16031:16033 Top.definitions <> Cst constr
R16043:16045 Top.definitions <> Cst constr
R16017:16019 Top.definitions <> Cst constr
R16054:16056 Top.definitions <> Cst constr
def 16120:16233 <> Unnamed_thm
R16189:16191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16125:16133 Top.PolyArith <> mul_poly_ def
R16166:16169 Top.definitions <> Poly constr
R16172:16174 Top.definitions <> Cst constr
R16182:16184 Top.definitions <> Cst constr
R16136:16139 Top.definitions <> Poly constr
R16142:16144 Top.definitions <> Cst constr
R16147:16147 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R16157:16159 Top.definitions <> Cst constr
R16192:16195 Top.definitions <> Poly constr
R16198:16200 Top.definitions <> Cst constr
R16211:16214 Top.definitions <> Poly constr
R16217:16219 Top.definitions <> Cst constr
R16227:16229 Top.definitions <> Cst constr
prf 16326:16337 <> weak_mul_leq
R16352:16355 Top.definitions <> poly ind
binder 16340:16341 <> p1:124
binder 16343:16344 <> p2:125
binder 16346:16347 <> q1:126
binder 16349:16350 <> q2:127
R16362:16364 Coq.Init.Datatypes <> nat ind
binder 16359:16360 <> n0:128
R16404:16407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16397:16399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16369:16380 Top.Valid <> weak_valid_b def
R16383:16386 Top.definitions <> Poly constr
R16388:16389 Top.PolyArith <> p1:124 var
R16391:16392 Top.PolyArith <> n0:128 var
R16394:16395 Top.PolyArith <> p2:125 var
R16400:16403 Coq.Init.Datatypes <> true constr
R16443:16447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16436:16438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16408:16419 Top.Valid <> weak_valid_b def
R16422:16425 Top.definitions <> Poly constr
R16427:16428 Top.PolyArith <> q1:126 var
R16430:16431 Top.PolyArith <> n0:128 var
R16433:16434 Top.PolyArith <> q2:127 var
R16439:16442 Coq.Init.Datatypes <> true constr
R16520:16522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16454:16462 Top.PolyArith <> mul_poly_ def
R16467:16468 Top.PolyArith <> q2:127 var
R16464:16465 Top.PolyArith <> p2:125 var
R16477:16479 Top.definitions <> Cst constr
R16486:16489 Coq.Init.Datatypes <> true constr
R16493:16496 Top.definitions <> Poly constr
R16509:16513 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R16507:16508 Top.PolyArith <> n0:128 var
R16523:16526 Coq.Init.Datatypes <> true constr
R16619:16632 Top.Valid <> weak_valid_leq thm
R16619:16632 Top.Valid <> weak_valid_leq thm
R16657:16670 Top.Valid <> weak_valid_leq thm
R16657:16670 Top.Valid <> weak_valid_leq thm
R16694:16707 Top.Valid <> weak_valid_leq thm
R16694:16707 Top.Valid <> weak_valid_leq thm
R16721:16734 Top.Valid <> weak_valid_leq thm
R16721:16734 Top.Valid <> weak_valid_leq thm
R16754:16769 Coq.Arith.PeanoNat Nat compare_refl thm
R16754:16769 Coq.Arith.PeanoNat Nat compare_refl thm
R16754:16769 Coq.Arith.PeanoNat Nat compare_refl thm
R16783:16786 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R16783:16786 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R16824:16839 Coq.Arith.PeanoNat Nat compare_refl thm
R16824:16839 Coq.Arith.PeanoNat Nat compare_refl thm
R16824:16839 Coq.Arith.PeanoNat Nat compare_refl thm
prf 16860:16870 <> weak_mul_gt
R16885:16888 Top.definitions <> poly ind
binder 16873:16874 <> p1:129
binder 16876:16877 <> p2:130
binder 16879:16880 <> q1:131
binder 16882:16883 <> q2:132
R16895:16897 Coq.Init.Datatypes <> nat ind
binder 16892:16893 <> n0:133
R16937:16940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16930:16932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16902:16913 Top.Valid <> weak_valid_b def
R16916:16919 Top.definitions <> Poly constr
R16921:16922 Top.PolyArith <> p1:129 var
R16924:16925 Top.PolyArith <> n0:133 var
R16927:16928 Top.PolyArith <> p2:130 var
R16933:16936 Coq.Init.Datatypes <> true constr
R16976:16980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16969:16971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16941:16952 Top.Valid <> weak_valid_b def
R16955:16958 Top.definitions <> Poly constr
R16960:16961 Top.PolyArith <> q1:131 var
R16963:16964 Top.PolyArith <> n0:133 var
R16966:16967 Top.PolyArith <> q2:132 var
R16972:16975 Coq.Init.Datatypes <> true constr
R17052:17054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16987:16995 Top.PolyArith <> mul_poly_ def
R17000:17001 Top.PolyArith <> q1:131 var
R16997:16998 Top.PolyArith <> p1:129 var
R17010:17012 Top.definitions <> Cst constr
R17019:17022 Coq.Init.Datatypes <> true constr
R17026:17029 Top.definitions <> Poly constr
R17042:17045 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R17040:17041 Top.PolyArith <> n0:133 var
R17055:17058 Coq.Init.Datatypes <> true constr
R17151:17163 Top.Valid <> weak_valid_le thm
R17151:17163 Top.Valid <> weak_valid_le thm
R17188:17200 Top.Valid <> weak_valid_le thm
R17188:17200 Top.Valid <> weak_valid_le thm
R17224:17236 Top.Valid <> weak_valid_le thm
R17224:17236 Top.Valid <> weak_valid_le thm
R17250:17262 Top.Valid <> weak_valid_le thm
R17250:17262 Top.Valid <> weak_valid_le thm
R17279:17294 Coq.Arith.PeanoNat Nat compare_refl thm
R17279:17294 Coq.Arith.PeanoNat Nat compare_refl thm
R17279:17294 Coq.Arith.PeanoNat Nat compare_refl thm
R17308:17311 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R17308:17311 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R17349:17364 Coq.Arith.PeanoNat Nat compare_refl thm
R17349:17364 Coq.Arith.PeanoNat Nat compare_refl thm
R17349:17364 Coq.Arith.PeanoNat Nat compare_refl thm
prf 17385:17397 <> weak_mul_leq'
R17416:17419 Top.definitions <> poly ind
binder 17400:17401 <> p1:134
binder 17403:17404 <> p2:135
binder 17406:17407 <> q1:136
binder 17409:17410 <> q2:137
binder 17412:17412 <> p:138
binder 17414:17414 <> q:139
R17426:17428 Coq.Init.Datatypes <> nat ind
binder 17423:17424 <> n0:140
R17468:17471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17461:17463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17433:17444 Top.Valid <> weak_valid_b def
R17447:17450 Top.definitions <> Poly constr
R17452:17453 Top.PolyArith <> p1:134 var
R17455:17456 Top.PolyArith <> n0:140 var
R17458:17459 Top.PolyArith <> p2:135 var
R17464:17467 Coq.Init.Datatypes <> true constr
R17507:17511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17500:17502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17472:17483 Top.Valid <> weak_valid_b def
R17486:17489 Top.definitions <> Poly constr
R17491:17492 Top.PolyArith <> q1:136 var
R17494:17495 Top.PolyArith <> n0:140 var
R17497:17498 Top.PolyArith <> q2:137 var
R17503:17506 Coq.Init.Datatypes <> true constr
R17545:17548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17538:17540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17512:17523 Top.Valid <> weak_valid_b def
R17526:17529 Top.definitions <> Poly constr
R17531:17531 Top.PolyArith <> p:138 var
R17533:17534 Top.PolyArith <> n0:140 var
R17536:17536 Top.PolyArith <> q:139 var
R17541:17544 Coq.Init.Datatypes <> true constr
R17586:17590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17579:17581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17549:17560 Top.Valid <> weak_valid_b def
R17563:17571 Top.PolyArith <> mul_poly_ def
R17576:17577 Top.PolyArith <> q2:137 var
R17573:17574 Top.PolyArith <> p2:135 var
R17582:17585 Coq.Init.Datatypes <> true constr
R17633:17635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17591:17602 Top.Valid <> weak_valid_b def
R17605:17608 Top.definitions <> Poly constr
R17610:17610 Top.PolyArith <> p:138 var
R17612:17613 Top.PolyArith <> n0:140 var
R17616:17624 Top.PolyArith <> mul_poly_ def
R17629:17630 Top.PolyArith <> q2:137 var
R17626:17627 Top.PolyArith <> p2:135 var
R17636:17639 Coq.Init.Datatypes <> true constr
R17754:17756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17682:17690 Top.PolyArith <> mul_poly_ def
R17707:17709 Top.definitions <> Cst constr
R17716:17719 Coq.Init.Datatypes <> true constr
R17725:17728 Top.definitions <> Poly constr
R17741:17745 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R17757:17760 Coq.Init.Datatypes <> true constr
R17754:17756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17682:17690 Top.PolyArith <> mul_poly_ def
R17707:17709 Top.definitions <> Cst constr
R17716:17719 Coq.Init.Datatypes <> true constr
R17725:17728 Top.definitions <> Poly constr
R17741:17745 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R17757:17760 Coq.Init.Datatypes <> true constr
R17773:17784 Top.PolyArith <> weak_mul_leq thm
R17773:17784 Top.PolyArith <> weak_mul_leq thm
R17839:17847 Top.PolyArith <> mul_poly_ def
R17839:17847 Top.PolyArith <> mul_poly_ def
R17908:17920 Top.Valid <> weak_valid_le thm
R17908:17920 Top.Valid <> weak_valid_le thm
R17979:17992 Top.Valid <> leq_weak_valid thm
R17979:17992 Top.Valid <> leq_weak_valid thm
prf 18018:18029 <> weak_mul_gt'
R18048:18051 Top.definitions <> poly ind
binder 18032:18033 <> p1:141
binder 18035:18036 <> p2:142
binder 18038:18039 <> q1:143
binder 18041:18042 <> q2:144
binder 18044:18044 <> p:145
binder 18046:18046 <> q:146
R18058:18060 Coq.Init.Datatypes <> nat ind
binder 18055:18056 <> n0:147
R18100:18103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18093:18095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18065:18076 Top.Valid <> weak_valid_b def
R18079:18082 Top.definitions <> Poly constr
R18084:18085 Top.PolyArith <> p1:141 var
R18087:18088 Top.PolyArith <> n0:147 var
R18090:18091 Top.PolyArith <> p2:142 var
R18096:18099 Coq.Init.Datatypes <> true constr
R18139:18143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18132:18134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18104:18115 Top.Valid <> weak_valid_b def
R18118:18121 Top.definitions <> Poly constr
R18123:18124 Top.PolyArith <> q1:143 var
R18126:18127 Top.PolyArith <> n0:147 var
R18129:18130 Top.PolyArith <> q2:144 var
R18135:18138 Coq.Init.Datatypes <> true constr
R18177:18180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18170:18172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18144:18155 Top.Valid <> weak_valid_b def
R18158:18161 Top.definitions <> Poly constr
R18163:18163 Top.PolyArith <> p:145 var
R18165:18166 Top.PolyArith <> n0:147 var
R18168:18168 Top.PolyArith <> q:146 var
R18173:18176 Coq.Init.Datatypes <> true constr
R18218:18222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18211:18213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18181:18192 Top.Valid <> weak_valid_b def
R18195:18203 Top.PolyArith <> mul_poly_ def
R18208:18209 Top.PolyArith <> q1:143 var
R18205:18206 Top.PolyArith <> p1:141 var
R18214:18217 Coq.Init.Datatypes <> true constr
R18265:18267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18223:18234 Top.Valid <> weak_valid_b def
R18237:18240 Top.definitions <> Poly constr
R18243:18251 Top.PolyArith <> mul_poly_ def
R18256:18257 Top.PolyArith <> q1:143 var
R18253:18254 Top.PolyArith <> p1:141 var
R18260:18261 Top.PolyArith <> n0:147 var
R18263:18263 Top.PolyArith <> q:146 var
R18268:18271 Coq.Init.Datatypes <> true constr
R18385:18387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18314:18322 Top.PolyArith <> mul_poly_ def
R18339:18341 Top.definitions <> Cst constr
R18348:18351 Coq.Init.Datatypes <> true constr
R18357:18360 Top.definitions <> Poly constr
R18373:18376 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R18388:18391 Coq.Init.Datatypes <> true constr
R18385:18387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18314:18322 Top.PolyArith <> mul_poly_ def
R18339:18341 Top.definitions <> Cst constr
R18348:18351 Coq.Init.Datatypes <> true constr
R18357:18360 Top.definitions <> Poly constr
R18373:18376 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R18388:18391 Coq.Init.Datatypes <> true constr
R18404:18414 Top.PolyArith <> weak_mul_gt thm
R18404:18414 Top.PolyArith <> weak_mul_gt thm
R18469:18477 Top.PolyArith <> mul_poly_ def
R18469:18477 Top.PolyArith <> mul_poly_ def
R18538:18551 Top.Valid <> weak_valid_leq thm
R18538:18551 Top.Valid <> weak_valid_leq thm
R18610:18622 Top.Valid <> le_weak_valid thm
R18610:18622 Top.Valid <> le_weak_valid thm
prf 18650:18664 <> weak_val_mul_gt
R18681:18684 Top.definitions <> poly ind
binder 18667:18668 <> p2:148
binder 18670:18671 <> p3:149
binder 18673:18674 <> q1:150
binder 18676:18677 <> q2:151
R18693:18695 Coq.Init.Datatypes <> nat ind
binder 18688:18688 <> n:152
binder 18690:18691 <> n0:153
R18709:18714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18704:18706 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R18703:18703 Top.PolyArith <> n:152 var
R18707:18708 Top.PolyArith <> n0:153 var
R18749:18754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18742:18744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18715:18726 Top.Valid <> weak_valid_b def
R18729:18732 Top.definitions <> Poly constr
R18734:18735 Top.PolyArith <> p2:148 var
R18737:18737 Top.PolyArith <> n:152 var
R18739:18740 Top.PolyArith <> p3:149 var
R18745:18748 Coq.Init.Datatypes <> true constr
R18790:18795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18783:18785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18755:18766 Top.Valid <> weak_valid_b def
R18769:18772 Top.definitions <> Poly constr
R18774:18775 Top.PolyArith <> q1:150 var
R18777:18778 Top.PolyArith <> n0:153 var
R18780:18781 Top.PolyArith <> q2:151 var
R18786:18789 Coq.Init.Datatypes <> true constr
R18846:18851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18839:18841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18796:18807 Top.Valid <> weak_valid_b def
R18810:18818 Top.PolyArith <> mul_poly_ def
R18824:18827 Top.definitions <> Poly constr
R18829:18830 Top.PolyArith <> q1:150 var
R18832:18833 Top.PolyArith <> n0:153 var
R18835:18836 Top.PolyArith <> q2:151 var
R18820:18821 Top.PolyArith <> p2:148 var
R18842:18845 Coq.Init.Datatypes <> true constr
R18902:18915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18895:18897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18852:18863 Top.Valid <> weak_valid_b def
R18866:18874 Top.PolyArith <> mul_poly_ def
R18880:18883 Top.definitions <> Poly constr
R18885:18886 Top.PolyArith <> q1:150 var
R18888:18889 Top.PolyArith <> n0:153 var
R18891:18892 Top.PolyArith <> q2:151 var
R18876:18877 Top.PolyArith <> p3:149 var
R18898:18901 Coq.Init.Datatypes <> true constr
R18916:18916 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18995:19003 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19082:19083 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18954:18957 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18947:18949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18917:18928 Top.Valid <> weak_valid_b def
R18931:18939 Top.PolyArith <> mul_poly_ def
R18944:18945 Top.PolyArith <> q1:150 var
R18941:18942 Top.PolyArith <> p2:148 var
R18950:18953 Coq.Init.Datatypes <> true constr
R18988:18990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18958:18969 Top.Valid <> weak_valid_b def
R18972:18980 Top.PolyArith <> mul_poly_ def
R18985:18986 Top.PolyArith <> q2:151 var
R18982:18983 Top.PolyArith <> p2:148 var
R18991:18994 Coq.Init.Datatypes <> true constr
R19041:19044 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19034:19036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19004:19015 Top.Valid <> weak_valid_b def
R19018:19026 Top.PolyArith <> mul_poly_ def
R19031:19032 Top.PolyArith <> q1:150 var
R19028:19029 Top.PolyArith <> p3:149 var
R19037:19040 Coq.Init.Datatypes <> true constr
R19075:19077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19045:19056 Top.Valid <> weak_valid_b def
R19059:19067 Top.PolyArith <> mul_poly_ def
R19072:19073 Top.PolyArith <> q2:151 var
R19069:19070 Top.PolyArith <> p3:149 var
R19078:19081 Coq.Init.Datatypes <> true constr
R19228:19240 Top.Valid <> weak_valid_le thm
R19228:19240 Top.Valid <> weak_valid_le thm
R19267:19269 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19267:19269 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19284:19295 Coq.Arith.PeanoNat Nat lt_trans thm
R19284:19295 Coq.Arith.PeanoNat Nat lt_trans thm
R19329:19346 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R19329:19346 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R19329:19346 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R19534:19547 Top.Valid <> weak_valid_leq thm
R19534:19547 Top.Valid <> weak_valid_leq thm
R19574:19576 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19574:19576 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R19591:19605 Coq.Arith.PeanoNat Nat lt_le_trans thm
R19591:19605 Coq.Arith.PeanoNat Nat lt_le_trans thm
R19640:19657 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R19640:19657 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R19640:19657 Coq.Arith.PeanoNat Nat compare_gt_iff thm
prf 19742:19750 <> poly_sum0
R19755:19758 Top.definitions <> poly ind
binder 19753:19753 <> p:154
R19782:19784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19763:19771 Top.PolyArith <> sum_poly_ def
R19776:19778 Top.definitions <> Cst constr
R19773:19773 Top.PolyArith <> p:154 var
R19785:19785 Top.PolyArith <> p:154 var
R19838:19846 Coq.ZArith.BinInt Z add_0_r thm
R19838:19846 Coq.ZArith.BinInt Z add_0_r thm
R19838:19846 Coq.ZArith.BinInt Z add_0_r thm
prf 19922:19936 <> weak_val_mul_eq
R19953:19956 Top.definitions <> poly ind
binder 19939:19940 <> p2:155
binder 19942:19943 <> p3:156
binder 19945:19946 <> q1:157
binder 19948:19949 <> q2:158
R19965:19967 Coq.Init.Datatypes <> nat ind
binder 19960:19960 <> n:159
binder 19962:19963 <> n0:160
R19981:19986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19976:19978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19975:19975 Top.PolyArith <> n:159 var
R19979:19980 Top.PolyArith <> n0:160 var
R20021:20026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20014:20016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19987:19998 Top.Valid <> weak_valid_b def
R20001:20004 Top.definitions <> Poly constr
R20006:20007 Top.PolyArith <> p2:155 var
R20009:20009 Top.PolyArith <> n:159 var
R20011:20012 Top.PolyArith <> p3:156 var
R20017:20020 Coq.Init.Datatypes <> true constr
R20062:20067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20055:20057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20027:20038 Top.Valid <> weak_valid_b def
R20041:20044 Top.definitions <> Poly constr
R20046:20047 Top.PolyArith <> q1:157 var
R20049:20050 Top.PolyArith <> n0:160 var
R20052:20053 Top.PolyArith <> q2:158 var
R20058:20061 Coq.Init.Datatypes <> true constr
R20118:20123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20111:20113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20068:20079 Top.Valid <> weak_valid_b def
R20082:20090 Top.PolyArith <> mul_poly_ def
R20096:20099 Top.definitions <> Poly constr
R20101:20102 Top.PolyArith <> q1:157 var
R20104:20105 Top.PolyArith <> n0:160 var
R20107:20108 Top.PolyArith <> q2:158 var
R20092:20093 Top.PolyArith <> p2:155 var
R20114:20117 Coq.Init.Datatypes <> true constr
R20174:20188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20267:20268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20167:20169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20124:20135 Top.Valid <> weak_valid_b def
R20138:20146 Top.PolyArith <> mul_poly_ def
R20152:20155 Top.definitions <> Poly constr
R20157:20158 Top.PolyArith <> q1:157 var
R20160:20161 Top.PolyArith <> n0:160 var
R20163:20164 Top.PolyArith <> q2:158 var
R20148:20149 Top.PolyArith <> p3:156 var
R20170:20173 Coq.Init.Datatypes <> true constr
R20226:20229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20219:20221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20189:20200 Top.Valid <> weak_valid_b def
R20203:20211 Top.PolyArith <> mul_poly_ def
R20216:20217 Top.PolyArith <> q1:157 var
R20213:20214 Top.PolyArith <> p2:155 var
R20222:20225 Coq.Init.Datatypes <> true constr
R20260:20262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20230:20241 Top.Valid <> weak_valid_b def
R20244:20252 Top.PolyArith <> mul_poly_ def
R20257:20258 Top.PolyArith <> q2:158 var
R20254:20255 Top.PolyArith <> p2:155 var
R20263:20266 Coq.Init.Datatypes <> true constr
R20600:20612 Top.Valid <> weak_valid_le thm
R20600:20612 Top.Valid <> weak_valid_le thm
R20634:20651 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R20634:20651 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R20634:20651 Coq.Arith.PeanoNat Nat compare_gt_iff thm
prf 21492:21510 <> mul_poly_weak_valid
R21518:21521 Top.definitions <> poly ind
binder 21513:21513 <> p:161
binder 21515:21515 <> q:162
R21548:21551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21541:21543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21527:21538 Top.Valid <> weak_valid_b def
R21540:21540 Top.PolyArith <> p:161 var
R21544:21547 Coq.Init.Datatypes <> true constr
R21573:21576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21566:21568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21552:21563 Top.Valid <> weak_valid_b def
R21565:21565 Top.PolyArith <> q:162 var
R21569:21572 Coq.Init.Datatypes <> true constr
R21605:21607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21577:21588 Top.Valid <> weak_valid_b def
R21591:21599 Top.PolyArith <> mul_poly_ def
R21603:21603 Top.PolyArith <> q:162 var
R21601:21601 Top.PolyArith <> p:161 var
R21608:21611 Coq.Init.Datatypes <> true constr
R21742:21753 Top.PolyArith <> weak_mul_gt' thm
R21742:21753 Top.PolyArith <> weak_mul_gt' thm
R21860:21873 Top.Valid <> weak_valid_leq thm
R21860:21873 Top.Valid <> weak_valid_leq thm
R21918:21930 Top.PolyArith <> weak_mul_leq' thm
R21918:21930 Top.PolyArith <> weak_mul_leq' thm
R22037:22049 Top.Valid <> weak_valid_le thm
R22037:22049 Top.Valid <> weak_valid_le thm
R22217:22228 Top.PolyArith <> weak_mul_gt' thm
R22217:22228 Top.PolyArith <> weak_mul_gt' thm
R22337:22350 Top.Valid <> weak_valid_leq thm
R22337:22350 Top.Valid <> weak_valid_leq thm
R22391:22403 Top.PolyArith <> weak_mul_leq' thm
R22391:22403 Top.PolyArith <> weak_mul_leq' thm
R22510:22522 Top.Valid <> weak_valid_le thm
R22510:22522 Top.Valid <> weak_valid_le thm
R22567:22582 Coq.Arith.PeanoNat Nat compare_refl thm
R22567:22582 Coq.Arith.PeanoNat Nat compare_refl thm
R22567:22582 Coq.Arith.PeanoNat Nat compare_refl thm
R22644:22655 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R22644:22655 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R22711:22724 Coq.Arith.Compare_dec <> nat_compare_gt thm
R22711:22724 Coq.Arith.Compare_dec <> nat_compare_gt thm
R22790:22804 Top.PolyArith <> weak_val_mul_gt thm
R22790:22804 Top.PolyArith <> weak_val_mul_gt thm
R22946:22957 Top.PolyArith <> weak_mul_gt' thm
R22946:22957 Top.PolyArith <> weak_mul_gt' thm
R23024:23036 Top.Valid <> le_weak_valid thm
R23024:23036 Top.Valid <> le_weak_valid thm
R23086:23098 Top.PolyArith <> weak_mul_leq' thm
R23086:23098 Top.PolyArith <> weak_mul_leq' thm
R23166:23179 Top.Valid <> leq_weak_valid thm
R23166:23179 Top.Valid <> leq_weak_valid thm
R23320:23335 Coq.Arith.PeanoNat Nat compare_refl thm
R23320:23335 Coq.Arith.PeanoNat Nat compare_refl thm
R23320:23335 Coq.Arith.PeanoNat Nat compare_refl thm
R23354:23362 Top.PolyArith <> poly_sum0 thm
R23354:23362 Top.PolyArith <> poly_sum0 thm
R23354:23362 Top.PolyArith <> poly_sum0 thm
R23405:23420 Coq.Arith.PeanoNat Nat compare_refl thm
R23405:23420 Coq.Arith.PeanoNat Nat compare_refl thm
R23405:23420 Coq.Arith.PeanoNat Nat compare_refl thm
R23439:23447 Top.PolyArith <> poly_sum0 thm
R23439:23447 Top.PolyArith <> poly_sum0 thm
R23439:23447 Top.PolyArith <> poly_sum0 thm
R23474:23488 Top.PolyArith <> weak_val_mul_eq prfax
R23474:23488 Top.PolyArith <> weak_val_mul_eq prfax
R23953:23966 Coq.Arith.Compare_dec <> nat_compare_gt thm
R23953:23966 Coq.Arith.Compare_dec <> nat_compare_gt thm
R23997:24005 Top.PolyArith <> lt_inv_le thm
R23997:24005 Top.PolyArith <> lt_inv_le thm
R23997:24005 Top.PolyArith <> lt_inv_le thm
R24046:24057 Top.PolyArith <> weak_mul_gt' thm
R24046:24057 Top.PolyArith <> weak_mul_gt' thm
R24120:24132 Top.Valid <> le_weak_valid thm
R24120:24132 Top.Valid <> le_weak_valid thm
R24185:24197 Top.PolyArith <> weak_mul_leq' thm
R24185:24197 Top.PolyArith <> weak_mul_leq' thm
R24261:24274 Top.Valid <> leq_weak_valid thm
R24261:24274 Top.Valid <> leq_weak_valid thm
def 24334:24341 <> mul_poly
R24348:24356 Top.definitions <> valid_pol rec
binder 24344:24344 <> p:163
binder 24346:24346 <> q:164
R24364:24371 Top.definitions <> VP_value proj
R24364:24371 Top.definitions <> VP_value proj
R24364:24371 Top.definitions <> VP_value proj
R24430:24436 Top.definitions <> VP_prop proj
R24430:24436 Top.definitions <> VP_prop proj
R24376:24388 Top.PolyArith <> remove_null_r def
R24391:24399 Top.PolyArith <> mul_poly_ def
R24415:24422 Top.definitions <> VP_value proj
R24424:24424 Top.PolyArith <> q:164 var
R24402:24409 Top.definitions <> VP_value proj
R24411:24411 Top.PolyArith <> p:163 var
R24521:24528 Top.definitions <> VP_value proj
R24539:24550 Top.Valid <> weaken_valid thm
R24539:24550 Top.Valid <> weaken_valid thm
R24565:24576 Top.Valid <> weaken_valid thm
R24565:24576 Top.Valid <> weaken_valid thm
R24595:24613 Top.PolyArith <> mul_poly_weak_valid prfax
R24595:24613 Top.PolyArith <> mul_poly_weak_valid prfax
R24655:24670 Top.PolyArith <> strengthen_valid thm
R24655:24670 Top.PolyArith <> strengthen_valid thm
