DIGEST e95fefbdb2ce0fdca086ed909b689cf9
FTop.project
R15:25 Top.definitions <> <> lib
R35:35 Top.definitions F <> mod
R37:37 Top.definitions P <> mod
R39:44 Top.definitions NatMap <> mod
R46:53 Coq.FSets.FMapList <> <> mod
def 67:71 <> empty
R75:80 Top.definitions <> monoid def
R85:96 Top.definitions NatMap empty def
R98:100 Coq.Init.Datatypes <> nat ind
R119:127 Top.PolyArith <> <> lib
R129:133 Top.Coeff <> <> lib
R135:141 Top.PolyVal <> <> lib
R151:159 Equations.Prop.Equations <> <> mod
R178:182 Top.Valid <> <> lib
R201:206 Coq.ZArith.ZArith <> <> lib
R208:212 Coq.Arith.Arith <> <> lib
R214:217 Coq.Bool.Bool <> <> lib
R219:221 Coq.micromega.Lia <> <> lib
R240:247 Top.BoolHelp <> <> lib
R266:269 Top.Maps <> <> lib
prf 281:296 <> poly_equivalence
R301:304 Top.definitions <> poly ind
binder 299:299 <> p:1
R325:329 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R318:320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R309:315 Top.definitions <> valid_b def
R317:317 Top.project <> p:1 var
R321:324 Coq.Init.Datatypes <> true constr
R330:339 Top.definitions <> valid_poly ind
R341:341 Top.project <> p:1 var
R360:362 Coq.Init.Logic <> iff def
