COQAUX1 9ce36d25cbfd237c99b73d53a7f6db04 /home/s/git/Coq/PA/project/src/BTauto.v
3012 3018 proof_build_time "0.006"
3012 3018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3245 3249 proof_build_time "0.000"
0 0 poly_val_cst "0.000"
3232 3244 context_used ""
3245 3249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3502 3506 proof_build_time "0.002"
0 0 poly_val_sub "0.002"
3464 3501 context_used ""
3502 3506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5209 5213 proof_build_time "0.066"
0 0 eval_form_to_poly "0.066"
5146 5208 context_used ""
5209 5213 proof_check_time "0.006"
5783 5787 proof_build_time "0.001"
5770 5782 context_used ""
5783 5787 proof_check_time "0.001"
6140 6144 proof_build_time "0.002"
6127 6139 context_used ""
6140 6144 proof_check_time "0.001"
6633 6637 proof_build_time "0.009"
6620 6632 context_used ""
6633 6637 proof_check_time "0.004"
0 0 vo_compile_time "0.501"
