COQAUX1 a344ec3fba03657e667cbc86aa0fd8ad /home/s/git/Coq/PA/project/src/Maps.v
0 0 VernacProof "tac:no using:no"
598 602 proof_build_time "0.006"
0 0 eq_map_add_add "0.006"
585 597 context_used ""
598 602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
946 950 proof_build_time "0.005"
0 0 eq_map_add_each "0.005"
937 945 context_used ""
946 950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1337 1341 proof_build_time "0.005"
0 0 eq_map_add_remove "0.005"
1324 1336 context_used ""
1337 1341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1593 1597 proof_build_time "0.004"
0 0 eq_map_add_same_in "0.004"
1561 1592 context_used ""
1593 1597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1817 1851 context_used ""
2192 2196 proof_build_time "0.059"
0 0 eq_map_add_swap "0.059"
2179 2191 context_used ""
2192 2196 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2535 2539 proof_build_time "0.008"
0 0 for_all_eq_map "0.008"
2523 2534 context_used ""
2535 2539 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2673 2677 proof_build_time "0.000"
0 0 find_eq_map "0.000"
2646 2672 context_used ""
2673 2677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3063 3067 proof_build_time "0.008"
0 0 for_all_add_0_notin "0.008"
3024 3062 context_used ""
3063 3067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3639 3643 proof_build_time "0.006"
0 0 for_all_remove "0.006"
3626 3638 context_used ""
3639 3643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4013 4017 proof_build_time "0.003"
0 0 for_all_add_0 "0.003"
3988 4012 context_used ""
4013 4017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4392 4396 proof_build_time "0.011"
0 0 for_all_add_S_notin "0.011"
4353 4391 context_used ""
4392 4396 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4693 4697 proof_build_time "0.003"
0 0 for_all_add_S "0.003"
4653 4692 context_used ""
4693 4697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4991 4995 proof_build_time "0.003"
0 0 for_all_add_add "0.003"
4951 4990 context_used ""
4991 4995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5459 5463 proof_build_time "0.006"
0 0 for_all_exist_pos "0.006"
5446 5458 context_used ""
5459 5463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6124 6128 proof_build_time "0.007"
0 0 get_coeff_eq_map "0.007"
6100 6123 context_used ""
6124 6128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6442 6446 proof_build_time "0.003"
0 0 get_coeff_add_add "0.003"
6428 6440 context_used ""
6442 6446 proof_check_time "0.000"
0 0 vo_compile_time "0.513"
