COQAUX1 7e51eb899554febd06f849d902b84ae0 /home/s/git/Coq/PA/project/src/PolyArith.v
0 0 VernacProof "tac:no using:no"
678 682 proof_build_time "0.005"
0 0 is_null_is_0 "0.005"
665 677 context_used ""
678 682 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
919 923 proof_build_time "0.003"
0 0 valid_b_not_null_r "0.003"
894 918 context_used ""
919 923 proof_check_time "0.001"
1180 1698 context_used ""
1180 1698 context_used ""
1180 1698 context_used ""
1180 1698 context_used ""
1180 1698 context_used ""
0 0 VernacProof "tac:no using:no"
3292 3296 proof_build_time "0.029"
0 0 weak_sum_pol_comm "0.029"
3279 3291 context_used ""
3292 3296 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3587 3591 proof_build_time "0.001"
0 0 sum_pol_comm "0.001"
3550 3586 context_used ""
3587 3591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4151 4155 proof_build_time "0.011"
0 0 weak_valid_sum_cst_p "0.011"
4139 4150 context_used ""
4151 4155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4399 4403 proof_build_time "0.002"
0 0 lt_inv_le "0.002"
4387 4398 context_used ""
4399 4403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4840 4844 proof_build_time "0.018"
0 0 weak_sum_leq_ "0.018"
4814 4839 context_used ""
4840 4844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5389 5393 proof_build_time "0.038"
0 0 weak_sum_leq "0.038"
5355 5388 context_used ""
5389 5393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5824 5828 proof_build_time "0.065"
0 0 weak_sum_gt_ "0.065"
5798 5823 context_used ""
5824 5828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6456 6460 proof_build_time "0.015"
0 0 weak_sum_gt "0.015"
6421 6453 context_used ""
6456 6460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8103 8107 proof_build_time "0.035"
0 0 sum_weak_valid "0.035"
8064 8102 context_used ""
8103 8107 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8859 8863 proof_build_time "0.015"
0 0 not_null_le "0.015"
8853 8858 context_used ""
8859 8863 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9646 9650 proof_build_time "0.191"
0 0 not_null_leq "0.191"
9640 9645 context_used ""
9646 9650 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12155 12159 proof_build_time "0.150"
0 0 strengthen_valid "0.150"
12143 12154 context_used ""
12155 12159 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12489 12493 proof_build_time "0.001"
0 0 sum_valid "0.001"
12455 12488 context_used ""
12489 12493 proof_check_time "0.000"
12894 12898 proof_build_time "0.001"
12865 12893 context_used ""
12894 12898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13116 13120 proof_build_time "0.002"
0 0 is_null_remove_null_r "0.002"
13102 13114 context_used ""
13116 13120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13753 13757 proof_build_time "0.006"
0 0 is_null_dec "0.006"
13740 13752 context_used ""
13753 13757 proof_check_time "0.002"
13789 14526 context_used ""
13789 14526 context_used ""
13789 14526 context_used ""
13789 14526 context_used ""
13789 14526 context_used ""
13789 14526 context_used ""
13789 14526 context_used ""
13789 14526 context_used ""
14639 14645 proof_build_time "0.006"
14639 14645 proof_check_time "0.000"
14853 14857 proof_build_time "0.049"
14840 14852 context_used ""
14853 14857 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15388 15392 proof_build_time "0.137"
0 0 weak_mul_leq_ "0.137"
15382 15387 context_used ""
15388 15392 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15914 15918 proof_build_time "0.132"
0 0 weak_mul_gt_ "0.132"
15908 15913 context_used ""
15914 15918 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16465 16469 proof_build_time "0.038"
0 0 weak_mul_leq "0.038"
16431 16464 context_used ""
16465 16469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17008 17012 proof_build_time "0.014"
0 0 weak_mul_gt "0.014"
16973 17005 context_used ""
17008 17012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18101 18105 proof_build_time "0.075"
0 0 weak_val_mul_gt "0.075"
18082 18100 context_used ""
18101 18105 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18281 18285 proof_build_time "0.006"
0 0 poly_sum0 "0.006"
18267 18279 context_used ""
18281 18285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19701 19711 context_used ""
19794 19804 context_used ""
19813 19822 proof_build_time "0.252"
0 0 weak_val_mul_eq "0.252"
19813 19822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23478 23487 proof_build_time "0.182"
0 0 mul_poly_weak_valid "0.182"
23478 23487 proof_check_time "0.001"
24040 24044 proof_build_time "0.002"
24027 24038 context_used ""
24040 24044 proof_check_time "0.000"
0 0 vo_compile_time "2.826"
