DIGEST a4a4254d01bde2dedd92849ef94cd213
FTop.Coeff
R15:18 Top.Maps <> <> lib
R20:27 Top.BoolHelp <> <> lib
R29:37 Top.PolyArith <> <> lib
R39:43 Top.Valid <> <> lib
R61:68 Top.PolyDefs <> <> lib
def 110:114 <> empty
R118:123 Top.PolyDefs <> monoid def
R128:139 Top.PolyDefs NatMap empty def
R141:143 Coq.Init.Datatypes <> nat ind
prf 156:171 <> poly_equivalence
R176:179 Top.PolyDefs <> poly ind
binder 174:174 <> p:1
R200:204 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R193:195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R184:190 Top.PolyDefs <> valid_b def
R192:192 Top.Coeff <> p:1 var
R196:199 Coq.Init.Datatypes <> true constr
R205:213 Top.PolyDefs <> valid_pol ind
R215:215 Top.Coeff <> p:1 var
R234:236 Coq.Init.Logic <> iff def
prf 1114:1120 <> leibniz
R1138:1147 Top.PolyDefs <> valid_poly rec
binder 1132:1132 <> p:2
binder 1134:1134 <> q:3
R1174:1177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1161:1163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1151:1158 Top.PolyDefs <> VP_value proj
R1160:1160 Top.Coeff <> p:2 var
R1164:1171 Top.PolyDefs <> VP_value proj
R1173:1173 Top.Coeff <> q:3 var
R1179:1179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1178:1178 Top.Coeff <> p:2 var
R1180:1180 Top.Coeff <> q:3 var
R1250:1256 Coq.Init.Logic <> f_equal thm
R1250:1256 Coq.Init.Logic <> f_equal thm
R1267:1285 Top.BoolHelp <> bool_irrel thm
R1267:1285 Top.BoolHelp <> bool_irrel thm
prf 1302:1312 <> coeff_n_pos
R1321:1324 Top.PolyDefs <> poly ind
binder 1315:1315 <> p:4
binder 1317:1317 <> q:5
R1330:1332 Coq.Init.Datatypes <> nat ind
binder 1328:1328 <> i:6
R1338:1343 Top.PolyDefs <> monoid def
binder 1336:1336 <> m:7
R1375:1381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1368:1370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1348:1354 Top.PolyDefs <> valid_b def
R1357:1360 Top.PolyDefs <> Poly constr
R1362:1362 Top.Coeff <> p:4 var
R1364:1364 Top.Coeff <> i:6 var
R1366:1366 Top.Coeff <> q:5 var
R1371:1374 Coq.Init.Datatypes <> true constr
R1382:1382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1427:1433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1383:1390 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1396:1398 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1393:1395 Coq.Init.Datatypes <> nat ind
binder 1391:1391 <> n:8
R1414:1416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1399:1409 Top.PolyDefs NatMap find def
R1413:1413 Top.Coeff <> m:7 var
R1411:1411 Top.Coeff <> i:6 var
R1417:1420 Coq.Init.Datatypes <> Some constr
R1423:1423 Coq.Init.Datatypes <> S constr
R1425:1425 Top.Coeff <> n:8 var
R1454:1456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1434:1449 Top.PolyDefs <> get_coefficient_ def
R1451:1451 Top.Coeff <> p:4 var
R1453:1453 Top.Coeff <> m:7 var
R1539:1555 Top.Maps <> for_all_exist_pos thm
R1539:1555 Top.Maps <> for_all_exist_pos thm
R1539:1555 Top.Maps <> for_all_exist_pos thm
R1539:1555 Top.Maps <> for_all_exist_pos thm
R1619:1619 Coq.Init.Datatypes <> S constr
R1619:1619 Coq.Init.Datatypes <> S constr
R1659:1668 Coq.Arith.PeanoNat Nat eq_dec thm
R1659:1668 Coq.Arith.PeanoNat Nat eq_dec thm
R1761:1774 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R1761:1774 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R1761:1774 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R1761:1774 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R1761:1774 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R1761:1774 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R1761:1774 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R1761:1774 Coq.Arith.PeanoNat Nat ltb_irrefl thm
R1892:1902 Top.PolyDefs NatMap find def
R1892:1902 Top.PolyDefs NatMap find def
R1976:1986 Coq.Arith.PeanoNat Nat sub_0_r thm
R1976:1986 Coq.Arith.PeanoNat Nat sub_0_r thm
R1976:1986 Coq.Arith.PeanoNat Nat sub_0_r thm
R2008:2010 Top.PolyDefs NatMap add def
R2008:2010 Top.PolyDefs NatMap add def
R2008:2010 Top.PolyDefs NatMap add def
R2008:2010 Top.PolyDefs NatMap add def
R2079:2089 Top.PolyDefs P.F add_neq_o thm
R2079:2089 Top.PolyDefs P.F add_neq_o thm
R2079:2089 Top.PolyDefs P.F add_neq_o thm
R2079:2089 Top.PolyDefs P.F add_neq_o thm
prf 2228:2241 <> coeff_remove_l
R2250:2253 Top.PolyDefs <> poly ind
binder 2244:2244 <> p:9
binder 2246:2246 <> q:10
R2261:2263 Coq.Init.Datatypes <> nat ind
binder 2257:2257 <> i:11
binder 2259:2259 <> n:12
R2269:2274 Top.PolyDefs <> monoid def
binder 2267:2267 <> m:13
R2306:2312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2299:2301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2279:2285 Top.PolyDefs <> valid_b def
R2288:2291 Top.PolyDefs <> Poly constr
R2293:2293 Top.Coeff <> p:9 var
R2295:2295 Top.Coeff <> i:11 var
R2297:2297 Top.Coeff <> q:10 var
R2302:2305 Coq.Init.Datatypes <> true constr
R2341:2348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2328:2330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2313:2323 Top.PolyDefs NatMap find def
R2327:2327 Top.Coeff <> m:13 var
R2325:2325 Top.Coeff <> i:11 var
R2331:2334 Coq.Init.Datatypes <> Some constr
R2337:2337 Coq.Init.Datatypes <> S constr
R2339:2339 Top.Coeff <> n:12 var
R2380:2382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2349:2364 Top.PolyDefs <> get_coefficient_ def
R2367:2370 Top.PolyDefs <> Poly constr
R2372:2372 Top.Coeff <> p:9 var
R2374:2374 Top.Coeff <> i:11 var
R2376:2376 Top.Coeff <> q:10 var
R2379:2379 Top.Coeff <> m:13 var
R2383:2398 Top.PolyDefs <> get_coefficient_ def
R2401:2401 Top.Coeff <> q:10 var
R2405:2407 Top.PolyDefs NatMap add def
R2413:2413 Top.Coeff <> m:13 var
R2411:2411 Top.Coeff <> n:12 var
R2409:2409 Top.Coeff <> i:11 var
R2468:2478 Top.Coeff <> coeff_n_pos thm
R2516:2526 Coq.Arith.PeanoNat Nat sub_0_r thm
R2468:2478 Top.Coeff <> coeff_n_pos thm
R2468:2478 Top.Coeff <> coeff_n_pos thm
R2468:2478 Top.Coeff <> coeff_n_pos thm
R2468:2478 Top.Coeff <> coeff_n_pos thm
R2516:2526 Coq.Arith.PeanoNat Nat sub_0_r thm
R2516:2526 Coq.Arith.PeanoNat Nat sub_0_r thm
prf 2678:2691 <> coeff_remove_r
R2700:2703 Top.PolyDefs <> poly ind
binder 2694:2694 <> p:14
binder 2696:2696 <> q:15
R2709:2711 Coq.Init.Datatypes <> nat ind
binder 2707:2707 <> i:16
R2717:2722 Top.PolyDefs <> monoid def
binder 2715:2715 <> m:17
R2754:2758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2747:2749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2727:2733 Top.PolyDefs <> valid_b def
R2736:2739 Top.PolyDefs <> Poly constr
R2741:2741 Top.Coeff <> p:14 var
R2743:2743 Top.Coeff <> i:16 var
R2745:2745 Top.Coeff <> q:15 var
R2750:2753 Coq.Init.Datatypes <> true constr
R2809:2816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2781:2784 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2774:2776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2759:2769 Top.PolyDefs NatMap find def
R2773:2773 Top.Coeff <> m:17 var
R2771:2771 Top.Coeff <> i:16 var
R2777:2780 Coq.Init.Datatypes <> None constr
R2800:2802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2785:2795 Top.PolyDefs NatMap find def
R2799:2799 Top.Coeff <> m:17 var
R2797:2797 Top.Coeff <> i:16 var
R2803:2806 Coq.Init.Datatypes <> Some constr
R2848:2850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2817:2832 Top.PolyDefs <> get_coefficient_ def
R2835:2838 Top.PolyDefs <> Poly constr
R2840:2840 Top.Coeff <> p:14 var
R2842:2842 Top.Coeff <> i:16 var
R2844:2844 Top.Coeff <> q:15 var
R2847:2847 Top.Coeff <> m:17 var
R2851:2866 Top.PolyDefs <> get_coefficient_ def
R2868:2868 Top.Coeff <> p:14 var
R2870:2870 Top.Coeff <> m:17 var
prf 2951:2971 <> get_coeff_add_0_notin
R2976:2979 Top.PolyDefs <> poly ind
binder 2974:2974 <> p:18
R2985:2987 Coq.Init.Datatypes <> nat ind
binder 2983:2983 <> n:19
R2993:2998 Top.PolyDefs <> monoid def
binder 2991:2991 <> m:20
R3018:3021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3011:3013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3002:3008 Top.PolyDefs <> valid_b def
R3010:3010 Top.Coeff <> p:18 var
R3014:3017 Coq.Init.Datatypes <> true constr
R3044:3047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3037:3039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3022:3032 Top.PolyDefs NatMap find def
R3036:3036 Top.Coeff <> m:20 var
R3034:3034 Top.Coeff <> n:19 var
R3040:3043 Coq.Init.Datatypes <> None constr
R3068:3070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3048:3063 Top.PolyDefs <> get_coefficient_ def
R3065:3065 Top.Coeff <> p:18 var
R3067:3067 Top.Coeff <> m:20 var
R3071:3086 Top.PolyDefs <> get_coefficient_ def
R3088:3088 Top.Coeff <> p:18 var
R3091:3093 Top.PolyDefs NatMap add def
R3099:3099 Top.Coeff <> m:20 var
R3095:3095 Top.Coeff <> n:19 var
R3191:3209 Top.Maps <> for_all_add_0_notin thm
R3191:3209 Top.Maps <> for_all_add_0_notin thm
R3191:3209 Top.Maps <> for_all_add_0_notin thm
R3352:3361 Coq.Arith.PeanoNat Nat eq_dec thm
R3352:3361 Coq.Arith.PeanoNat Nat eq_dec thm
R3414:3423 Top.PolyDefs P.F add_eq_o thm
R3414:3423 Top.PolyDefs P.F add_eq_o thm
R3414:3423 Top.PolyDefs P.F add_eq_o thm
R3414:3423 Top.PolyDefs P.F add_eq_o thm
R3491:3501 Top.PolyDefs P.F add_neq_o thm
R3491:3501 Top.PolyDefs P.F add_neq_o thm
R3491:3501 Top.PolyDefs P.F add_neq_o thm
R3491:3501 Top.PolyDefs P.F add_neq_o thm
R3547:3557 Top.PolyDefs NatMap find def
R3565:3567 Coq.Init.Datatypes <> nat ind
R3547:3557 Top.PolyDefs NatMap find def
R3565:3567 Coq.Init.Datatypes <> nat ind
R3648:3658 Coq.Arith.PeanoNat Nat sub_0_r thm
R3648:3658 Coq.Arith.PeanoNat Nat sub_0_r thm
R3648:3658 Coq.Arith.PeanoNat Nat sub_0_r thm
R3703:3705 Top.PolyDefs NatMap add def
R3713:3715 Top.PolyDefs NatMap add def
R3733:3735 Top.PolyDefs NatMap add def
R3743:3745 Top.PolyDefs NatMap add def
R3675:3690 Top.Maps <> get_coeff_eq_map thm
R3703:3705 Top.PolyDefs NatMap add def
R3713:3715 Top.PolyDefs NatMap add def
R3733:3735 Top.PolyDefs NatMap add def
R3743:3745 Top.PolyDefs NatMap add def
R3675:3690 Top.Maps <> get_coeff_eq_map thm
R3703:3705 Top.PolyDefs NatMap add def
R3713:3715 Top.PolyDefs NatMap add def
R3733:3735 Top.PolyDefs NatMap add def
R3743:3745 Top.PolyDefs NatMap add def
R3675:3690 Top.Maps <> get_coeff_eq_map thm
R3703:3705 Top.PolyDefs NatMap add def
R3713:3715 Top.PolyDefs NatMap add def
R3733:3735 Top.PolyDefs NatMap add def
R3743:3745 Top.PolyDefs NatMap add def
R3675:3690 Top.Maps <> get_coeff_eq_map thm
R3703:3705 Top.PolyDefs NatMap add def
R3713:3715 Top.PolyDefs NatMap add def
R3733:3735 Top.PolyDefs NatMap add def
R3743:3745 Top.PolyDefs NatMap add def
R3675:3690 Top.Maps <> get_coeff_eq_map thm
R3795:3797 Top.PolyDefs NatMap add def
R3795:3797 Top.PolyDefs NatMap add def
R3795:3797 Top.PolyDefs NatMap add def
R3795:3797 Top.PolyDefs NatMap add def
R3849:3859 Top.PolyDefs P.F add_neq_o thm
R3849:3859 Top.PolyDefs P.F add_neq_o thm
R3849:3859 Top.PolyDefs P.F add_neq_o thm
R3849:3859 Top.PolyDefs P.F add_neq_o thm
R3887:3901 Top.Maps <> eq_map_add_swap thm
R3887:3901 Top.Maps <> eq_map_add_swap thm
prf 3929:3949 <> get_coeff_add_same_in
R3954:3957 Top.PolyDefs <> poly ind
binder 3952:3952 <> p:21
R3965:3967 Coq.Init.Datatypes <> nat ind
binder 3961:3961 <> i:22
binder 3963:3963 <> n:23
R3973:3978 Top.PolyDefs <> monoid def
binder 3971:3971 <> m:24
R3998:4001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3991:3993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3982:3988 Top.PolyDefs <> valid_b def
R3990:3990 Top.Coeff <> p:21 var
R3994:3997 Coq.Init.Datatypes <> true constr
R4026:4029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4017:4019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4002:4012 Top.PolyDefs NatMap find def
R4016:4016 Top.Coeff <> m:24 var
R4014:4014 Top.Coeff <> i:22 var
R4020:4023 Coq.Init.Datatypes <> Some constr
R4025:4025 Top.Coeff <> n:23 var
R4050:4052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4030:4045 Top.PolyDefs <> get_coefficient_ def
R4047:4047 Top.Coeff <> p:21 var
R4049:4049 Top.Coeff <> m:24 var
R4053:4068 Top.PolyDefs <> get_coefficient_ def
R4070:4070 Top.Coeff <> p:21 var
R4073:4075 Top.PolyDefs NatMap add def
R4081:4081 Top.Coeff <> m:24 var
R4079:4079 Top.Coeff <> n:23 var
R4077:4077 Top.Coeff <> i:22 var
R4140:4142 Top.PolyDefs NatMap add def
R4113:4128 Top.Maps <> get_coeff_eq_map thm
R4140:4142 Top.PolyDefs NatMap add def
R4113:4128 Top.Maps <> get_coeff_eq_map thm
R4140:4142 Top.PolyDefs NatMap add def
R4113:4128 Top.Maps <> get_coeff_eq_map thm
R4140:4142 Top.PolyDefs NatMap add def
R4113:4128 Top.Maps <> get_coeff_eq_map thm
R4140:4142 Top.PolyDefs NatMap add def
R4113:4128 Top.Maps <> get_coeff_eq_map thm
R4203:4220 Top.Maps <> eq_map_add_same_in thm
R4203:4220 Top.Maps <> eq_map_add_same_in thm
R4203:4220 Top.Maps <> eq_map_add_same_in thm
R4203:4220 Top.Maps <> eq_map_add_same_in thm
prf 4246:4253 <> neq_same
binder 4256:4256 <> A:25
R4271:4271 Top.Coeff <> A:25 var
binder 4269:4269 <> x:26
R4281:4284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4276:4279 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4275:4275 Top.Coeff <> x:26 var
R4280:4280 Top.Coeff <> x:26 var
R4285:4289 Coq.Init.Logic <> False ind
R4319:4325 Coq.Init.Logic <> eq_refl constr
R4319:4325 Coq.Init.Logic <> eq_refl constr
prf 4470:4478 <> coeffNot0
R4487:4490 Top.PolyDefs <> poly ind
binder 4481:4481 <> p:27
binder 4483:4483 <> q:28
R4498:4500 Coq.Init.Datatypes <> nat ind
binder 4494:4494 <> i:29
R4534:4541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4527:4529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4507:4513 Top.PolyDefs <> valid_b def
R4516:4519 Top.PolyDefs <> Poly constr
R4521:4521 Top.Coeff <> p:27 var
R4523:4523 Top.Coeff <> i:29 var
R4525:4525 Top.Coeff <> q:28 var
R4530:4533 Coq.Init.Datatypes <> true constr
R4542:4549 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4560:4562 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4554:4559 Top.PolyDefs <> monoid def
binder 4550:4550 <> m:30
R4601:4607 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4594:4597 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4563:4578 Top.PolyDefs <> get_coefficient_ def
R4581:4584 Top.PolyDefs <> Poly constr
R4586:4586 Top.Coeff <> p:27 var
R4588:4588 Top.Coeff <> i:29 var
R4590:4590 Top.Coeff <> q:28 var
R4593:4593 Top.Coeff <> m:30 var
R4608:4615 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4621:4623 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4618:4620 Coq.Init.Datatypes <> nat ind
binder 4616:4616 <> n:31
R4639:4641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4624:4634 Top.PolyDefs NatMap find def
R4638:4638 Top.Coeff <> m:30 var
R4636:4636 Top.Coeff <> i:29 var
R4642:4645 Coq.Init.Datatypes <> Some constr
R4648:4648 Coq.Init.Datatypes <> S constr
R4650:4650 Top.Coeff <> n:31 var
R4733:4740 Coq.ZArith.BinInt Z eq_dec def
R4733:4740 Coq.ZArith.BinInt Z eq_dec def
R4789:4798 Top.Valid <> valid_not0 thm
R4789:4798 Top.Valid <> valid_not0 thm
R4812:4819 Top.Coeff <> neq_same thm
R4812:4819 Top.Coeff <> neq_same thm
R4856:4858 Top.PolyDefs NatMap add def
R4864:4868 Top.Coeff <> empty def
R4856:4858 Top.PolyDefs NatMap add def
R4864:4868 Top.Coeff <> empty def
R4902:4915 Top.Coeff <> coeff_remove_l thm
R4953:4962 Top.PolyDefs P.F add_eq_o thm
R4902:4915 Top.Coeff <> coeff_remove_l thm
R4902:4915 Top.Coeff <> coeff_remove_l thm
R4902:4915 Top.Coeff <> coeff_remove_l thm
R4902:4915 Top.Coeff <> coeff_remove_l thm
R4953:4962 Top.PolyDefs P.F add_eq_o thm
R4953:4962 Top.PolyDefs P.F add_eq_o thm
R4953:4962 Top.PolyDefs P.F add_eq_o thm
R4997:5013 Top.Maps <> get_coeff_add_add thm
R4997:5013 Top.Maps <> get_coeff_add_add thm
R4997:5013 Top.Maps <> get_coeff_add_add thm
R4997:5013 Top.Maps <> get_coeff_add_add thm
R5091:5100 Top.PolyDefs P.F add_eq_o thm
R5091:5100 Top.PolyDefs P.F add_eq_o thm
R5091:5100 Top.PolyDefs P.F add_eq_o thm
R5091:5100 Top.PolyDefs P.F add_eq_o thm
R5361:5370 Coq.Arith.PeanoNat Nat eq_dec thm
R5361:5370 Coq.Arith.PeanoNat Nat eq_dec thm
R5429:5431 Top.PolyDefs NatMap add def
R5436:5436 Coq.Init.Datatypes <> S constr
R5438:5438 Coq.Init.Datatypes <> S constr
R5429:5431 Top.PolyDefs NatMap add def
R5436:5436 Coq.Init.Datatypes <> S constr
R5438:5438 Coq.Init.Datatypes <> S constr
R5500:5503 Top.PolyDefs <> Poly constr
R5519:5519 Coq.Init.Datatypes <> S constr
R5468:5481 Top.Coeff <> coeff_remove_l thm
R5500:5503 Top.PolyDefs <> Poly constr
R5519:5519 Coq.Init.Datatypes <> S constr
R5468:5481 Top.Coeff <> coeff_remove_l thm
R5500:5503 Top.PolyDefs <> Poly constr
R5519:5519 Coq.Init.Datatypes <> S constr
R5468:5481 Top.Coeff <> coeff_remove_l thm
R5500:5503 Top.PolyDefs <> Poly constr
R5519:5519 Coq.Init.Datatypes <> S constr
R5468:5481 Top.Coeff <> coeff_remove_l thm
R5500:5503 Top.PolyDefs <> Poly constr
R5519:5519 Coq.Init.Datatypes <> S constr
R5468:5481 Top.Coeff <> coeff_remove_l thm
R5563:5579 Top.Maps <> get_coeff_add_add thm
R5563:5579 Top.Maps <> get_coeff_add_add thm
R5563:5579 Top.Maps <> get_coeff_add_add thm
R5563:5579 Top.Maps <> get_coeff_add_add thm
R5647:5667 Top.Coeff <> get_coeff_add_same_in thm
R5647:5667 Top.Coeff <> get_coeff_add_same_in thm
R5647:5667 Top.Coeff <> get_coeff_add_same_in thm
R5647:5667 Top.Coeff <> get_coeff_add_same_in thm
R5647:5667 Top.Coeff <> get_coeff_add_same_in thm
R5754:5754 Coq.Init.Datatypes <> S constr
R5754:5754 Coq.Init.Datatypes <> S constr
R5780:5789 Top.PolyDefs P.F add_eq_o thm
R5780:5789 Top.PolyDefs P.F add_eq_o thm
R5780:5789 Top.PolyDefs P.F add_eq_o thm
R5780:5789 Top.PolyDefs P.F add_eq_o thm
R5821:5830 Top.PolyDefs P.F add_eq_o thm
R5821:5830 Top.PolyDefs P.F add_eq_o thm
R5821:5830 Top.PolyDefs P.F add_eq_o thm
R5821:5830 Top.PolyDefs P.F add_eq_o thm
R5860:5869 Top.PolyDefs <> option_dec thm
R5872:5882 Top.PolyDefs NatMap find def
R5890:5892 Coq.Init.Datatypes <> nat ind
R5860:5869 Top.PolyDefs <> option_dec thm
R5872:5882 Top.PolyDefs NatMap find def
R5890:5892 Coq.Init.Datatypes <> nat ind
R5930:5932 Top.PolyDefs NatMap add def
R5930:5932 Top.PolyDefs NatMap add def
R5995:5998 Top.PolyDefs <> Poly constr
R5963:5976 Top.Coeff <> coeff_remove_l thm
R5995:5998 Top.PolyDefs <> Poly constr
R5963:5976 Top.Coeff <> coeff_remove_l thm
R5995:5998 Top.PolyDefs <> Poly constr
R5963:5976 Top.Coeff <> coeff_remove_l thm
R5995:5998 Top.PolyDefs <> Poly constr
R5963:5976 Top.Coeff <> coeff_remove_l thm
R5995:5998 Top.PolyDefs <> Poly constr
R5963:5976 Top.Coeff <> coeff_remove_l thm
R6055:6071 Top.Maps <> get_coeff_add_add thm
R6055:6071 Top.Maps <> get_coeff_add_add thm
R6055:6071 Top.Maps <> get_coeff_add_add thm
R6055:6071 Top.Maps <> get_coeff_add_add thm
R6139:6159 Top.Coeff <> get_coeff_add_0_notin thm
R6139:6159 Top.Coeff <> get_coeff_add_0_notin thm
R6139:6159 Top.Coeff <> get_coeff_add_0_notin thm
R6139:6159 Top.Coeff <> get_coeff_add_0_notin thm
R6139:6159 Top.Coeff <> get_coeff_add_0_notin thm
R6266:6275 Top.PolyDefs P.F add_eq_o thm
R6266:6275 Top.PolyDefs P.F add_eq_o thm
R6266:6275 Top.PolyDefs P.F add_eq_o thm
R6266:6275 Top.PolyDefs P.F add_eq_o thm
R6307:6316 Top.PolyDefs P.F add_eq_o thm
R6307:6316 Top.PolyDefs P.F add_eq_o thm
R6307:6316 Top.PolyDefs P.F add_eq_o thm
R6307:6316 Top.PolyDefs P.F add_eq_o thm
R6404:6406 Top.PolyDefs NatMap add def
R6404:6406 Top.PolyDefs NatMap add def
R6472:6475 Top.PolyDefs <> Poly constr
R6440:6453 Top.Coeff <> coeff_remove_l thm
R6472:6475 Top.PolyDefs <> Poly constr
R6440:6453 Top.Coeff <> coeff_remove_l thm
R6472:6475 Top.PolyDefs <> Poly constr
R6440:6453 Top.Coeff <> coeff_remove_l thm
R6472:6475 Top.PolyDefs <> Poly constr
R6440:6453 Top.Coeff <> coeff_remove_l thm
R6472:6475 Top.PolyDefs <> Poly constr
R6440:6453 Top.Coeff <> coeff_remove_l thm
R6536:6552 Top.Maps <> get_coeff_add_add thm
R6536:6552 Top.Maps <> get_coeff_add_add thm
R6536:6552 Top.Maps <> get_coeff_add_add thm
R6536:6552 Top.Maps <> get_coeff_add_add thm
R6617:6637 Top.Coeff <> get_coeff_add_same_in thm
R6617:6637 Top.Coeff <> get_coeff_add_same_in thm
R6617:6637 Top.Coeff <> get_coeff_add_same_in thm
R6617:6637 Top.Coeff <> get_coeff_add_same_in thm
R6617:6637 Top.Coeff <> get_coeff_add_same_in thm
R6764:6773 Top.PolyDefs P.F add_eq_o thm
R6764:6773 Top.PolyDefs P.F add_eq_o thm
R6764:6773 Top.PolyDefs P.F add_eq_o thm
R6764:6773 Top.PolyDefs P.F add_eq_o thm
R6809:6818 Top.PolyDefs P.F add_eq_o thm
R6809:6818 Top.PolyDefs P.F add_eq_o thm
R6809:6818 Top.PolyDefs P.F add_eq_o thm
R6809:6818 Top.PolyDefs P.F add_eq_o thm
R6868:6870 Top.PolyDefs NatMap add def
R6875:6875 Coq.Init.Datatypes <> S constr
R6878:6878 Coq.Init.Datatypes <> S constr
R6868:6870 Top.PolyDefs NatMap add def
R6875:6875 Coq.Init.Datatypes <> S constr
R6878:6878 Coq.Init.Datatypes <> S constr
R6944:6947 Top.PolyDefs <> Poly constr
R6963:6963 Coq.Init.Datatypes <> S constr
R6912:6925 Top.Coeff <> coeff_remove_l thm
R6944:6947 Top.PolyDefs <> Poly constr
R6963:6963 Coq.Init.Datatypes <> S constr
R6912:6925 Top.Coeff <> coeff_remove_l thm
R6944:6947 Top.PolyDefs <> Poly constr
R6963:6963 Coq.Init.Datatypes <> S constr
R6912:6925 Top.Coeff <> coeff_remove_l thm
R6944:6947 Top.PolyDefs <> Poly constr
R6963:6963 Coq.Init.Datatypes <> S constr
R6912:6925 Top.Coeff <> coeff_remove_l thm
R6944:6947 Top.PolyDefs <> Poly constr
R6963:6963 Coq.Init.Datatypes <> S constr
R6912:6925 Top.Coeff <> coeff_remove_l thm
R7048:7064 Top.Maps <> get_coeff_add_add thm
R7048:7064 Top.Maps <> get_coeff_add_add thm
R7048:7064 Top.Maps <> get_coeff_add_add thm
R7048:7064 Top.Maps <> get_coeff_add_add thm
R7092:7112 Top.Coeff <> get_coeff_add_same_in thm
R7092:7112 Top.Coeff <> get_coeff_add_same_in thm
R7092:7112 Top.Coeff <> get_coeff_add_same_in thm
R7092:7112 Top.Coeff <> get_coeff_add_same_in thm
R7092:7112 Top.Coeff <> get_coeff_add_same_in thm
R7241:7241 Coq.Init.Datatypes <> S constr
R7241:7241 Coq.Init.Datatypes <> S constr
R7270:7279 Top.PolyDefs P.F add_eq_o thm
R7270:7279 Top.PolyDefs P.F add_eq_o thm
R7270:7279 Top.PolyDefs P.F add_eq_o thm
R7270:7279 Top.PolyDefs P.F add_eq_o thm
R7315:7324 Top.PolyDefs P.F add_eq_o thm
R7315:7324 Top.PolyDefs P.F add_eq_o thm
R7315:7324 Top.PolyDefs P.F add_eq_o thm
R7315:7324 Top.PolyDefs P.F add_eq_o thm
prf 7350:7364 <> all_coeff_distr
R7381:7384 Top.PolyDefs <> poly ind
binder 7367:7368 <> p1:32
binder 7370:7371 <> p2:33
binder 7373:7374 <> q1:34
binder 7376:7377 <> q2:35
R7392:7394 Coq.Init.Datatypes <> nat ind
binder 7388:7388 <> i:36
R7431:7436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7424:7426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7402:7408 Top.PolyDefs <> valid_b def
R7411:7414 Top.PolyDefs <> Poly constr
R7416:7417 Top.Coeff <> p1:32 var
R7419:7419 Top.Coeff <> i:36 var
R7421:7422 Top.Coeff <> p2:33 var
R7427:7430 Coq.Init.Datatypes <> true constr
R7466:7471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7459:7461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7437:7443 Top.PolyDefs <> valid_b def
R7446:7449 Top.PolyDefs <> Poly constr
R7451:7452 Top.Coeff <> q1:34 var
R7454:7454 Top.Coeff <> i:36 var
R7456:7457 Top.Coeff <> q2:35 var
R7462:7465 Coq.Init.Datatypes <> true constr
R7472:7472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7567:7574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7692:7692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7485:7490 Top.PolyDefs <> monoid def
binder 7481:7481 <> m:37
R7494:7494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7528:7532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7566:7566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7495:7510 Top.PolyDefs <> get_coefficient_ def
R7513:7516 Top.PolyDefs <> Poly constr
R7518:7519 Top.Coeff <> p1:32 var
R7521:7521 Top.Coeff <> i:36 var
R7523:7524 Top.Coeff <> p2:33 var
R7527:7527 Top.Coeff <> m:37 var
R7533:7548 Top.PolyDefs <> get_coefficient_ def
R7551:7554 Top.PolyDefs <> Poly constr
R7556:7557 Top.Coeff <> q1:34 var
R7559:7559 Top.Coeff <> i:36 var
R7561:7562 Top.Coeff <> q2:35 var
R7565:7565 Top.Coeff <> m:37 var
R7587:7592 Top.PolyDefs <> monoid def
binder 7583:7583 <> m:38
R7642:7645 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7618:7620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7597:7612 Top.PolyDefs <> get_coefficient_ def
R7614:7615 Top.Coeff <> p1:32 var
R7617:7617 Top.Coeff <> m:38 var
R7621:7636 Top.PolyDefs <> get_coefficient_ def
R7638:7639 Top.Coeff <> q1:34 var
R7641:7641 Top.Coeff <> m:38 var
R7667:7669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7646:7661 Top.PolyDefs <> get_coefficient_ def
R7663:7664 Top.Coeff <> p2:33 var
R7666:7666 Top.Coeff <> m:38 var
R7670:7685 Top.PolyDefs <> get_coefficient_ def
R7687:7688 Top.Coeff <> q2:35 var
R7690:7690 Top.Coeff <> m:38 var
R7786:7795 Top.PolyDefs <> option_dec thm
R7798:7808 Top.PolyDefs NatMap find def
R7786:7795 Top.PolyDefs <> option_dec thm
R7798:7808 Top.PolyDefs NatMap find def
R7839:7852 Top.Coeff <> coeff_remove_r thm
R7839:7852 Top.Coeff <> coeff_remove_r thm
R7839:7852 Top.Coeff <> coeff_remove_r thm
R7839:7852 Top.Coeff <> coeff_remove_r thm
R7839:7852 Top.Coeff <> coeff_remove_r thm
R7910:7923 Top.Coeff <> coeff_remove_r thm
R7910:7923 Top.Coeff <> coeff_remove_r thm
R7910:7923 Top.Coeff <> coeff_remove_r thm
R7910:7923 Top.Coeff <> coeff_remove_r thm
R7910:7923 Top.Coeff <> coeff_remove_r thm
R8032:8045 Top.Coeff <> coeff_remove_r thm
R8032:8045 Top.Coeff <> coeff_remove_r thm
R8032:8045 Top.Coeff <> coeff_remove_r thm
R8032:8045 Top.Coeff <> coeff_remove_r thm
R8032:8045 Top.Coeff <> coeff_remove_r thm
R8104:8117 Top.Coeff <> coeff_remove_r thm
R8104:8117 Top.Coeff <> coeff_remove_r thm
R8104:8117 Top.Coeff <> coeff_remove_r thm
R8104:8117 Top.Coeff <> coeff_remove_r thm
R8104:8117 Top.Coeff <> coeff_remove_r thm
R8196:8206 Top.Coeff <> coeff_n_pos thm
R8196:8206 Top.Coeff <> coeff_n_pos thm
R8196:8206 Top.Coeff <> coeff_n_pos thm
R8196:8206 Top.Coeff <> coeff_n_pos thm
R8196:8206 Top.Coeff <> coeff_n_pos thm
R8282:8292 Top.Coeff <> coeff_n_pos thm
R8282:8292 Top.Coeff <> coeff_n_pos thm
R8282:8292 Top.Coeff <> coeff_n_pos thm
R8282:8292 Top.Coeff <> coeff_n_pos thm
R8282:8292 Top.Coeff <> coeff_n_pos thm
R8381:8390 Top.PolyDefs <> option_dec thm
R8393:8403 Top.PolyDefs NatMap find def
R8381:8390 Top.PolyDefs <> option_dec thm
R8393:8403 Top.PolyDefs NatMap find def
R8441:8443 Top.PolyDefs NatMap add def
R8441:8443 Top.PolyDefs NatMap add def
R8475:8488 Top.Coeff <> coeff_remove_l thm
R8531:8540 Top.PolyDefs P.F add_eq_o thm
R8475:8488 Top.Coeff <> coeff_remove_l thm
R8475:8488 Top.Coeff <> coeff_remove_l thm
R8475:8488 Top.Coeff <> coeff_remove_l thm
R8475:8488 Top.Coeff <> coeff_remove_l thm
R8531:8540 Top.PolyDefs P.F add_eq_o thm
R8531:8540 Top.PolyDefs P.F add_eq_o thm
R8531:8540 Top.PolyDefs P.F add_eq_o thm
R8475:8488 Top.Coeff <> coeff_remove_l thm
R8475:8488 Top.Coeff <> coeff_remove_l thm
R8475:8488 Top.Coeff <> coeff_remove_l thm
R8475:8488 Top.Coeff <> coeff_remove_l thm
R8531:8540 Top.PolyDefs P.F add_eq_o thm
R8531:8540 Top.PolyDefs P.F add_eq_o thm
R8531:8540 Top.PolyDefs P.F add_eq_o thm
R8580:8596 Top.Maps <> get_coeff_add_add thm
R8580:8596 Top.Maps <> get_coeff_add_add thm
R8580:8596 Top.Maps <> get_coeff_add_add thm
R8580:8596 Top.Maps <> get_coeff_add_add thm
R8580:8596 Top.Maps <> get_coeff_add_add thm
R8580:8596 Top.Maps <> get_coeff_add_add thm
R8580:8596 Top.Maps <> get_coeff_add_add thm
R8644:8664 Top.Coeff <> get_coeff_add_0_notin thm
R8644:8664 Top.Coeff <> get_coeff_add_0_notin thm
R8644:8664 Top.Coeff <> get_coeff_add_0_notin thm
R8644:8664 Top.Coeff <> get_coeff_add_0_notin thm
R8644:8664 Top.Coeff <> get_coeff_add_0_notin thm
R8644:8664 Top.Coeff <> get_coeff_add_0_notin thm
R8644:8664 Top.Coeff <> get_coeff_add_0_notin thm
R8644:8664 Top.Coeff <> get_coeff_add_0_notin thm
R8644:8664 Top.Coeff <> get_coeff_add_0_notin thm
R8773:8775 Top.PolyDefs NatMap add def
R8773:8775 Top.PolyDefs NatMap add def
R8807:8820 Top.Coeff <> coeff_remove_l thm
R8863:8872 Top.PolyDefs P.F add_eq_o thm
R8807:8820 Top.Coeff <> coeff_remove_l thm
R8807:8820 Top.Coeff <> coeff_remove_l thm
R8807:8820 Top.Coeff <> coeff_remove_l thm
R8807:8820 Top.Coeff <> coeff_remove_l thm
R8863:8872 Top.PolyDefs P.F add_eq_o thm
R8863:8872 Top.PolyDefs P.F add_eq_o thm
R8863:8872 Top.PolyDefs P.F add_eq_o thm
R8807:8820 Top.Coeff <> coeff_remove_l thm
R8807:8820 Top.Coeff <> coeff_remove_l thm
R8807:8820 Top.Coeff <> coeff_remove_l thm
R8807:8820 Top.Coeff <> coeff_remove_l thm
R8863:8872 Top.PolyDefs P.F add_eq_o thm
R8863:8872 Top.PolyDefs P.F add_eq_o thm
R8863:8872 Top.PolyDefs P.F add_eq_o thm
R8912:8928 Top.Maps <> get_coeff_add_add thm
R8912:8928 Top.Maps <> get_coeff_add_add thm
R8912:8928 Top.Maps <> get_coeff_add_add thm
R8912:8928 Top.Maps <> get_coeff_add_add thm
R8912:8928 Top.Maps <> get_coeff_add_add thm
R8912:8928 Top.Maps <> get_coeff_add_add thm
R8912:8928 Top.Maps <> get_coeff_add_add thm
R8976:8996 Top.Coeff <> get_coeff_add_same_in thm
R8976:8996 Top.Coeff <> get_coeff_add_same_in thm
R8976:8996 Top.Coeff <> get_coeff_add_same_in thm
R8976:8996 Top.Coeff <> get_coeff_add_same_in thm
R8976:8996 Top.Coeff <> get_coeff_add_same_in thm
R8976:8996 Top.Coeff <> get_coeff_add_same_in thm
R8976:8996 Top.Coeff <> get_coeff_add_same_in thm
R8976:8996 Top.Coeff <> get_coeff_add_same_in thm
R8976:8996 Top.Coeff <> get_coeff_add_same_in thm
R9074:9076 Top.PolyDefs NatMap add def
R9081:9081 Coq.Init.Datatypes <> S constr
R9084:9084 Coq.Init.Datatypes <> S constr
R9074:9076 Top.PolyDefs NatMap add def
R9081:9081 Coq.Init.Datatypes <> S constr
R9084:9084 Coq.Init.Datatypes <> S constr
R9142:9142 Coq.Init.Datatypes <> S constr
R9118:9131 Top.Coeff <> coeff_remove_l thm
R9176:9185 Top.PolyDefs P.F add_eq_o thm
R9142:9142 Coq.Init.Datatypes <> S constr
R9118:9131 Top.Coeff <> coeff_remove_l thm
R9142:9142 Coq.Init.Datatypes <> S constr
R9118:9131 Top.Coeff <> coeff_remove_l thm
R9142:9142 Coq.Init.Datatypes <> S constr
R9118:9131 Top.Coeff <> coeff_remove_l thm
R9142:9142 Coq.Init.Datatypes <> S constr
R9118:9131 Top.Coeff <> coeff_remove_l thm
R9176:9185 Top.PolyDefs P.F add_eq_o thm
R9176:9185 Top.PolyDefs P.F add_eq_o thm
R9176:9185 Top.PolyDefs P.F add_eq_o thm
R9142:9142 Coq.Init.Datatypes <> S constr
R9118:9131 Top.Coeff <> coeff_remove_l thm
R9142:9142 Coq.Init.Datatypes <> S constr
R9118:9131 Top.Coeff <> coeff_remove_l thm
R9142:9142 Coq.Init.Datatypes <> S constr
R9118:9131 Top.Coeff <> coeff_remove_l thm
R9142:9142 Coq.Init.Datatypes <> S constr
R9118:9131 Top.Coeff <> coeff_remove_l thm
R9176:9185 Top.PolyDefs P.F add_eq_o thm
R9176:9185 Top.PolyDefs P.F add_eq_o thm
R9176:9185 Top.PolyDefs P.F add_eq_o thm
R9227:9243 Top.Maps <> get_coeff_add_add thm
R9227:9243 Top.Maps <> get_coeff_add_add thm
R9227:9243 Top.Maps <> get_coeff_add_add thm
R9227:9243 Top.Maps <> get_coeff_add_add thm
R9227:9243 Top.Maps <> get_coeff_add_add thm
R9227:9243 Top.Maps <> get_coeff_add_add thm
R9227:9243 Top.Maps <> get_coeff_add_add thm
R9293:9313 Top.Coeff <> get_coeff_add_same_in thm
R9293:9313 Top.Coeff <> get_coeff_add_same_in thm
R9293:9313 Top.Coeff <> get_coeff_add_same_in thm
R9293:9313 Top.Coeff <> get_coeff_add_same_in thm
R9293:9313 Top.Coeff <> get_coeff_add_same_in thm
R9293:9313 Top.Coeff <> get_coeff_add_same_in thm
R9293:9313 Top.Coeff <> get_coeff_add_same_in thm
R9293:9313 Top.Coeff <> get_coeff_add_same_in thm
R9293:9313 Top.Coeff <> get_coeff_add_same_in thm
prf 9383:9394 <> all_coeff_eq
R9403:9412 Top.PolyDefs <> valid_poly rec
binder 9397:9397 <> p:39
binder 9399:9399 <> q:40
R9417:9417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9480:9484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9430:9435 Top.PolyDefs <> monoid def
binder 9426:9426 <> m:41
R9458:9460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9439:9453 Top.PolyDefs <> get_coefficient def
R9455:9455 Top.Coeff <> p:39 var
R9457:9457 Top.Coeff <> m:41 var
R9461:9475 Top.PolyDefs <> get_coefficient def
R9477:9477 Top.Coeff <> q:40 var
R9479:9479 Top.Coeff <> m:41 var
R9486:9488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9485:9485 Top.Coeff <> p:39 var
R9489:9489 Top.Coeff <> q:40 var
R9508:9522 Top.PolyDefs <> get_coefficient def
R9606:9612 Top.Coeff <> leibniz thm
R9606:9612 Top.Coeff <> leibniz thm
R9711:9715 Top.Coeff <> empty def
R9711:9715 Top.Coeff <> empty def
R9804:9812 Top.Coeff <> coeffNot0 thm
R9804:9812 Top.Coeff <> coeffNot0 thm
R9967:9983 Top.Maps <> for_all_exist_pos thm
R10013:10013 Coq.Init.Datatypes <> S constr
R9967:9983 Top.Maps <> for_all_exist_pos thm
R9967:9983 Top.Maps <> for_all_exist_pos thm
R9967:9983 Top.Maps <> for_all_exist_pos thm
R10013:10013 Coq.Init.Datatypes <> S constr
R10053:10059 Coq.Init.Logic <> eq_refl constr
R10053:10059 Coq.Init.Logic <> eq_refl constr
R10145:10153 Top.Coeff <> coeffNot0 thm
R10145:10153 Top.Coeff <> coeffNot0 thm
R10291:10307 Top.Maps <> for_all_exist_pos thm
R10338:10338 Coq.Init.Datatypes <> S constr
R10291:10307 Top.Maps <> for_all_exist_pos thm
R10291:10307 Top.Maps <> for_all_exist_pos thm
R10291:10307 Top.Maps <> for_all_exist_pos thm
R10338:10338 Coq.Init.Datatypes <> S constr
R10379:10386 Top.Coeff <> neq_same thm
R10379:10386 Top.Coeff <> neq_same thm
R10481:10490 Coq.Arith.PeanoNat Nat eq_dec thm
R10481:10490 Coq.Arith.PeanoNat Nat eq_dec thm
R10554:10557 Top.PolyDefs <> Poly constr
R10536:10543 Coq.Init.Logic <> f_equal3 thm
R10554:10557 Top.PolyDefs <> Poly constr
R10536:10543 Coq.Init.Logic <> f_equal3 thm
R10646:10660 Top.Coeff <> all_coeff_distr thm
R10646:10660 Top.Coeff <> all_coeff_distr thm
R10774:10788 Top.Coeff <> all_coeff_distr thm
R10774:10788 Top.Coeff <> all_coeff_distr thm
R10866:10874 Top.Coeff <> coeffNot0 thm
R10866:10874 Top.Coeff <> coeffNot0 thm
R10931:10939 Top.Coeff <> coeffNot0 thm
R10931:10939 Top.Coeff <> coeffNot0 thm
R11098:11109 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R11098:11109 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R11170:11177 Top.Valid <> le_valid thm
R11170:11177 Top.Valid <> le_valid thm
R11287:11290 Top.PolyDefs <> Poly constr
R11265:11275 Top.Coeff <> coeff_n_pos thm
R11287:11290 Top.PolyDefs <> Poly constr
R11265:11275 Top.Coeff <> coeff_n_pos thm
R11287:11290 Top.PolyDefs <> Poly constr
R11265:11275 Top.Coeff <> coeff_n_pos thm
R11287:11290 Top.PolyDefs <> Poly constr
R11265:11275 Top.Coeff <> coeff_n_pos thm
R11287:11290 Top.PolyDefs <> Poly constr
R11265:11275 Top.Coeff <> coeff_n_pos thm
R11411:11418 Top.Coeff <> neq_same thm
R11411:11418 Top.Coeff <> neq_same thm
R11478:11485 Top.Coeff <> neq_same thm
R11478:11485 Top.Coeff <> neq_same thm
R11525:11532 Top.Valid <> le_valid thm
R11525:11532 Top.Valid <> le_valid thm
R11647:11650 Top.PolyDefs <> Poly constr
R11625:11635 Top.Coeff <> coeff_n_pos thm
R11647:11650 Top.PolyDefs <> Poly constr
R11625:11635 Top.Coeff <> coeff_n_pos thm
R11647:11650 Top.PolyDefs <> Poly constr
R11625:11635 Top.Coeff <> coeff_n_pos thm
R11647:11650 Top.PolyDefs <> Poly constr
R11625:11635 Top.Coeff <> coeff_n_pos thm
R11647:11650 Top.PolyDefs <> Poly constr
R11625:11635 Top.Coeff <> coeff_n_pos thm
R11784:11790 Coq.Init.Logic <> eq_refl constr
R11784:11790 Coq.Init.Logic <> eq_refl constr
