DIGEST 7e51eb899554febd06f849d902b84ae0
FTop.PolyArith
R87:91 Top.Valid <> <> lib
R109:116 Top.PolyDefs <> <> lib
R134:141 Top.BoolHelp <> <> lib
R285:293 Equations.Prop.Equations <> <> lib
def 309:315 <> is_null
R320:323 Top.PolyDefs <> poly ind
binder 318:318 <> p:1
R328:331 Coq.Init.Datatypes <> bool ind
R345:345 Top.PolyArith <> p:1 var
R356:358 Top.PolyDefs <> Cst constr
R365:368 Coq.Init.Datatypes <> true constr
R378:382 Coq.Init.Datatypes <> false constr
prf 400:411 <> is_null_is_0
R416:419 Top.PolyDefs <> poly ind
binder 414:414 <> p:3
R440:444 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R433:435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R424:430 Top.PolyArith <> is_null def
R432:432 Top.PolyArith <> p:3 var
R436:439 Coq.Init.Datatypes <> true constr
R446:448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R445:445 Top.PolyArith <> p:3 var
R449:451 Top.PolyDefs <> Cst constr
R473:475 Coq.Init.Logic <> iff def
prf 690:707 <> valid_b_not_null_r
R714:717 Top.PolyDefs <> poly ind
binder 710:710 <> p:4
binder 712:712 <> q:5
R723:725 Coq.Init.Datatypes <> nat ind
binder 721:721 <> i:6
R757:760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R750:752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R730:736 Top.PolyDefs <> valid_b def
R739:742 Top.PolyDefs <> Poly constr
R744:744 Top.PolyArith <> p:4 var
R746:746 Top.PolyArith <> i:6 var
R748:748 Top.PolyArith <> q:5 var
R753:756 Coq.Init.Datatypes <> true constr
R770:772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R761:767 Top.PolyArith <> is_null def
R769:769 Top.PolyArith <> q:5 var
R773:777 Coq.Init.Datatypes <> false constr
R812:829 Coq.Bool.Bool <> not_true_iff_false thm
R812:829 Coq.Bool.Bool <> not_true_iff_false thm
R812:829 Coq.Bool.Bool <> not_true_iff_false thm
R853:864 Top.PolyArith <> is_null_is_0 thm
R853:864 Top.PolyArith <> is_null_is_0 thm
R853:864 Top.PolyArith <> is_null_is_0 thm
def 994:999 <> length
R1004:1007 Top.PolyDefs <> poly ind
binder 1002:1002 <> p:7
R1022:1022 Top.PolyArith <> p:7 var
R1033:1035 Top.PolyDefs <> Cst constr
R1048:1051 Top.PolyDefs <> Poly constr
R1062:1062 Coq.Init.Datatypes <> S constr
R1065:1065 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1074:1078 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1087:1087 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1066:1071 Top.PolyArith <> length:8 def
R1073:1073 Top.PolyArith <> p:7 var
R1079:1084 Top.PolyArith <> length:8 def
R1132:1138 Coq.Arith.PeanoNat Nat max def
def 1190:1198 <> sum_poly_
R1205:1208 Top.PolyDefs <> poly ind
binder 1201:1201 <> p:10
binder 1203:1203 <> q:11
R1213:1216 Top.PolyDefs <> poly ind
R1251:1259 Top.PolyArith <> sum_poly_:15 def
R1271:1273 Top.PolyDefs <> Cst constr
R1275:1276 Top.PolyArith <> z2:14 var
R1262:1264 Top.PolyDefs <> Cst constr
R1266:1267 Top.PolyArith <> z1:13 var
R1262:1267 Top.PolyDefs <> Cst constr
R1271:1276 Top.PolyDefs <> Cst constr
R1304:1312 Top.PolyArith <> sum_poly_:20 def
R1330:1332 Top.PolyDefs <> Cst constr
R1334:1335 Top.PolyArith <> z2:19 var
R1315:1318 Top.PolyDefs <> Poly constr
R1320:1321 Top.PolyArith <> p1:17 var
R1323:1323 Top.PolyArith <> i:16 var
R1325:1326 Top.PolyArith <> q1:18 var
R1315:1326 Top.PolyDefs <> Poly constr
R1330:1335 Top.PolyDefs <> Cst constr
R1379:1387 Top.PolyArith <> sum_poly_:25 def
R1399:1402 Top.PolyDefs <> Poly constr
R1404:1405 Top.PolyArith <> p2:22 var
R1407:1407 Top.PolyArith <> j:21 var
R1409:1410 Top.PolyArith <> q2:23 var
R1390:1392 Top.PolyDefs <> Cst constr
R1394:1395 Top.PolyArith <> z1:24 var
R1390:1395 Top.PolyDefs <> Cst constr
R1399:1410 Top.PolyDefs <> Poly constr
R1455:1463 Top.PolyArith <> sum_poly_:32 def
R1481:1484 Top.PolyDefs <> Poly constr
R1486:1487 Top.PolyArith <> p2:29 var
R1489:1489 Top.PolyArith <> j:27 var
R1491:1492 Top.PolyArith <> q2:31 var
R1466:1469 Top.PolyDefs <> Poly constr
R1471:1472 Top.PolyArith <> p1:28 var
R1474:1474 Top.PolyArith <> i:26 var
R1476:1477 Top.PolyArith <> q1:30 var
R1466:1477 Top.PolyDefs <> Poly constr
R1481:1492 Top.PolyDefs <> Poly constr
R1233:1235 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1225:1230 Top.PolyArith <> length def
R1236:1241 Top.PolyArith <> length def
R1282:1284 Top.PolyDefs <> Cst constr
R1287:1291 Coq.ZArith.BinInt Z add def
R1416:1419 Top.PolyDefs <> Poly constr
R1422:1430 Top.PolyArith <> sum_poly_:12 def
R1433:1435 Top.PolyDefs <> Cst constr
R1341:1344 Top.PolyDefs <> Poly constr
R1347:1355 Top.PolyArith <> sum_poly_:12 def
R1361:1363 Top.PolyDefs <> Cst constr
R1509:1519 Coq.Arith.PeanoNat Nat compare def
R1536:1537 Coq.Init.Datatypes <> Eq constr
R1542:1545 Top.PolyDefs <> Poly constr
R1548:1556 Top.PolyArith <> sum_poly_:12 def
R1568:1576 Top.PolyArith <> sum_poly_:12 def
R1591:1592 Coq.Init.Datatypes <> Lt constr
R1597:1600 Top.PolyDefs <> Poly constr
R1603:1611 Top.PolyArith <> sum_poly_:12 def
R1617:1620 Top.PolyDefs <> Poly constr
R1643:1644 Coq.Init.Datatypes <> Gt constr
R1649:1652 Top.PolyDefs <> Poly constr
R1655:1663 Top.PolyArith <> sum_poly_:12 def
R1669:1672 Top.PolyDefs <> Poly constr
def 1966:1978 <> remove_null_r
R1985:1988 Top.PolyDefs <> poly ind
binder 1981:1983 <> pol:33
R1993:1996 Top.PolyDefs <> poly ind
R2009:2011 Top.PolyArith <> pol:33 var
R2022:2024 Top.PolyDefs <> Cst constr
R2031:2033 Top.PolyDefs <> Cst constr
R2040:2043 Top.PolyDefs <> Poly constr
R2060:2066 Top.PolyArith <> is_null def
R2069:2081 Top.PolyArith <> remove_null_r:34 def
R2116:2119 Top.PolyDefs <> Poly constr
R2122:2134 Top.PolyArith <> remove_null_r:34 def
R2142:2154 Top.PolyArith <> remove_null_r:34 def
R2092:2104 Top.PolyArith <> remove_null_r:34 def
prf 2233:2249 <> weak_sum_pol_comm
R2256:2259 Top.PolyDefs <> poly ind
binder 2252:2252 <> p:36
binder 2254:2254 <> q:37
R2286:2290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2279:2281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2265:2276 Top.Valid <> weak_valid_b def
R2278:2278 Top.PolyArith <> p:36 var
R2282:2285 Coq.Init.Datatypes <> true constr
R2312:2316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2305:2307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2291:2302 Top.Valid <> weak_valid_b def
R2304:2304 Top.PolyArith <> q:37 var
R2308:2311 Coq.Init.Datatypes <> true constr
R2330:2332 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2317:2325 Top.PolyArith <> sum_poly_ def
R2329:2329 Top.PolyArith <> q:37 var
R2327:2327 Top.PolyArith <> p:36 var
R2333:2341 Top.PolyArith <> sum_poly_ def
R2345:2345 Top.PolyArith <> p:36 var
R2343:2343 Top.PolyArith <> q:37 var
R2436:2442 Coq.Init.Logic <> f_equal thm
R2436:2442 Coq.Init.Logic <> f_equal thm
R2508:2514 Coq.Init.Logic <> f_equal thm
R2508:2514 Coq.Init.Logic <> f_equal thm
R2708:2719 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R2708:2719 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R2775:2788 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2775:2788 Coq.Arith.Compare_dec <> nat_compare_gt thm
R2823:2836 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2823:2836 Coq.Arith.Compare_dec <> nat_compare_lt thm
R2962:2977 Coq.Arith.PeanoNat Nat compare_refl thm
R2962:2977 Coq.Arith.PeanoNat Nat compare_refl thm
R2962:2977 Coq.Arith.PeanoNat Nat compare_refl thm
R3097:3103 Coq.Init.Logic <> f_equal thm
R3097:3103 Coq.Init.Logic <> f_equal thm
R3134:3147 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3134:3147 Coq.Arith.Compare_dec <> nat_compare_gt thm
R3180:3193 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3180:3193 Coq.Arith.Compare_dec <> nat_compare_lt thm
R3270:3276 Coq.Init.Logic <> f_equal thm
R3270:3276 Coq.Init.Logic <> f_equal thm
prf 3376:3387 <> sum_pol_comm
R3394:3397 Top.PolyDefs <> poly ind
binder 3390:3390 <> p:38
binder 3392:3392 <> q:39
R3419:3423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3412:3414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3403:3409 Top.PolyDefs <> valid_b def
R3411:3411 Top.PolyArith <> p:38 var
R3415:3418 Coq.Init.Datatypes <> true constr
R3440:3444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3433:3435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3424:3430 Top.PolyDefs <> valid_b def
R3432:3432 Top.PolyArith <> q:39 var
R3436:3439 Coq.Init.Datatypes <> true constr
R3458:3460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3445:3453 Top.PolyArith <> sum_poly_ def
R3457:3457 Top.PolyArith <> q:39 var
R3455:3455 Top.PolyArith <> p:38 var
R3461:3469 Top.PolyArith <> sum_poly_ def
R3473:3473 Top.PolyArith <> p:38 var
R3471:3471 Top.PolyArith <> q:39 var
R3501:3512 Top.Valid <> weaken_valid thm
R3501:3512 Top.Valid <> weaken_valid thm
R3528:3539 Top.Valid <> weaken_valid thm
R3528:3539 Top.Valid <> weaken_valid thm
R3556:3572 Top.PolyArith <> weak_sum_pol_comm thm
R3556:3572 Top.PolyArith <> weak_sum_pol_comm thm
prf 3599:3618 <> weak_valid_sum_cst_p
R3625:3628 Top.PolyDefs <> poly ind
binder 3621:3621 <> p:40
binder 3623:3623 <> q:41
R3634:3636 Coq.Init.Datatypes <> nat ind
binder 3632:3632 <> i:42
R3642:3642 Coq.Numbers.BinNums <> Z ind
binder 3640:3640 <> z:43
R3680:3684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3673:3675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3648:3659 Top.Valid <> weak_valid_b def
R3662:3665 Top.PolyDefs <> Poly constr
R3667:3667 Top.PolyArith <> p:40 var
R3669:3669 Top.PolyArith <> i:42 var
R3671:3671 Top.PolyArith <> q:41 var
R3676:3679 Coq.Init.Datatypes <> true constr
R3726:3729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3719:3721 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3685:3696 Top.Valid <> weak_valid_b def
R3699:3707 Top.PolyArith <> sum_poly_ def
R3717:3717 Top.PolyArith <> p:40 var
R3710:3712 Top.PolyDefs <> Cst constr
R3714:3714 Top.PolyArith <> z:43 var
R3722:3725 Coq.Init.Datatypes <> true constr
R3775:3777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3730:3741 Top.Valid <> weak_valid_b def
R3744:3747 Top.PolyDefs <> Poly constr
R3750:3758 Top.PolyArith <> sum_poly_ def
R3768:3768 Top.PolyArith <> p:40 var
R3761:3763 Top.PolyDefs <> Cst constr
R3765:3765 Top.PolyArith <> z:43 var
R3771:3771 Top.PolyArith <> i:42 var
R3773:3773 Top.PolyArith <> q:41 var
R3778:3781 Coq.Init.Datatypes <> true constr
R4027:4039 Top.Valid <> le_weak_valid thm
R4027:4039 Top.Valid <> le_weak_valid thm
R4079:4091 Top.Valid <> weak_valid_le thm
R4079:4091 Top.Valid <> weak_valid_le thm
prf 4164:4172 <> lt_inv_le
R4182:4184 Coq.Init.Datatypes <> nat ind
binder 4175:4175 <> n:44
binder 4177:4178 <> n0:45
R4203:4207 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4189:4189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4197:4200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4192:4195 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4190:4191 Top.PolyArith <> n0:45 var
R4196:4196 Top.PolyArith <> n:44 var
R4201:4202 Coq.Init.Datatypes <> Lt constr
R4208:4208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4216:4219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4210:4213 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4209:4209 Top.PolyArith <> n:44 var
R4214:4215 Top.PolyArith <> n0:45 var
R4220:4221 Coq.Init.Datatypes <> Gt constr
R4240:4242 Coq.Init.Logic <> iff def
R4269:4282 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4269:4282 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4296:4309 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4296:4309 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4339:4352 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4339:4352 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4366:4379 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4366:4379 Coq.Arith.Compare_dec <> nat_compare_lt thm
prf 4411:4423 <> weak_sum_leq_
R4438:4441 Top.PolyDefs <> poly ind
binder 4426:4427 <> p1:46
binder 4429:4430 <> p2:47
binder 4432:4433 <> q1:48
binder 4435:4436 <> q2:49
R4448:4450 Coq.Init.Datatypes <> nat ind
binder 4445:4446 <> n0:50
R4490:4493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4483:4485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4455:4466 Top.Valid <> weak_valid_b def
R4469:4472 Top.PolyDefs <> Poly constr
R4474:4475 Top.PolyArith <> p1:46 var
R4477:4478 Top.PolyArith <> n0:50 var
R4480:4481 Top.PolyArith <> p2:47 var
R4486:4489 Coq.Init.Datatypes <> true constr
R4529:4533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4522:4524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4494:4505 Top.Valid <> weak_valid_b def
R4508:4511 Top.PolyDefs <> Poly constr
R4513:4514 Top.PolyArith <> q1:48 var
R4516:4517 Top.PolyArith <> n0:50 var
R4519:4520 Top.PolyArith <> q2:49 var
R4525:4528 Coq.Init.Datatypes <> true constr
R4606:4608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4540:4548 Top.PolyArith <> sum_poly_ def
R4553:4554 Top.PolyArith <> q2:49 var
R4550:4551 Top.PolyArith <> p2:47 var
R4563:4565 Top.PolyDefs <> Cst constr
R4572:4575 Coq.Init.Datatypes <> true constr
R4579:4582 Top.PolyDefs <> Poly constr
R4595:4599 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R4593:4594 Top.PolyArith <> n0:50 var
R4609:4612 Coq.Init.Datatypes <> true constr
R4689:4702 Top.Valid <> weak_valid_leq thm
R4689:4702 Top.Valid <> weak_valid_leq thm
R4727:4740 Top.Valid <> weak_valid_leq thm
R4727:4740 Top.Valid <> weak_valid_leq thm
R4764:4777 Top.Valid <> weak_valid_leq thm
R4764:4777 Top.Valid <> weak_valid_leq thm
R4791:4804 Top.Valid <> weak_valid_leq thm
R4791:4804 Top.Valid <> weak_valid_leq thm
R4825:4828 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R4825:4828 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 4852:4863 <> weak_sum_leq
R4882:4885 Top.PolyDefs <> poly ind
binder 4866:4867 <> p1:51
binder 4869:4870 <> p2:52
binder 4872:4873 <> q1:53
binder 4875:4876 <> q2:54
binder 4878:4878 <> p:55
binder 4880:4880 <> q:56
R4892:4894 Coq.Init.Datatypes <> nat ind
binder 4889:4890 <> n0:57
R4934:4937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4927:4929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4899:4910 Top.Valid <> weak_valid_b def
R4913:4916 Top.PolyDefs <> Poly constr
R4918:4919 Top.PolyArith <> p1:51 var
R4921:4922 Top.PolyArith <> n0:57 var
R4924:4925 Top.PolyArith <> p2:52 var
R4930:4933 Coq.Init.Datatypes <> true constr
R4973:4977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4966:4968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4938:4949 Top.Valid <> weak_valid_b def
R4952:4955 Top.PolyDefs <> Poly constr
R4957:4958 Top.PolyArith <> q1:53 var
R4960:4961 Top.PolyArith <> n0:57 var
R4963:4964 Top.PolyArith <> q2:54 var
R4969:4972 Coq.Init.Datatypes <> true constr
R5011:5014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5004:5006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4978:4989 Top.Valid <> weak_valid_b def
R4992:4995 Top.PolyDefs <> Poly constr
R4997:4997 Top.PolyArith <> p:55 var
R4999:5000 Top.PolyArith <> n0:57 var
R5002:5002 Top.PolyArith <> q:56 var
R5007:5010 Coq.Init.Datatypes <> true constr
R5052:5056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5045:5047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5015:5026 Top.Valid <> weak_valid_b def
R5029:5037 Top.PolyArith <> sum_poly_ def
R5042:5043 Top.PolyArith <> q2:54 var
R5039:5040 Top.PolyArith <> p2:52 var
R5048:5051 Coq.Init.Datatypes <> true constr
R5099:5101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5057:5068 Top.Valid <> weak_valid_b def
R5071:5074 Top.PolyDefs <> Poly constr
R5076:5076 Top.PolyArith <> p:55 var
R5078:5079 Top.PolyArith <> n0:57 var
R5082:5090 Top.PolyArith <> sum_poly_ def
R5095:5096 Top.PolyArith <> q2:54 var
R5092:5093 Top.PolyArith <> p2:52 var
R5102:5105 Coq.Init.Datatypes <> true constr
R5135:5147 Top.PolyArith <> weak_sum_leq_ thm
R5135:5147 Top.PolyArith <> weak_sum_leq_ thm
R5222:5230 Top.PolyArith <> sum_poly_ def
R5222:5230 Top.PolyArith <> sum_poly_ def
R5291:5303 Top.Valid <> weak_valid_le thm
R5291:5303 Top.Valid <> weak_valid_le thm
R5362:5375 Top.Valid <> leq_weak_valid thm
R5362:5375 Top.Valid <> leq_weak_valid thm
prf 5401:5412 <> weak_sum_gt_
R5427:5430 Top.PolyDefs <> poly ind
binder 5415:5416 <> p1:58
binder 5418:5419 <> p2:59
binder 5421:5422 <> q1:60
binder 5424:5425 <> q2:61
R5437:5439 Coq.Init.Datatypes <> nat ind
binder 5434:5435 <> n0:62
R5479:5482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5472:5474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5444:5455 Top.Valid <> weak_valid_b def
R5458:5461 Top.PolyDefs <> Poly constr
R5463:5464 Top.PolyArith <> p1:58 var
R5466:5467 Top.PolyArith <> n0:62 var
R5469:5470 Top.PolyArith <> p2:59 var
R5475:5478 Coq.Init.Datatypes <> true constr
R5518:5522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5511:5513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5483:5494 Top.Valid <> weak_valid_b def
R5497:5500 Top.PolyDefs <> Poly constr
R5502:5503 Top.PolyArith <> q1:60 var
R5505:5506 Top.PolyArith <> n0:62 var
R5508:5509 Top.PolyArith <> q2:61 var
R5514:5517 Coq.Init.Datatypes <> true constr
R5594:5596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5529:5537 Top.PolyArith <> sum_poly_ def
R5542:5543 Top.PolyArith <> q1:60 var
R5539:5540 Top.PolyArith <> p1:58 var
R5552:5554 Top.PolyDefs <> Cst constr
R5561:5564 Coq.Init.Datatypes <> true constr
R5568:5571 Top.PolyDefs <> Poly constr
R5584:5587 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R5582:5583 Top.PolyArith <> n0:62 var
R5597:5600 Coq.Init.Datatypes <> true constr
R5677:5689 Top.Valid <> weak_valid_le thm
R5677:5689 Top.Valid <> weak_valid_le thm
R5714:5726 Top.Valid <> weak_valid_le thm
R5714:5726 Top.Valid <> weak_valid_le thm
R5750:5762 Top.Valid <> weak_valid_le thm
R5750:5762 Top.Valid <> weak_valid_le thm
R5776:5788 Top.Valid <> weak_valid_le thm
R5776:5788 Top.Valid <> weak_valid_le thm
R5809:5812 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R5809:5812 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
prf 5836:5846 <> weak_sum_gt
R5865:5868 Top.PolyDefs <> poly ind
binder 5849:5850 <> p1:63
binder 5852:5853 <> p2:64
binder 5855:5856 <> q1:65
binder 5858:5859 <> q2:66
binder 5861:5861 <> p:67
binder 5863:5863 <> q:68
R5875:5877 Coq.Init.Datatypes <> nat ind
binder 5872:5873 <> n0:69
R5917:5920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5910:5912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5882:5893 Top.Valid <> weak_valid_b def
R5896:5899 Top.PolyDefs <> Poly constr
R5901:5902 Top.PolyArith <> p1:63 var
R5904:5905 Top.PolyArith <> n0:69 var
R5907:5908 Top.PolyArith <> p2:64 var
R5913:5916 Coq.Init.Datatypes <> true constr
R5956:5960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5949:5951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5921:5932 Top.Valid <> weak_valid_b def
R5935:5938 Top.PolyDefs <> Poly constr
R5940:5941 Top.PolyArith <> q1:65 var
R5943:5944 Top.PolyArith <> n0:69 var
R5946:5947 Top.PolyArith <> q2:66 var
R5952:5955 Coq.Init.Datatypes <> true constr
R5994:5997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5987:5989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5961:5972 Top.Valid <> weak_valid_b def
R5975:5978 Top.PolyDefs <> Poly constr
R5980:5980 Top.PolyArith <> p:67 var
R5982:5983 Top.PolyArith <> n0:69 var
R5985:5985 Top.PolyArith <> q:68 var
R5990:5993 Coq.Init.Datatypes <> true constr
R6035:6039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6028:6030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5998:6009 Top.Valid <> weak_valid_b def
R6012:6020 Top.PolyArith <> sum_poly_ def
R6025:6026 Top.PolyArith <> q1:65 var
R6022:6023 Top.PolyArith <> p1:63 var
R6031:6034 Coq.Init.Datatypes <> true constr
R6082:6084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6040:6051 Top.Valid <> weak_valid_b def
R6054:6057 Top.PolyDefs <> Poly constr
R6060:6068 Top.PolyArith <> sum_poly_ def
R6073:6074 Top.PolyArith <> q1:65 var
R6070:6071 Top.PolyArith <> p1:63 var
R6077:6078 Top.PolyArith <> n0:69 var
R6080:6080 Top.PolyArith <> q:68 var
R6085:6088 Coq.Init.Datatypes <> true constr
R6202:6204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6131:6139 Top.PolyArith <> sum_poly_ def
R6156:6158 Top.PolyDefs <> Cst constr
R6165:6168 Coq.Init.Datatypes <> true constr
R6174:6177 Top.PolyDefs <> Poly constr
R6190:6193 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R6205:6208 Coq.Init.Datatypes <> true constr
R6202:6204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6131:6139 Top.PolyArith <> sum_poly_ def
R6156:6158 Top.PolyDefs <> Cst constr
R6165:6168 Coq.Init.Datatypes <> true constr
R6174:6177 Top.PolyDefs <> Poly constr
R6190:6193 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R6205:6208 Coq.Init.Datatypes <> true constr
R6221:6232 Top.PolyArith <> weak_sum_gt_ thm
R6221:6232 Top.PolyArith <> weak_sum_gt_ thm
R6287:6295 Top.PolyArith <> sum_poly_ def
R6287:6295 Top.PolyArith <> sum_poly_ def
R6356:6369 Top.Valid <> weak_valid_leq thm
R6356:6369 Top.Valid <> weak_valid_leq thm
R6428:6440 Top.Valid <> le_weak_valid thm
R6428:6440 Top.Valid <> le_weak_valid thm
prf 6516:6529 <> sum_weak_valid
R6536:6539 Top.PolyDefs <> poly ind
binder 6532:6532 <> p:70
binder 6534:6534 <> q:71
R6565:6568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6558:6560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6544:6555 Top.Valid <> weak_valid_b def
R6557:6557 Top.PolyArith <> p:70 var
R6561:6564 Coq.Init.Datatypes <> true constr
R6590:6593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6583:6585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6569:6580 Top.Valid <> weak_valid_b def
R6582:6582 Top.PolyArith <> q:71 var
R6586:6589 Coq.Init.Datatypes <> true constr
R6622:6624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6594:6605 Top.Valid <> weak_valid_b def
R6608:6616 Top.PolyArith <> sum_poly_ def
R6620:6620 Top.PolyArith <> q:71 var
R6618:6618 Top.PolyArith <> p:70 var
R6625:6628 Coq.Init.Datatypes <> true constr
R6825:6844 Top.PolyArith <> weak_valid_sum_cst_p thm
R6825:6844 Top.PolyArith <> weak_valid_sum_cst_p thm
R6985:6987 Top.PolyDefs <> Cst constr
R6985:6987 Top.PolyDefs <> Cst constr
R7011:7027 Top.PolyArith <> weak_sum_pol_comm thm
R7011:7027 Top.PolyArith <> weak_sum_pol_comm thm
R7011:7027 Top.PolyArith <> weak_sum_pol_comm thm
R7011:7027 Top.PolyArith <> weak_sum_pol_comm thm
R7011:7027 Top.PolyArith <> weak_sum_pol_comm thm
R7068:7084 Top.PolyArith <> weak_sum_pol_comm thm
R7068:7084 Top.PolyArith <> weak_sum_pol_comm thm
R7068:7084 Top.PolyArith <> weak_sum_pol_comm thm
R7068:7084 Top.PolyArith <> weak_sum_pol_comm thm
R7068:7084 Top.PolyArith <> weak_sum_pol_comm thm
R7115:7134 Top.PolyArith <> weak_valid_sum_cst_p thm
R7115:7134 Top.PolyArith <> weak_valid_sum_cst_p thm
R7232:7243 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R7232:7243 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R7300:7313 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7300:7313 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7367:7379 Top.Valid <> le_weak_valid thm
R7367:7379 Top.Valid <> le_weak_valid thm
R7477:7480 Top.PolyDefs <> Poly constr
R7477:7480 Top.PolyDefs <> Poly constr
R7521:7531 Top.PolyArith <> weak_sum_gt thm
R7521:7531 Top.PolyArith <> weak_sum_gt thm
R7612:7627 Coq.Arith.PeanoNat Nat compare_refl thm
R7612:7627 Coq.Arith.PeanoNat Nat compare_refl thm
R7612:7627 Coq.Arith.PeanoNat Nat compare_refl thm
R7731:7741 Top.PolyArith <> weak_sum_gt thm
R7731:7741 Top.PolyArith <> weak_sum_gt thm
R7808:7819 Top.PolyArith <> weak_sum_leq thm
R7808:7819 Top.PolyArith <> weak_sum_leq thm
R7882:7895 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7882:7895 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7940:7950 Top.PolyArith <> weak_sum_gt thm
R7940:7950 Top.PolyArith <> weak_sum_gt thm
R8013:8025 Top.Valid <> le_weak_valid thm
R8013:8025 Top.Valid <> le_weak_valid thm
R8072:8088 Top.PolyArith <> weak_sum_pol_comm thm
R8072:8088 Top.PolyArith <> weak_sum_pol_comm thm
R8072:8088 Top.PolyArith <> weak_sum_pol_comm thm
R8072:8088 Top.PolyArith <> weak_sum_pol_comm thm
R8072:8088 Top.PolyArith <> weak_sum_pol_comm thm
prf 8115:8125 <> not_null_le
R8132:8135 Top.PolyDefs <> poly ind
binder 8128:8128 <> p:72
binder 8130:8130 <> q:73
R8141:8143 Coq.Init.Datatypes <> nat ind
binder 8139:8139 <> i:74
R8181:8184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8174:8176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8149:8160 Top.Valid <> weak_valid_b def
R8163:8166 Top.PolyDefs <> Poly constr
R8168:8168 Top.PolyArith <> p:72 var
R8170:8170 Top.PolyArith <> i:74 var
R8172:8172 Top.PolyArith <> q:73 var
R8177:8180 Coq.Init.Datatypes <> true constr
R8218:8222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8210:8212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8185:8191 Top.PolyArith <> is_null def
R8194:8206 Top.PolyArith <> remove_null_r def
R8208:8208 Top.PolyArith <> p:72 var
R8213:8217 Coq.Init.Datatypes <> false constr
R8311:8313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8230:8242 Top.PolyArith <> remove_null_r def
R8244:8244 Top.PolyArith <> p:72 var
R8254:8256 Top.PolyDefs <> Cst constr
R8263:8267 Coq.Init.Datatypes <> false constr
R8271:8273 Top.PolyDefs <> Cst constr
R8280:8283 Coq.Init.Datatypes <> true constr
R8287:8290 Top.PolyDefs <> Poly constr
R8302:8305 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R8301:8301 Top.PolyArith <> i:74 var
R8314:8317 Coq.Init.Datatypes <> true constr
R8444:8448 Top.BoolHelp <> b_dec thm
R8451:8457 Top.PolyArith <> is_null def
R8460:8472 Top.PolyArith <> remove_null_r def
R8479:8482 Coq.Init.Datatypes <> true constr
R8444:8448 Top.BoolHelp <> b_dec thm
R8451:8457 Top.PolyArith <> is_null def
R8460:8472 Top.PolyArith <> remove_null_r def
R8479:8482 Coq.Init.Datatypes <> true constr
R8571:8583 Top.PolyArith <> remove_null_r def
R8571:8583 Top.PolyArith <> remove_null_r def
R8751:8768 Coq.Bool.Bool <> not_true_iff_false thm
R8751:8768 Coq.Bool.Bool <> not_true_iff_false thm
R8751:8768 Coq.Bool.Bool <> not_true_iff_false thm
R8827:8839 Top.Valid <> weak_valid_le thm
R8827:8839 Top.Valid <> weak_valid_le thm
prf 8872:8883 <> not_null_leq
R8890:8893 Top.PolyDefs <> poly ind
binder 8886:8886 <> p:75
binder 8888:8888 <> q:76
R8899:8901 Coq.Init.Datatypes <> nat ind
binder 8897:8897 <> i:77
R8939:8942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8932:8934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8907:8918 Top.Valid <> weak_valid_b def
R8921:8924 Top.PolyDefs <> Poly constr
R8926:8926 Top.PolyArith <> p:75 var
R8928:8928 Top.PolyArith <> i:77 var
R8930:8930 Top.PolyArith <> q:76 var
R8935:8938 Coq.Init.Datatypes <> true constr
R8976:8980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8968:8970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8943:8949 Top.PolyArith <> is_null def
R8952:8964 Top.PolyArith <> remove_null_r def
R8966:8966 Top.PolyArith <> q:76 var
R8971:8975 Coq.Init.Datatypes <> false constr
R9070:9072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8988:9000 Top.PolyArith <> remove_null_r def
R9002:9002 Top.PolyArith <> q:76 var
R9012:9014 Top.PolyDefs <> Cst constr
R9021:9025 Coq.Init.Datatypes <> false constr
R9029:9031 Top.PolyDefs <> Cst constr
R9038:9041 Coq.Init.Datatypes <> true constr
R9045:9048 Top.PolyDefs <> Poly constr
R9060:9064 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R9059:9059 Top.PolyArith <> i:77 var
R9073:9076 Coq.Init.Datatypes <> true constr
R9203:9207 Top.BoolHelp <> b_dec thm
R9210:9216 Top.PolyArith <> is_null def
R9219:9231 Top.PolyArith <> remove_null_r def
R9238:9241 Coq.Init.Datatypes <> true constr
R9203:9207 Top.BoolHelp <> b_dec thm
R9210:9216 Top.PolyArith <> is_null def
R9219:9231 Top.PolyArith <> remove_null_r def
R9238:9241 Coq.Init.Datatypes <> true constr
R9330:9342 Top.PolyArith <> remove_null_r def
R9330:9342 Top.PolyArith <> remove_null_r def
R9489:9506 Coq.Bool.Bool <> not_true_iff_false thm
R9489:9506 Coq.Bool.Bool <> not_true_iff_false thm
R9489:9506 Coq.Bool.Bool <> not_true_iff_false thm
R9612:9625 Top.Valid <> weak_valid_leq thm
R9612:9625 Top.Valid <> weak_valid_leq thm
prf 9742:9757 <> strengthen_valid
R9762:9765 Top.PolyDefs <> poly ind
binder 9760:9760 <> p:78
R9791:9794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9784:9786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9770:9781 Top.Valid <> weak_valid_b def
R9783:9783 Top.PolyArith <> p:78 var
R9787:9790 Coq.Init.Datatypes <> true constr
R9820:9822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9795:9801 Top.PolyDefs <> valid_b def
R9804:9816 Top.PolyArith <> remove_null_r def
R9818:9818 Top.PolyArith <> p:78 var
R9823:9826 Coq.Init.Datatypes <> true constr
R9919:9923 Top.BoolHelp <> b_dec thm
R9926:9932 Top.PolyArith <> is_null def
R9935:9947 Top.PolyArith <> remove_null_r def
R9954:9957 Coq.Init.Datatypes <> true constr
R9919:9923 Top.BoolHelp <> b_dec thm
R9926:9932 Top.PolyArith <> is_null def
R9935:9947 Top.PolyArith <> remove_null_r def
R9954:9957 Coq.Init.Datatypes <> true constr
R10056:10073 Coq.Bool.Bool <> not_true_iff_false thm
R10056:10073 Coq.Bool.Bool <> not_true_iff_false thm
R10056:10073 Coq.Bool.Bool <> not_true_iff_false thm
R10143:10154 Top.PolyArith <> not_null_leq thm
R10143:10154 Top.PolyArith <> not_null_leq thm
R10199:10211 Top.PolyArith <> remove_null_r def
R10199:10211 Top.PolyArith <> remove_null_r def
R10270:10274 Top.BoolHelp <> b_dec thm
R10277:10283 Top.PolyArith <> is_null def
R10286:10298 Top.PolyArith <> remove_null_r def
R10305:10308 Coq.Init.Datatypes <> true constr
R10270:10274 Top.BoolHelp <> b_dec thm
R10277:10283 Top.PolyArith <> is_null def
R10286:10298 Top.PolyArith <> remove_null_r def
R10305:10308 Coq.Init.Datatypes <> true constr
R10340:10351 Top.PolyArith <> is_null_is_0 thm
R10340:10351 Top.PolyArith <> is_null_is_0 thm
R10340:10351 Top.PolyArith <> is_null_is_0 thm
R10471:10488 Coq.Bool.Bool <> not_true_iff_false thm
R10471:10488 Coq.Bool.Bool <> not_true_iff_false thm
R10471:10488 Coq.Bool.Bool <> not_true_iff_false thm
R10539:10549 Top.PolyArith <> not_null_le thm
R10539:10549 Top.PolyArith <> not_null_le thm
R10600:10612 Top.PolyArith <> remove_null_r def
R10600:10612 Top.PolyArith <> remove_null_r def
R10771:10773 Top.PolyDefs <> Cst constr
R10752:10759 Top.Valid <> le_valid thm
R10771:10773 Top.PolyDefs <> Cst constr
R10752:10759 Top.Valid <> le_valid thm
R10901:10905 Top.BoolHelp <> b_dec thm
R10908:10914 Top.PolyArith <> is_null def
R10917:10929 Top.PolyArith <> remove_null_r def
R10936:10939 Coq.Init.Datatypes <> true constr
R10901:10905 Top.BoolHelp <> b_dec thm
R10908:10914 Top.PolyArith <> is_null def
R10917:10929 Top.PolyArith <> remove_null_r def
R10936:10939 Coq.Init.Datatypes <> true constr
R10969:10980 Top.PolyArith <> is_null_is_0 thm
R10969:10980 Top.PolyArith <> is_null_is_0 thm
R10969:10980 Top.PolyArith <> is_null_is_0 thm
R11092:11109 Coq.Bool.Bool <> not_true_iff_false thm
R11092:11109 Coq.Bool.Bool <> not_true_iff_false thm
R11092:11109 Coq.Bool.Bool <> not_true_iff_false thm
R11156:11166 Top.PolyArith <> not_null_le thm
R11156:11166 Top.PolyArith <> not_null_le thm
R11215:11227 Top.PolyArith <> remove_null_r def
R11215:11227 Top.PolyArith <> remove_null_r def
R11353:11355 Top.PolyDefs <> Cst constr
R11334:11341 Top.Valid <> le_valid thm
R11353:11355 Top.PolyDefs <> Cst constr
R11334:11341 Top.Valid <> le_valid thm
R11473:11477 Top.BoolHelp <> b_dec thm
R11480:11486 Top.PolyArith <> is_null def
R11489:11501 Top.PolyArith <> remove_null_r def
R11508:11511 Coq.Init.Datatypes <> true constr
R11473:11477 Top.BoolHelp <> b_dec thm
R11480:11486 Top.PolyArith <> is_null def
R11489:11501 Top.PolyArith <> remove_null_r def
R11508:11511 Coq.Init.Datatypes <> true constr
R11543:11554 Top.PolyArith <> is_null_is_0 thm
R11543:11554 Top.PolyArith <> is_null_is_0 thm
R11543:11554 Top.PolyArith <> is_null_is_0 thm
R11613:11615 Top.PolyDefs <> Cst constr
R11594:11602 Top.Valid <> leq_valid thm
R11613:11615 Top.PolyDefs <> Cst constr
R11594:11602 Top.Valid <> leq_valid thm
R11715:11732 Coq.Bool.Bool <> not_true_iff_false thm
R11715:11732 Coq.Bool.Bool <> not_true_iff_false thm
R11715:11732 Coq.Bool.Bool <> not_true_iff_false thm
R11783:11793 Top.PolyArith <> not_null_le thm
R11783:11793 Top.PolyArith <> not_null_le thm
R11844:11856 Top.PolyArith <> remove_null_r def
R11844:11856 Top.PolyArith <> remove_null_r def
R11973:11975 Top.PolyDefs <> Cst constr
R11954:11962 Top.Valid <> leq_valid thm
R11973:11975 Top.PolyDefs <> Cst constr
R11954:11962 Top.Valid <> leq_valid thm
R12051:12053 Top.PolyDefs <> Cst constr
R12032:12040 Top.Valid <> leq_valid thm
R12051:12053 Top.PolyDefs <> Cst constr
R12032:12040 Top.Valid <> leq_valid thm
prf 12244:12252 <> sum_valid
R12259:12262 Top.PolyDefs <> poly ind
binder 12255:12255 <> p:79
binder 12257:12257 <> q:80
R12283:12286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12276:12278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12267:12273 Top.PolyDefs <> valid_b def
R12275:12275 Top.PolyArith <> p:79 var
R12279:12282 Coq.Init.Datatypes <> true constr
R12303:12306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12296:12298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12287:12293 Top.PolyDefs <> valid_b def
R12295:12295 Top.PolyArith <> q:80 var
R12299:12302 Coq.Init.Datatypes <> true constr
R12346:12348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12307:12313 Top.PolyDefs <> valid_b def
R12316:12328 Top.PolyArith <> remove_null_r def
R12331:12339 Top.PolyArith <> sum_poly_ def
R12343:12343 Top.PolyArith <> q:80 var
R12341:12341 Top.PolyArith <> p:79 var
R12349:12352 Coq.Init.Datatypes <> true constr
R12380:12395 Top.PolyArith <> strengthen_valid thm
R12380:12395 Top.PolyArith <> strengthen_valid thm
R12406:12417 Top.Valid <> weaken_valid thm
R12406:12417 Top.Valid <> weaken_valid thm
R12433:12444 Top.Valid <> weaken_valid thm
R12433:12444 Top.Valid <> weaken_valid thm
R12461:12474 Top.PolyArith <> sum_weak_valid thm
R12461:12474 Top.PolyArith <> sum_weak_valid thm
def 12665:12672 <> sum_poly
R12679:12688 Top.PolyDefs <> valid_poly rec
binder 12675:12675 <> p:81
binder 12677:12677 <> q:82
R12696:12703 Top.PolyDefs <> VP_value proj
R12696:12703 Top.PolyDefs <> VP_value proj
R12762:12768 Top.PolyDefs <> VP_prop proj
R12708:12720 Top.PolyArith <> remove_null_r def
R12723:12731 Top.PolyArith <> sum_poly_ def
R12747:12754 Top.PolyDefs <> VP_value proj
R12756:12756 Top.PolyArith <> q:82 var
R12734:12741 Top.PolyDefs <> VP_value proj
R12743:12743 Top.PolyArith <> p:81 var
R12853:12860 Top.PolyDefs <> VP_value proj
R12871:12879 Top.PolyArith <> sum_valid thm
R12871:12879 Top.PolyArith <> sum_valid thm
prf 12906:12926 <> is_null_remove_null_r
R12931:12934 Top.PolyDefs <> poly ind
binder 12929:12929 <> p:83
R12955:12958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12948:12950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12939:12945 Top.PolyArith <> is_null def
R12947:12947 Top.PolyArith <> p:83 var
R12951:12954 Coq.Init.Datatypes <> true constr
R12984:12986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12959:12965 Top.PolyArith <> is_null def
R12968:12980 Top.PolyArith <> remove_null_r def
R12982:12982 Top.PolyArith <> p:83 var
R12987:12990 Coq.Init.Datatypes <> true constr
prf 13128:13138 <> is_null_dec
R13146:13149 Top.PolyDefs <> poly ind
binder 13141:13141 <> p:84
binder 13143:13143 <> q:85
R13155:13157 Coq.Init.Datatypes <> nat ind
binder 13153:13153 <> i:86
R13205:13209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13198:13200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13162:13168 Top.PolyArith <> is_null def
R13171:13183 Top.PolyArith <> remove_null_r def
R13186:13189 Top.PolyDefs <> Poly constr
R13191:13191 Top.PolyArith <> p:84 var
R13193:13193 Top.PolyArith <> i:86 var
R13195:13195 Top.PolyArith <> q:85 var
R13201:13204 Coq.Init.Datatypes <> true constr
R13244:13247 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13237:13239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13210:13216 Top.PolyArith <> is_null def
R13219:13231 Top.PolyArith <> remove_null_r def
R13234:13234 Top.PolyArith <> q:85 var
R13240:13243 Coq.Init.Datatypes <> true constr
R13273:13275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13248:13254 Top.PolyArith <> is_null def
R13257:13269 Top.PolyArith <> remove_null_r def
R13271:13271 Top.PolyArith <> p:84 var
R13276:13279 Coq.Init.Datatypes <> true constr
R13354:13358 Top.BoolHelp <> b_dec thm
R13361:13367 Top.PolyArith <> is_null def
R13370:13382 Top.PolyArith <> remove_null_r def
R13388:13391 Coq.Init.Datatypes <> true constr
R13354:13358 Top.BoolHelp <> b_dec thm
R13361:13367 Top.PolyArith <> is_null def
R13370:13382 Top.PolyArith <> remove_null_r def
R13388:13391 Coq.Init.Datatypes <> true constr
R13463:13480 Coq.Bool.Bool <> not_true_iff_false thm
R13463:13480 Coq.Bool.Bool <> not_true_iff_false thm
R13463:13480 Coq.Bool.Bool <> not_true_iff_false thm
R13562:13566 Top.BoolHelp <> b_dec thm
R13569:13575 Top.PolyArith <> is_null def
R13578:13590 Top.PolyArith <> remove_null_r def
R13596:13599 Coq.Init.Datatypes <> true constr
R13562:13566 Top.BoolHelp <> b_dec thm
R13569:13575 Top.PolyArith <> is_null def
R13578:13590 Top.PolyArith <> remove_null_r def
R13596:13599 Coq.Init.Datatypes <> true constr
R13685:13702 Coq.Bool.Bool <> not_true_iff_false thm
R13685:13702 Coq.Bool.Bool <> not_true_iff_false thm
R13685:13702 Coq.Bool.Bool <> not_true_iff_false thm
def 13799:13807 <> mul_poly_
R13814:13817 Top.PolyDefs <> poly ind
binder 13810:13810 <> p:87
binder 13812:13812 <> q:88
R13822:13825 Top.PolyDefs <> poly ind
R13860:13868 Top.PolyArith <> mul_poly_:92 def
R13880:13882 Top.PolyDefs <> Cst constr
R13884:13885 Top.PolyArith <> z2:91 var
R13871:13873 Top.PolyDefs <> Cst constr
R13875:13876 Top.PolyArith <> z1:90 var
R13871:13876 Top.PolyDefs <> Cst constr
R13880:13885 Top.PolyDefs <> Cst constr
R13908:13916 Top.PolyArith <> mul_poly_:97 def
R13934:13936 Top.PolyDefs <> Cst constr
R13938:13939 Top.PolyArith <> z2:96 var
R13919:13922 Top.PolyDefs <> Poly constr
R13924:13925 Top.PolyArith <> p1:94 var
R13927:13927 Top.PolyArith <> i:93 var
R13929:13930 Top.PolyArith <> q1:95 var
R13919:13930 Top.PolyDefs <> Poly constr
R13934:13939 Top.PolyDefs <> Cst constr
R14003:14011 Top.PolyArith <> mul_poly_:102 def
R14023:14026 Top.PolyDefs <> Poly constr
R14028:14029 Top.PolyArith <> p2:99 var
R14031:14031 Top.PolyArith <> j:98 var
R14033:14034 Top.PolyArith <> q2:100 var
R14014:14016 Top.PolyDefs <> Cst constr
R14018:14019 Top.PolyArith <> z1:101 var
R14014:14019 Top.PolyDefs <> Cst constr
R14023:14034 Top.PolyDefs <> Poly constr
R14100:14108 Top.PolyArith <> mul_poly_:109 def
R14126:14129 Top.PolyDefs <> Poly constr
R14131:14132 Top.PolyArith <> p2:106 var
R14134:14134 Top.PolyArith <> j:104 var
R14136:14137 Top.PolyArith <> q2:108 var
R14111:14114 Top.PolyDefs <> Poly constr
R14116:14117 Top.PolyArith <> p1:105 var
R14119:14119 Top.PolyArith <> i:103 var
R14121:14122 Top.PolyArith <> q1:107 var
R14111:14122 Top.PolyDefs <> Poly constr
R14126:14137 Top.PolyDefs <> Poly constr
R13842:13844 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13834:13839 Top.PolyArith <> length def
R13845:13850 Top.PolyArith <> length def
R13891:13893 Top.PolyDefs <> Cst constr
R13898:13900 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14040:14043 Top.PolyDefs <> Poly constr
R14046:14054 Top.PolyArith <> mul_poly_:89 def
R14057:14059 Top.PolyDefs <> Cst constr
R14073:14081 Top.PolyArith <> mul_poly_:89 def
R14084:14086 Top.PolyDefs <> Cst constr
R13945:13948 Top.PolyDefs <> Poly constr
R13951:13959 Top.PolyArith <> mul_poly_:89 def
R13965:13967 Top.PolyDefs <> Cst constr
R13977:13985 Top.PolyArith <> mul_poly_:89 def
R13991:13993 Top.PolyDefs <> Cst constr
R14153:14163 Coq.Arith.PeanoNat Nat compare def
R14179:14180 Coq.Init.Datatypes <> Eq constr
R14185:14193 Top.PolyArith <> sum_poly_ def
R14326:14329 Top.PolyDefs <> Poly constr
R14332:14334 Top.PolyDefs <> Cst constr
R14342:14350 Top.PolyArith <> mul_poly_:89 def
R14196:14204 Top.PolyArith <> sum_poly_ def
R14283:14286 Top.PolyDefs <> Poly constr
R14289:14291 Top.PolyDefs <> Cst constr
R14299:14307 Top.PolyArith <> mul_poly_:89 def
R14214:14217 Top.PolyDefs <> Poly constr
R14220:14228 Top.PolyArith <> mul_poly_:89 def
R14240:14243 Top.PolyDefs <> Poly constr
R14246:14248 Top.PolyDefs <> Cst constr
R14256:14264 Top.PolyArith <> mul_poly_:89 def
R14366:14367 Coq.Init.Datatypes <> Lt constr
R14372:14375 Top.PolyDefs <> Poly constr
R14378:14386 Top.PolyArith <> mul_poly_:89 def
R14392:14395 Top.PolyDefs <> Poly constr
R14410:14418 Top.PolyArith <> mul_poly_:89 def
R14424:14427 Top.PolyDefs <> Poly constr
R14444:14445 Coq.Init.Datatypes <> Gt constr
R14450:14453 Top.PolyDefs <> Poly constr
R14456:14464 Top.PolyArith <> mul_poly_:89 def
R14467:14470 Top.PolyDefs <> Poly constr
R14488:14496 Top.PolyArith <> mul_poly_:89 def
R14499:14502 Top.PolyDefs <> Poly constr
def 14528:14586 <> Unnamed_thm
R14577:14580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14586:14586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14533:14541 Top.PolyArith <> mul_poly_ def
R14552:14555 Top.PolyDefs <> Poly constr
R14558:14560 Top.PolyDefs <> Cst constr
R14570:14572 Top.PolyDefs <> Cst constr
R14544:14546 Top.PolyDefs <> Cst constr
R14581:14583 Top.PolyDefs <> Cst constr
def 14647:14760 <> Unnamed_thm
R14716:14718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14652:14660 Top.PolyArith <> mul_poly_ def
R14693:14696 Top.PolyDefs <> Poly constr
R14699:14701 Top.PolyDefs <> Cst constr
R14709:14711 Top.PolyDefs <> Cst constr
R14663:14666 Top.PolyDefs <> Poly constr
R14669:14671 Top.PolyDefs <> Cst constr
R14674:14674 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14684:14686 Top.PolyDefs <> Cst constr
R14719:14722 Top.PolyDefs <> Poly constr
R14725:14727 Top.PolyDefs <> Cst constr
R14738:14741 Top.PolyDefs <> Poly constr
R14744:14746 Top.PolyDefs <> Cst constr
R14754:14756 Top.PolyDefs <> Cst constr
prf 14865:14877 <> weak_mul_leq_
R14892:14895 Top.PolyDefs <> poly ind
binder 14880:14881 <> p1:110
binder 14883:14884 <> p2:111
binder 14886:14887 <> q1:112
binder 14889:14890 <> q2:113
R14902:14904 Coq.Init.Datatypes <> nat ind
binder 14899:14900 <> n0:114
R14944:14947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14937:14939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14909:14920 Top.Valid <> weak_valid_b def
R14923:14926 Top.PolyDefs <> Poly constr
R14928:14929 Top.PolyArith <> p1:110 var
R14931:14932 Top.PolyArith <> n0:114 var
R14934:14935 Top.PolyArith <> p2:111 var
R14940:14943 Coq.Init.Datatypes <> true constr
R14983:14987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14976:14978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14948:14959 Top.Valid <> weak_valid_b def
R14962:14965 Top.PolyDefs <> Poly constr
R14967:14968 Top.PolyArith <> q1:112 var
R14970:14971 Top.PolyArith <> n0:114 var
R14973:14974 Top.PolyArith <> q2:113 var
R14979:14982 Coq.Init.Datatypes <> true constr
R15060:15062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14994:15002 Top.PolyArith <> mul_poly_ def
R15007:15008 Top.PolyArith <> q2:113 var
R15004:15005 Top.PolyArith <> p2:111 var
R15017:15019 Top.PolyDefs <> Cst constr
R15026:15029 Coq.Init.Datatypes <> true constr
R15033:15036 Top.PolyDefs <> Poly constr
R15049:15053 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R15047:15048 Top.PolyArith <> n0:114 var
R15063:15066 Coq.Init.Datatypes <> true constr
R15159:15172 Top.Valid <> weak_valid_leq thm
R15159:15172 Top.Valid <> weak_valid_leq thm
R15197:15210 Top.Valid <> weak_valid_leq thm
R15197:15210 Top.Valid <> weak_valid_leq thm
R15234:15247 Top.Valid <> weak_valid_leq thm
R15234:15247 Top.Valid <> weak_valid_leq thm
R15261:15274 Top.Valid <> weak_valid_leq thm
R15261:15274 Top.Valid <> weak_valid_leq thm
R15294:15309 Coq.Arith.PeanoNat Nat compare_refl thm
R15294:15309 Coq.Arith.PeanoNat Nat compare_refl thm
R15294:15309 Coq.Arith.PeanoNat Nat compare_refl thm
R15323:15326 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R15323:15326 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R15364:15379 Coq.Arith.PeanoNat Nat compare_refl thm
R15364:15379 Coq.Arith.PeanoNat Nat compare_refl thm
R15364:15379 Coq.Arith.PeanoNat Nat compare_refl thm
prf 15400:15411 <> weak_mul_gt_
R15426:15429 Top.PolyDefs <> poly ind
binder 15414:15415 <> p1:115
binder 15417:15418 <> p2:116
binder 15420:15421 <> q1:117
binder 15423:15424 <> q2:118
R15436:15438 Coq.Init.Datatypes <> nat ind
binder 15433:15434 <> n0:119
R15478:15481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15471:15473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15443:15454 Top.Valid <> weak_valid_b def
R15457:15460 Top.PolyDefs <> Poly constr
R15462:15463 Top.PolyArith <> p1:115 var
R15465:15466 Top.PolyArith <> n0:119 var
R15468:15469 Top.PolyArith <> p2:116 var
R15474:15477 Coq.Init.Datatypes <> true constr
R15517:15521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15510:15512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15482:15493 Top.Valid <> weak_valid_b def
R15496:15499 Top.PolyDefs <> Poly constr
R15501:15502 Top.PolyArith <> q1:117 var
R15504:15505 Top.PolyArith <> n0:119 var
R15507:15508 Top.PolyArith <> q2:118 var
R15513:15516 Coq.Init.Datatypes <> true constr
R15593:15595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15528:15536 Top.PolyArith <> mul_poly_ def
R15541:15542 Top.PolyArith <> q1:117 var
R15538:15539 Top.PolyArith <> p1:115 var
R15551:15553 Top.PolyDefs <> Cst constr
R15560:15563 Coq.Init.Datatypes <> true constr
R15567:15570 Top.PolyDefs <> Poly constr
R15583:15586 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R15581:15582 Top.PolyArith <> n0:119 var
R15596:15599 Coq.Init.Datatypes <> true constr
R15692:15704 Top.Valid <> weak_valid_le thm
R15692:15704 Top.Valid <> weak_valid_le thm
R15729:15741 Top.Valid <> weak_valid_le thm
R15729:15741 Top.Valid <> weak_valid_le thm
R15765:15777 Top.Valid <> weak_valid_le thm
R15765:15777 Top.Valid <> weak_valid_le thm
R15791:15803 Top.Valid <> weak_valid_le thm
R15791:15803 Top.Valid <> weak_valid_le thm
R15820:15835 Coq.Arith.PeanoNat Nat compare_refl thm
R15820:15835 Coq.Arith.PeanoNat Nat compare_refl thm
R15820:15835 Coq.Arith.PeanoNat Nat compare_refl thm
R15849:15852 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R15849:15852 Coq.Arith.PeanoNat <> ::nat_scope:x_'?='_x not
R15890:15905 Coq.Arith.PeanoNat Nat compare_refl thm
R15890:15905 Coq.Arith.PeanoNat Nat compare_refl thm
R15890:15905 Coq.Arith.PeanoNat Nat compare_refl thm
prf 15926:15937 <> weak_mul_leq
R15956:15959 Top.PolyDefs <> poly ind
binder 15940:15941 <> p1:120
binder 15943:15944 <> p2:121
binder 15946:15947 <> q1:122
binder 15949:15950 <> q2:123
binder 15952:15952 <> p:124
binder 15954:15954 <> q:125
R15966:15968 Coq.Init.Datatypes <> nat ind
binder 15963:15964 <> n0:126
R16008:16011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16001:16003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15973:15984 Top.Valid <> weak_valid_b def
R15987:15990 Top.PolyDefs <> Poly constr
R15992:15993 Top.PolyArith <> p1:120 var
R15995:15996 Top.PolyArith <> n0:126 var
R15998:15999 Top.PolyArith <> p2:121 var
R16004:16007 Coq.Init.Datatypes <> true constr
R16047:16051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16040:16042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16012:16023 Top.Valid <> weak_valid_b def
R16026:16029 Top.PolyDefs <> Poly constr
R16031:16032 Top.PolyArith <> q1:122 var
R16034:16035 Top.PolyArith <> n0:126 var
R16037:16038 Top.PolyArith <> q2:123 var
R16043:16046 Coq.Init.Datatypes <> true constr
R16085:16088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16078:16080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16052:16063 Top.Valid <> weak_valid_b def
R16066:16069 Top.PolyDefs <> Poly constr
R16071:16071 Top.PolyArith <> p:124 var
R16073:16074 Top.PolyArith <> n0:126 var
R16076:16076 Top.PolyArith <> q:125 var
R16081:16084 Coq.Init.Datatypes <> true constr
R16126:16130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16119:16121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16089:16100 Top.Valid <> weak_valid_b def
R16103:16111 Top.PolyArith <> mul_poly_ def
R16116:16117 Top.PolyArith <> q2:123 var
R16113:16114 Top.PolyArith <> p2:121 var
R16122:16125 Coq.Init.Datatypes <> true constr
R16173:16175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16131:16142 Top.Valid <> weak_valid_b def
R16145:16148 Top.PolyDefs <> Poly constr
R16150:16150 Top.PolyArith <> p:124 var
R16152:16153 Top.PolyArith <> n0:126 var
R16156:16164 Top.PolyArith <> mul_poly_ def
R16169:16170 Top.PolyArith <> q2:123 var
R16166:16167 Top.PolyArith <> p2:121 var
R16176:16179 Coq.Init.Datatypes <> true constr
R16209:16221 Top.PolyArith <> weak_mul_leq_ thm
R16209:16221 Top.PolyArith <> weak_mul_leq_ thm
R16298:16306 Top.PolyArith <> mul_poly_ def
R16298:16306 Top.PolyArith <> mul_poly_ def
R16367:16379 Top.Valid <> weak_valid_le thm
R16367:16379 Top.Valid <> weak_valid_le thm
R16438:16451 Top.Valid <> leq_weak_valid thm
R16438:16451 Top.Valid <> leq_weak_valid thm
prf 16477:16487 <> weak_mul_gt
R16506:16509 Top.PolyDefs <> poly ind
binder 16490:16491 <> p1:127
binder 16493:16494 <> p2:128
binder 16496:16497 <> q1:129
binder 16499:16500 <> q2:130
binder 16502:16502 <> p:131
binder 16504:16504 <> q:132
R16516:16518 Coq.Init.Datatypes <> nat ind
binder 16513:16514 <> n0:133
R16558:16561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16551:16553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16523:16534 Top.Valid <> weak_valid_b def
R16537:16540 Top.PolyDefs <> Poly constr
R16542:16543 Top.PolyArith <> p1:127 var
R16545:16546 Top.PolyArith <> n0:133 var
R16548:16549 Top.PolyArith <> p2:128 var
R16554:16557 Coq.Init.Datatypes <> true constr
R16597:16601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16590:16592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16562:16573 Top.Valid <> weak_valid_b def
R16576:16579 Top.PolyDefs <> Poly constr
R16581:16582 Top.PolyArith <> q1:129 var
R16584:16585 Top.PolyArith <> n0:133 var
R16587:16588 Top.PolyArith <> q2:130 var
R16593:16596 Coq.Init.Datatypes <> true constr
R16635:16638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16628:16630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16602:16613 Top.Valid <> weak_valid_b def
R16616:16619 Top.PolyDefs <> Poly constr
R16621:16621 Top.PolyArith <> p:131 var
R16623:16624 Top.PolyArith <> n0:133 var
R16626:16626 Top.PolyArith <> q:132 var
R16631:16634 Coq.Init.Datatypes <> true constr
R16676:16680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16669:16671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16639:16650 Top.Valid <> weak_valid_b def
R16653:16661 Top.PolyArith <> mul_poly_ def
R16666:16667 Top.PolyArith <> q1:129 var
R16663:16664 Top.PolyArith <> p1:127 var
R16672:16675 Coq.Init.Datatypes <> true constr
R16723:16725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16681:16692 Top.Valid <> weak_valid_b def
R16695:16698 Top.PolyDefs <> Poly constr
R16701:16709 Top.PolyArith <> mul_poly_ def
R16714:16715 Top.PolyArith <> q1:129 var
R16711:16712 Top.PolyArith <> p1:127 var
R16718:16719 Top.PolyArith <> n0:133 var
R16721:16721 Top.PolyArith <> q:132 var
R16726:16729 Coq.Init.Datatypes <> true constr
R16759:16770 Top.PolyArith <> weak_mul_gt_ thm
R16759:16770 Top.PolyArith <> weak_mul_gt_ thm
R16839:16847 Top.PolyArith <> mul_poly_ def
R16839:16847 Top.PolyArith <> mul_poly_ def
R16908:16921 Top.Valid <> weak_valid_leq thm
R16908:16921 Top.Valid <> weak_valid_leq thm
R16980:16992 Top.Valid <> le_weak_valid thm
R16980:16992 Top.Valid <> le_weak_valid thm
prf 17021:17035 <> weak_val_mul_gt
R17052:17055 Top.PolyDefs <> poly ind
binder 17038:17039 <> p2:134
binder 17041:17042 <> p3:135
binder 17044:17045 <> q1:136
binder 17047:17048 <> q2:137
R17064:17066 Coq.Init.Datatypes <> nat ind
binder 17059:17059 <> n:138
binder 17061:17062 <> n0:139
R17080:17085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17075:17077 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R17074:17074 Top.PolyArith <> n:138 var
R17078:17079 Top.PolyArith <> n0:139 var
R17120:17125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17113:17115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17086:17097 Top.Valid <> weak_valid_b def
R17100:17103 Top.PolyDefs <> Poly constr
R17105:17106 Top.PolyArith <> p2:134 var
R17108:17108 Top.PolyArith <> n:138 var
R17110:17111 Top.PolyArith <> p3:135 var
R17116:17119 Coq.Init.Datatypes <> true constr
R17161:17166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17154:17156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17126:17137 Top.Valid <> weak_valid_b def
R17140:17143 Top.PolyDefs <> Poly constr
R17145:17146 Top.PolyArith <> q1:136 var
R17148:17149 Top.PolyArith <> n0:139 var
R17151:17152 Top.PolyArith <> q2:137 var
R17157:17160 Coq.Init.Datatypes <> true constr
R17217:17222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17210:17212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17167:17178 Top.Valid <> weak_valid_b def
R17181:17189 Top.PolyArith <> mul_poly_ def
R17195:17198 Top.PolyDefs <> Poly constr
R17200:17201 Top.PolyArith <> q1:136 var
R17203:17204 Top.PolyArith <> n0:139 var
R17206:17207 Top.PolyArith <> q2:137 var
R17191:17192 Top.PolyArith <> p2:134 var
R17213:17216 Coq.Init.Datatypes <> true constr
R17273:17286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17266:17268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17223:17234 Top.Valid <> weak_valid_b def
R17237:17245 Top.PolyArith <> mul_poly_ def
R17251:17254 Top.PolyDefs <> Poly constr
R17256:17257 Top.PolyArith <> q1:136 var
R17259:17260 Top.PolyArith <> n0:139 var
R17262:17263 Top.PolyArith <> q2:137 var
R17247:17248 Top.PolyArith <> p3:135 var
R17269:17272 Coq.Init.Datatypes <> true constr
R17287:17287 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17366:17374 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17453:17454 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17325:17328 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17318:17320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17288:17299 Top.Valid <> weak_valid_b def
R17302:17310 Top.PolyArith <> mul_poly_ def
R17315:17316 Top.PolyArith <> q1:136 var
R17312:17313 Top.PolyArith <> p2:134 var
R17321:17324 Coq.Init.Datatypes <> true constr
R17359:17361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17329:17340 Top.Valid <> weak_valid_b def
R17343:17351 Top.PolyArith <> mul_poly_ def
R17356:17357 Top.PolyArith <> q2:137 var
R17353:17354 Top.PolyArith <> p2:134 var
R17362:17365 Coq.Init.Datatypes <> true constr
R17412:17415 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17405:17407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17375:17386 Top.Valid <> weak_valid_b def
R17389:17397 Top.PolyArith <> mul_poly_ def
R17402:17403 Top.PolyArith <> q1:136 var
R17399:17400 Top.PolyArith <> p3:135 var
R17408:17411 Coq.Init.Datatypes <> true constr
R17446:17448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17416:17427 Top.Valid <> weak_valid_b def
R17430:17438 Top.PolyArith <> mul_poly_ def
R17443:17444 Top.PolyArith <> q2:137 var
R17440:17441 Top.PolyArith <> p3:135 var
R17449:17452 Coq.Init.Datatypes <> true constr
R17599:17611 Top.Valid <> weak_valid_le thm
R17599:17611 Top.Valid <> weak_valid_le thm
R17638:17640 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17638:17640 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17655:17666 Coq.Arith.PeanoNat Nat lt_trans thm
R17655:17666 Coq.Arith.PeanoNat Nat lt_trans thm
R17700:17717 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R17700:17717 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R17700:17717 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R17905:17918 Top.Valid <> weak_valid_leq thm
R17905:17918 Top.Valid <> weak_valid_leq thm
R17945:17947 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17945:17947 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R17962:17976 Coq.Arith.PeanoNat Nat lt_le_trans thm
R17962:17976 Coq.Arith.PeanoNat Nat lt_le_trans thm
R18011:18028 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R18011:18028 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R18011:18028 Coq.Arith.PeanoNat Nat compare_gt_iff thm
prf 18113:18121 <> poly_sum0
R18126:18129 Top.PolyDefs <> poly ind
binder 18124:18124 <> p:140
R18153:18155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18134:18142 Top.PolyArith <> sum_poly_ def
R18147:18149 Top.PolyDefs <> Cst constr
R18144:18144 Top.PolyArith <> p:140 var
R18156:18156 Top.PolyArith <> p:140 var
R18209:18217 Coq.ZArith.BinInt Z add_0_r thm
R18209:18217 Coq.ZArith.BinInt Z add_0_r thm
R18209:18217 Coq.ZArith.BinInt Z add_0_r thm
prf 18293:18307 <> weak_val_mul_eq
R18324:18327 Top.PolyDefs <> poly ind
binder 18310:18311 <> p1:141
binder 18313:18314 <> p2:142
binder 18316:18317 <> q1:143
binder 18319:18320 <> q2:144
R18336:18338 Coq.Init.Datatypes <> nat ind
binder 18331:18331 <> n:145
binder 18333:18334 <> n0:146
R18352:18357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18347:18349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18346:18346 Top.PolyArith <> n:145 var
R18350:18351 Top.PolyArith <> n0:146 var
R18392:18397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18385:18387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18358:18369 Top.Valid <> weak_valid_b def
R18372:18375 Top.PolyDefs <> Poly constr
R18377:18378 Top.PolyArith <> p1:141 var
R18380:18380 Top.PolyArith <> n:145 var
R18382:18383 Top.PolyArith <> p2:142 var
R18388:18391 Coq.Init.Datatypes <> true constr
R18433:18438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18426:18428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18398:18409 Top.Valid <> weak_valid_b def
R18412:18415 Top.PolyDefs <> Poly constr
R18417:18418 Top.PolyArith <> q1:143 var
R18420:18421 Top.PolyArith <> n0:146 var
R18423:18424 Top.PolyArith <> q2:144 var
R18429:18432 Coq.Init.Datatypes <> true constr
R18489:18494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18482:18484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18439:18450 Top.Valid <> weak_valid_b def
R18453:18461 Top.PolyArith <> mul_poly_ def
R18467:18470 Top.PolyDefs <> Poly constr
R18472:18473 Top.PolyArith <> q1:143 var
R18475:18476 Top.PolyArith <> n0:146 var
R18478:18479 Top.PolyArith <> q2:144 var
R18463:18464 Top.PolyArith <> p1:141 var
R18485:18488 Coq.Init.Datatypes <> true constr
R18545:18558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18538:18540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18495:18506 Top.Valid <> weak_valid_b def
R18509:18517 Top.PolyArith <> mul_poly_ def
R18523:18526 Top.PolyDefs <> Poly constr
R18528:18529 Top.PolyArith <> q1:143 var
R18531:18532 Top.PolyArith <> n0:146 var
R18534:18535 Top.PolyArith <> q2:144 var
R18519:18520 Top.PolyArith <> p2:142 var
R18541:18544 Coq.Init.Datatypes <> true constr
R18559:18559 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18638:18656 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18735:18736 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18597:18600 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18590:18592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18560:18571 Top.Valid <> weak_valid_b def
R18574:18582 Top.PolyArith <> mul_poly_ def
R18587:18588 Top.PolyArith <> q1:143 var
R18584:18585 Top.PolyArith <> p1:141 var
R18593:18596 Coq.Init.Datatypes <> true constr
R18631:18633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18601:18612 Top.Valid <> weak_valid_b def
R18615:18623 Top.PolyArith <> mul_poly_ def
R18628:18629 Top.PolyArith <> q2:144 var
R18625:18626 Top.PolyArith <> p1:141 var
R18634:18637 Coq.Init.Datatypes <> true constr
R18694:18697 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18687:18689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18657:18668 Top.Valid <> weak_valid_b def
R18671:18679 Top.PolyArith <> mul_poly_ def
R18684:18685 Top.PolyArith <> q1:143 var
R18681:18682 Top.PolyArith <> p2:142 var
R18690:18693 Coq.Init.Datatypes <> true constr
R18728:18730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18698:18709 Top.Valid <> weak_valid_b def
R18712:18720 Top.PolyArith <> mul_poly_ def
R18725:18726 Top.PolyArith <> q2:144 var
R18722:18723 Top.PolyArith <> p2:142 var
R18731:18734 Coq.Init.Datatypes <> true constr
R18910:18922 Top.Valid <> weak_valid_le thm
R18910:18922 Top.Valid <> weak_valid_le thm
R18944:18961 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R18944:18961 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R18944:18961 Coq.Arith.PeanoNat Nat compare_gt_iff thm
R19203:19218 Coq.Arith.PeanoNat Nat compare_refl thm
R19203:19218 Coq.Arith.PeanoNat Nat compare_refl thm
R19203:19218 Coq.Arith.PeanoNat Nat compare_refl thm
R19239:19250 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R19239:19250 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R19307:19320 Coq.Arith.Compare_dec <> nat_compare_gt thm
R19307:19320 Coq.Arith.Compare_dec <> nat_compare_gt thm
R19449:19464 Coq.Arith.PeanoNat Nat compare_refl thm
R19449:19464 Coq.Arith.PeanoNat Nat compare_refl thm
R19449:19464 Coq.Arith.PeanoNat Nat compare_refl thm
R19523:19538 Coq.Arith.PeanoNat Nat compare_refl thm
R19523:19538 Coq.Arith.PeanoNat Nat compare_refl thm
R19523:19538 Coq.Arith.PeanoNat Nat compare_refl thm
R19565:19573 Top.PolyArith <> poly_sum0 thm
R19565:19573 Top.PolyArith <> poly_sum0 thm
R19565:19573 Top.PolyArith <> poly_sum0 thm
R19600:19608 Top.PolyArith <> poly_sum0 thm
R19600:19608 Top.PolyArith <> poly_sum0 thm
R19600:19608 Top.PolyArith <> poly_sum0 thm
R19764:19777 Top.Valid <> weak_valid_leq thm
R19764:19777 Top.Valid <> weak_valid_leq thm
prf 20665:20683 <> mul_poly_weak_valid
R20691:20694 Top.PolyDefs <> poly ind
binder 20686:20686 <> p:147
binder 20688:20688 <> q:148
R20721:20724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20714:20716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20700:20711 Top.Valid <> weak_valid_b def
R20713:20713 Top.PolyArith <> p:147 var
R20717:20720 Coq.Init.Datatypes <> true constr
R20746:20749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20739:20741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20725:20736 Top.Valid <> weak_valid_b def
R20738:20738 Top.PolyArith <> q:148 var
R20742:20745 Coq.Init.Datatypes <> true constr
R20778:20780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20750:20761 Top.Valid <> weak_valid_b def
R20764:20772 Top.PolyArith <> mul_poly_ def
R20776:20776 Top.PolyArith <> q:148 var
R20774:20774 Top.PolyArith <> p:147 var
R20781:20784 Coq.Init.Datatypes <> true constr
R20915:20925 Top.PolyArith <> weak_mul_gt thm
R20915:20925 Top.PolyArith <> weak_mul_gt thm
R21032:21045 Top.Valid <> weak_valid_leq thm
R21032:21045 Top.Valid <> weak_valid_leq thm
R21090:21101 Top.PolyArith <> weak_mul_leq thm
R21090:21101 Top.PolyArith <> weak_mul_leq thm
R21208:21220 Top.Valid <> weak_valid_le thm
R21208:21220 Top.Valid <> weak_valid_le thm
R21388:21398 Top.PolyArith <> weak_mul_gt thm
R21388:21398 Top.PolyArith <> weak_mul_gt thm
R21507:21520 Top.Valid <> weak_valid_leq thm
R21507:21520 Top.Valid <> weak_valid_leq thm
R21561:21572 Top.PolyArith <> weak_mul_leq thm
R21561:21572 Top.PolyArith <> weak_mul_leq thm
R21679:21691 Top.Valid <> weak_valid_le thm
R21679:21691 Top.Valid <> weak_valid_le thm
R21736:21751 Coq.Arith.PeanoNat Nat compare_refl thm
R21736:21751 Coq.Arith.PeanoNat Nat compare_refl thm
R21736:21751 Coq.Arith.PeanoNat Nat compare_refl thm
R21813:21824 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R21813:21824 Coq.Arith.Compare_dec <> gt_eq_gt_dec def
R21880:21893 Coq.Arith.Compare_dec <> nat_compare_gt thm
R21880:21893 Coq.Arith.Compare_dec <> nat_compare_gt thm
R21959:21973 Top.PolyArith <> weak_val_mul_gt thm
R21959:21973 Top.PolyArith <> weak_val_mul_gt thm
R22115:22125 Top.PolyArith <> weak_mul_gt thm
R22115:22125 Top.PolyArith <> weak_mul_gt thm
R22192:22204 Top.Valid <> le_weak_valid thm
R22192:22204 Top.Valid <> le_weak_valid thm
R22254:22265 Top.PolyArith <> weak_mul_leq thm
R22254:22265 Top.PolyArith <> weak_mul_leq thm
R22333:22346 Top.Valid <> leq_weak_valid thm
R22333:22346 Top.Valid <> leq_weak_valid thm
R22487:22502 Coq.Arith.PeanoNat Nat compare_refl thm
R22487:22502 Coq.Arith.PeanoNat Nat compare_refl thm
R22487:22502 Coq.Arith.PeanoNat Nat compare_refl thm
R22521:22529 Top.PolyArith <> poly_sum0 thm
R22521:22529 Top.PolyArith <> poly_sum0 thm
R22521:22529 Top.PolyArith <> poly_sum0 thm
R22572:22587 Coq.Arith.PeanoNat Nat compare_refl thm
R22572:22587 Coq.Arith.PeanoNat Nat compare_refl thm
R22572:22587 Coq.Arith.PeanoNat Nat compare_refl thm
R22606:22614 Top.PolyArith <> poly_sum0 thm
R22606:22614 Top.PolyArith <> poly_sum0 thm
R22606:22614 Top.PolyArith <> poly_sum0 thm
R22641:22655 Top.PolyArith <> weak_val_mul_eq prfax
R22641:22655 Top.PolyArith <> weak_val_mul_eq prfax
R23130:23143 Coq.Arith.Compare_dec <> nat_compare_gt thm
R23130:23143 Coq.Arith.Compare_dec <> nat_compare_gt thm
R23174:23182 Top.PolyArith <> lt_inv_le thm
R23174:23182 Top.PolyArith <> lt_inv_le thm
R23174:23182 Top.PolyArith <> lt_inv_le thm
R23223:23233 Top.PolyArith <> weak_mul_gt thm
R23223:23233 Top.PolyArith <> weak_mul_gt thm
R23296:23308 Top.Valid <> le_weak_valid thm
R23296:23308 Top.Valid <> le_weak_valid thm
R23361:23372 Top.PolyArith <> weak_mul_leq thm
R23361:23372 Top.PolyArith <> weak_mul_leq thm
R23436:23449 Top.Valid <> leq_weak_valid thm
R23436:23449 Top.Valid <> leq_weak_valid thm
def 23685:23692 <> mul_poly
R23699:23708 Top.PolyDefs <> valid_poly rec
binder 23695:23695 <> p:149
binder 23697:23697 <> q:150
R23716:23723 Top.PolyDefs <> VP_value proj
R23716:23723 Top.PolyDefs <> VP_value proj
R23782:23788 Top.PolyDefs <> VP_prop proj
R23728:23740 Top.PolyArith <> remove_null_r def
R23743:23751 Top.PolyArith <> mul_poly_ def
R23767:23774 Top.PolyDefs <> VP_value proj
R23776:23776 Top.PolyArith <> q:150 var
R23754:23761 Top.PolyDefs <> VP_value proj
R23763:23763 Top.PolyArith <> p:149 var
R23873:23880 Top.PolyDefs <> VP_value proj
R23891:23902 Top.Valid <> weaken_valid thm
R23891:23902 Top.Valid <> weaken_valid thm
R23917:23928 Top.Valid <> weaken_valid thm
R23917:23928 Top.Valid <> weaken_valid thm
R23947:23965 Top.PolyArith <> mul_poly_weak_valid prfax
R23947:23965 Top.PolyArith <> mul_poly_weak_valid prfax
R24007:24022 Top.PolyArith <> strengthen_valid thm
R24007:24022 Top.PolyArith <> strengthen_valid thm
